"""서울/경기/인천 법정동코드 매핑 데이터"""

# 시군구 코드 매핑
sigungu_map = {
    '경기도 가평군': '41820',
    '경기도 고양시': '41280',
    '경기도 고양시 덕양구': '41281',
    '경기도 고양시 일산동구': '41285',
    '경기도 고양시 일산서구': '41287',
    '경기도 과천시': '41290',
    '경기도 광명시': '41210',
    '경기도 광주시': '41610',
    '경기도 구리시': '41310',
    '경기도 군포시': '41410',
    '경기도 김포시': '41570',
    '경기도 남양주시': '41360',
    '경기도 동두천시': '41250',
    '경기도 부천시': '41190',
    '경기도 부천시 소사구 ': '41194',
    '경기도 부천시 오정구 ': '41196',
    '경기도 부천시 원미구 ': '41192',
    '경기도 성남시': '41130',
    '경기도 성남시 분당구': '41135',
    '경기도 성남시 수정구': '41131',
    '경기도 성남시 중원구': '41133',
    '경기도 수원시': '41110',
    '경기도 수원시 권선구': '41113',
    '경기도 수원시 영통구': '41117',
    '경기도 수원시 장안구': '41111',
    '경기도 수원시 팔달구': '41115',
    '경기도 시흥시': '41390',
    '경기도 안산시': '41270',
    '경기도 안산시 단원구': '41273',
    '경기도 안산시 상록구': '41271',
    '경기도 안성시': '41550',
    '경기도 안양시': '41170',
    '경기도 안양시 동안구': '41173',
    '경기도 안양시 만안구': '41171',
    '경기도 양주시': '41630',
    '경기도 양평군': '41830',
    '경기도 여주시': '41670',
    '경기도 연천군': '41800',
    '경기도 오산시': '41370',
    '경기도 용인시': '41460',
    '경기도 용인시 기흥구': '41463',
    '경기도 용인시 수지구': '41465',
    '경기도 용인시 처인구': '41461',
    '경기도 의왕시': '41430',
    '경기도 의정부시': '41150',
    '경기도 이천시': '41500',
    '경기도 파주시': '41480',
    '경기도 평택시': '41220',
    '경기도 포천시': '41650',
    '경기도 하남시': '41450',
    '경기도 화성시': '41590',
    '서울특별시 강남구': '11680',
    '서울특별시 강동구': '11740',
    '서울특별시 강북구': '11305',
    '서울특별시 강서구': '11500',
    '서울특별시 관악구': '11620',
    '서울특별시 광진구': '11215',
    '서울특별시 구로구': '11530',
    '서울특별시 금천구': '11545',
    '서울특별시 노원구': '11350',
    '서울특별시 도봉구': '11320',
    '서울특별시 동대문구': '11230',
    '서울특별시 동작구': '11590',
    '서울특별시 마포구': '11440',
    '서울특별시 서대문구': '11410',
    '서울특별시 서초구': '11650',
    '서울특별시 성동구': '11200',
    '서울특별시 성북구': '11290',
    '서울특별시 송파구': '11710',
    '서울특별시 양천구': '11470',
    '서울특별시 영등포구': '11560',
    '서울특별시 용산구': '11170',
    '서울특별시 은평구': '11380',
    '서울특별시 종로구': '11110',
    '서울특별시 중구': '11140',
    '서울특별시 중랑구': '11260',
    '인천광역시 강화군': '28710',
    '인천광역시 계양구': '28245',
    '인천광역시 남동구': '28200',
    '인천광역시 동구': '28140',
    '인천광역시 미추홀구': '28177',
    '인천광역시 부평구': '28237',
    '인천광역시 서구': '28260',
    '인천광역시 연수구': '28185',
    '인천광역시 옹진군': '28720',
    '인천광역시 중구': '28110',
    # 광역시 (메리츠 3군)
    '대전광역시 대덕구': '30230',
    '대전광역시 동구': '30110',
    '대전광역시 서구': '30170',
    '대전광역시 유성구': '30200',
    '대전광역시 중구': '30140',
    '세종특별자치시': '36110',
    '대구광역시 남구': '27200',
    '대구광역시 달서구': '27290',
    '대구광역시 달성군': '27710',
    '대구광역시 동구': '27140',
    '대구광역시 북구': '27230',
    '대구광역시 서구': '27170',
    '대구광역시 수성구': '27260',
    '대구광역시 중구': '27110',
    '부산광역시 강서구': '26440',
    '부산광역시 금정구': '26410',
    '부산광역시 기장군': '26710',
    '부산광역시 남구': '26290',
    '부산광역시 동구': '26170',
    '부산광역시 동래구': '26260',
    '부산광역시 부산진구': '26230',
    '부산광역시 북구': '26320',
    '부산광역시 사상구': '26530',
    '부산광역시 사하구': '26380',
    '부산광역시 서구': '26140',
    '부산광역시 수영구': '26500',
    '부산광역시 연제구': '26470',
    '부산광역시 영도구': '26200',
    '부산광역시 중구': '26110',
    '부산광역시 해운대구': '26350',
    '광주광역시 광산구': '29200',
    '광주광역시 남구': '29155',
    '광주광역시 동구': '29110',
    '광주광역시 북구': '29170',
    '광주광역시 서구': '29140',
    '울산광역시 남구': '31140',
    '울산광역시 동구': '31170',
    '울산광역시 북구': '31200',
    '울산광역시 울주군': '31710',
    '울산광역시 중구': '31110',
}

# 법정동 코드 매핑
bjdong_map = [
    (('11110', '가회동'), '14600'),  # 서울특별시 종로구 가회동
    (('11110', '견지동'), '12900'),  # 서울특별시 종로구 견지동
    (('11110', '경운동'), '13400'),  # 서울특별시 종로구 경운동
    (('11110', '계동'), '14800'),  # 서울특별시 종로구 계동
    (('11110', '공평동'), '12700'),  # 서울특별시 종로구 공평동
    (('11110', '관수동'), '15500'),  # 서울특별시 종로구 관수동
    (('11110', '관철동'), '13500'),  # 서울특별시 종로구 관철동
    (('11110', '관훈동'), '12800'),  # 서울특별시 종로구 관훈동
    (('11110', '교남동'), '17600'),  # 서울특별시 종로구 교남동
    (('11110', '교북동'), '18000'),  # 서울특별시 종로구 교북동
    (('11110', '구기동'), '18200'),  # 서울특별시 종로구 구기동
    (('11110', '궁정동'), '10300'),  # 서울특별시 종로구 궁정동
    (('11110', '권농동'), '13100'),  # 서울특별시 종로구 권농동
    (('11110', '낙원동'), '13700'),  # 서울특별시 종로구 낙원동
    (('11110', '내수동'), '11800'),  # 서울특별시 종로구 내수동
    (('11110', '내자동'), '11400'),  # 서울특별시 종로구 내자동
    (('11110', '누상동'), '10900'),  # 서울특별시 종로구 누상동
    (('11110', '누하동'), '11000'),  # 서울특별시 종로구 누하동
    (('11110', '당주동'), '11700'),  # 서울특별시 종로구 당주동
    (('11110', '도렴동'), '11600'),  # 서울특별시 종로구 도렴동
    (('11110', '돈의동'), '15300'),  # 서울특별시 종로구 돈의동
    (('11110', '동숭동'), '16800'),  # 서울특별시 종로구 동숭동
    (('11110', '명륜1가'), '17000'),  # 서울특별시 종로구 명륜1가
    (('11110', '명륜2가'), '17100'),  # 서울특별시 종로구 명륜2가
    (('11110', '명륜3가'), '17300'),  # 서울특별시 종로구 명륜3가
    (('11110', '명륜4가'), '17200'),  # 서울특별시 종로구 명륜4가
    (('11110', '묘동'), '15100'),  # 서울특별시 종로구 묘동
    (('11110', '무악동'), '18700'),  # 서울특별시 종로구 무악동
    (('11110', '봉익동'), '15200'),  # 서울특별시 종로구 봉익동
    (('11110', '부암동'), '18400'),  # 서울특별시 종로구 부암동
    (('11110', '사간동'), '14400'),  # 서울특별시 종로구 사간동
    (('11110', '사직동'), '11500'),  # 서울특별시 종로구 사직동
    (('11110', '삼청동'), '14000'),  # 서울특별시 종로구 삼청동
    (('11110', '서린동'), '12300'),  # 서울특별시 종로구 서린동
    (('11110', '세종로'), '11900'),  # 서울특별시 종로구 세종로
    (('11110', '소격동'), '14200'),  # 서울특별시 종로구 소격동
    (('11110', '송월동'), '17800'),  # 서울특별시 종로구 송월동
    (('11110', '송현동'), '14500'),  # 서울특별시 종로구 송현동
    (('11110', '수송동'), '12400'),  # 서울특별시 종로구 수송동
    (('11110', '숭인동'), '17500'),  # 서울특별시 종로구 숭인동
    (('11110', '신교동'), '10200'),  # 서울특별시 종로구 신교동
    (('11110', '신문로1가'), '12000'),  # 서울특별시 종로구 신문로1가
    (('11110', '신문로2가'), '12100'),  # 서울특별시 종로구 신문로2가
    (('11110', '신영동'), '18600'),  # 서울특별시 종로구 신영동
    (('11110', '안국동'), '14100'),  # 서울특별시 종로구 안국동
    (('11110', '연건동'), '16600'),  # 서울특별시 종로구 연건동
    (('11110', '연지동'), '16000'),  # 서울특별시 종로구 연지동
    (('11110', '예지동'), '15800'),  # 서울특별시 종로구 예지동
    (('11110', '옥인동'), '11100'),  # 서울특별시 종로구 옥인동
    (('11110', '와룡동'), '13000'),  # 서울특별시 종로구 와룡동
    (('11110', '운니동'), '13200'),  # 서울특별시 종로구 운니동
    (('11110', '원남동'), '15900'),  # 서울특별시 종로구 원남동
    (('11110', '원서동'), '14900'),  # 서울특별시 종로구 원서동
    (('11110', '이화동'), '16500'),  # 서울특별시 종로구 이화동
    (('11110', '익선동'), '13300'),  # 서울특별시 종로구 익선동
    (('11110', '인사동'), '13600'),  # 서울특별시 종로구 인사동
    (('11110', '인의동'), '15700'),  # 서울특별시 종로구 인의동
    (('11110', '장사동'), '15400'),  # 서울특별시 종로구 장사동
    (('11110', '재동'), '14700'),  # 서울특별시 종로구 재동
    (('11110', '적선동'), '10700'),  # 서울특별시 종로구 적선동
    (('11110', '종로1가'), '12600'),  # 서울특별시 종로구 종로1가
    (('11110', '종로2가'), '13800'),  # 서울특별시 종로구 종로2가
    (('11110', '종로3가'), '15600'),  # 서울특별시 종로구 종로3가
    (('11110', '종로4가'), '16100'),  # 서울특별시 종로구 종로4가
    (('11110', '종로5가'), '16300'),  # 서울특별시 종로구 종로5가
    (('11110', '종로6가'), '16400'),  # 서울특별시 종로구 종로6가
    (('11110', '중학동'), '12500'),  # 서울특별시 종로구 중학동
    (('11110', '창성동'), '10500'),  # 서울특별시 종로구 창성동
    (('11110', '창신동'), '17400'),  # 서울특별시 종로구 창신동
    (('11110', '청운동'), '10100'),  # 서울특별시 종로구 청운동
    (('11110', '청진동'), '12200'),  # 서울특별시 종로구 청진동
    (('11110', '체부동'), '11200'),  # 서울특별시 종로구 체부동
    (('11110', '충신동'), '16700'),  # 서울특별시 종로구 충신동
    (('11110', '통의동'), '10600'),  # 서울특별시 종로구 통의동
    (('11110', '통인동'), '10800'),  # 서울특별시 종로구 통인동
    (('11110', '팔판동'), '13900'),  # 서울특별시 종로구 팔판동
    (('11110', '평동'), '17700'),  # 서울특별시 종로구 평동
    (('11110', '평창동'), '18300'),  # 서울특별시 종로구 평창동
    (('11110', '필운동'), '11300'),  # 서울특별시 종로구 필운동
    (('11110', '행촌동'), '18100'),  # 서울특별시 종로구 행촌동
    (('11110', '혜화동'), '16900'),  # 서울특별시 종로구 혜화동
    (('11110', '홍지동'), '18500'),  # 서울특별시 종로구 홍지동
    (('11110', '홍파동'), '17900'),  # 서울특별시 종로구 홍파동
    (('11110', '화동'), '14300'),  # 서울특별시 종로구 화동
    (('11110', '효자동'), '10400'),  # 서울특별시 종로구 효자동
    (('11110', '효제동'), '16200'),  # 서울특별시 종로구 효제동
    (('11110', '훈정동'), '15000'),  # 서울특별시 종로구 훈정동
    (('11140', '광희동1가'), '14500'),  # 서울특별시 중구 광희동1가
    (('11140', '광희동2가'), '14600'),  # 서울특별시 중구 광희동2가
    (('11140', '남대문로1가'), '10600'),  # 서울특별시 중구 남대문로1가
    (('11140', '남대문로2가'), '11500'),  # 서울특별시 중구 남대문로2가
    (('11140', '남대문로3가'), '11600'),  # 서울특별시 중구 남대문로3가
    (('11140', '남대문로4가'), '11700'),  # 서울특별시 중구 남대문로4가
    (('11140', '남대문로5가'), '11800'),  # 서울특별시 중구 남대문로5가
    (('11140', '남산동1가'), '12800'),  # 서울특별시 중구 남산동1가
    (('11140', '남산동2가'), '12900'),  # 서울특별시 중구 남산동2가
    (('11140', '남산동3가'), '13000'),  # 서울특별시 중구 남산동3가
    (('11140', '남창동'), '11200'),  # 서울특별시 중구 남창동
    (('11140', '남학동'), '14000'),  # 서울특별시 중구 남학동
    (('11140', '다동'), '10200'),  # 서울특별시 중구 다동
    (('11140', '만리동1가'), '17300'),  # 서울특별시 중구 만리동1가
    (('11140', '만리동2가'), '17400'),  # 서울특별시 중구 만리동2가
    (('11140', '명동1가'), '12600'),  # 서울특별시 중구 명동1가
    (('11140', '명동2가'), '12700'),  # 서울특별시 중구 명동2가
    (('11140', '무교동'), '10100'),  # 서울특별시 중구 무교동
    (('11140', '무학동'), '16400'),  # 서울특별시 중구 무학동
    (('11140', '묵정동'), '13600'),  # 서울특별시 중구 묵정동
    (('11140', '방산동'), '15300'),  # 서울특별시 중구 방산동
    (('11140', '봉래동1가'), '11900'),  # 서울특별시 중구 봉래동1가
    (('11140', '봉래동2가'), '12000'),  # 서울특별시 중구 봉래동2가
    (('11140', '북창동'), '11300'),  # 서울특별시 중구 북창동
    (('11140', '산림동'), '15700'),  # 서울특별시 중구 산림동
    (('11140', '삼각동'), '10700'),  # 서울특별시 중구 삼각동
    (('11140', '서소문동'), '16600'),  # 서울특별시 중구 서소문동
    (('11140', '소공동'), '11100'),  # 서울특별시 중구 소공동
    (('11140', '수표동'), '11000'),  # 서울특별시 중구 수표동
    (('11140', '수하동'), '10800'),  # 서울특별시 중구 수하동
    (('11140', '순화동'), '16800'),  # 서울특별시 중구 순화동
    (('11140', '신당동'), '16200'),  # 서울특별시 중구 신당동
    (('11140', '쌍림동'), '14700'),  # 서울특별시 중구 쌍림동
    (('11140', '예관동'), '13500'),  # 서울특별시 중구 예관동
    (('11140', '예장동'), '14200'),  # 서울특별시 중구 예장동
    (('11140', '오장동'), '15400'),  # 서울특별시 중구 오장동
    (('11140', '을지로1가'), '10400'),  # 서울특별시 중구 을지로1가
    (('11140', '을지로2가'), '10500'),  # 서울특별시 중구 을지로2가
    (('11140', '을지로3가'), '15500'),  # 서울특별시 중구 을지로3가
    (('11140', '을지로4가'), '15000'),  # 서울특별시 중구 을지로4가
    (('11140', '을지로5가'), '15100'),  # 서울특별시 중구 을지로5가
    (('11140', '을지로6가'), '14800'),  # 서울특별시 중구 을지로6가
    (('11140', '을지로7가'), '14900'),  # 서울특별시 중구 을지로7가
    (('11140', '의주로1가'), '16900'),  # 서울특별시 중구 의주로1가
    (('11140', '의주로2가'), '17200'),  # 서울특별시 중구 의주로2가
    (('11140', '인현동1가'), '16000'),  # 서울특별시 중구 인현동1가
    (('11140', '인현동2가'), '13400'),  # 서울특별시 중구 인현동2가
    (('11140', '입정동'), '15600'),  # 서울특별시 중구 입정동
    (('11140', '장교동'), '10900'),  # 서울특별시 중구 장교동
    (('11140', '장충동1가'), '14300'),  # 서울특별시 중구 장충동1가
    (('11140', '장충동2가'), '14400'),  # 서울특별시 중구 장충동2가
    (('11140', '저동1가'), '13100'),  # 서울특별시 중구 저동1가
    (('11140', '저동2가'), '16100'),  # 서울특별시 중구 저동2가
    (('11140', '정동'), '16700'),  # 서울특별시 중구 정동
    (('11140', '주교동'), '15200'),  # 서울특별시 중구 주교동
    (('11140', '주자동'), '14100'),  # 서울특별시 중구 주자동
    (('11140', '중림동'), '17100'),  # 서울특별시 중구 중림동
    (('11140', '초동'), '15900'),  # 서울특별시 중구 초동
    (('11140', '충무로1가'), '12400'),  # 서울특별시 중구 충무로1가
    (('11140', '충무로2가'), '12500'),  # 서울특별시 중구 충무로2가
    (('11140', '충무로3가'), '15800'),  # 서울특별시 중구 충무로3가
    (('11140', '충무로4가'), '13200'),  # 서울특별시 중구 충무로4가
    (('11140', '충무로5가'), '13300'),  # 서울특별시 중구 충무로5가
    (('11140', '충정로1가'), '17000'),  # 서울특별시 중구 충정로1가
    (('11140', '태평로1가'), '10300'),  # 서울특별시 중구 태평로1가
    (('11140', '태평로2가'), '11400'),  # 서울특별시 중구 태평로2가
    (('11140', '필동1가'), '13700'),  # 서울특별시 중구 필동1가
    (('11140', '필동2가'), '13800'),  # 서울특별시 중구 필동2가
    (('11140', '필동3가'), '13900'),  # 서울특별시 중구 필동3가
    (('11140', '황학동'), '16500'),  # 서울특별시 중구 황학동
    (('11140', '회현동1가'), '12100'),  # 서울특별시 중구 회현동1가
    (('11140', '회현동2가'), '12200'),  # 서울특별시 중구 회현동2가
    (('11140', '회현동3가'), '12300'),  # 서울특별시 중구 회현동3가
    (('11140', '흥인동'), '16300'),  # 서울특별시 중구 흥인동
    (('11170', '갈월동'), '10400'),  # 서울특별시 용산구 갈월동
    (('11170', '남영동'), '10500'),  # 서울특별시 용산구 남영동
    (('11170', '도원동'), '12000'),  # 서울특별시 용산구 도원동
    (('11170', '동빙고동'), '13200'),  # 서울특별시 용산구 동빙고동
    (('11170', '동자동'), '10700'),  # 서울특별시 용산구 동자동
    (('11170', '문배동'), '12200'),  # 서울특별시 용산구 문배동
    (('11170', '보광동'), '13600'),  # 서울특별시 용산구 보광동
    (('11170', '산천동'), '11500'),  # 서울특별시 용산구 산천동
    (('11170', '서계동'), '10800'),  # 서울특별시 용산구 서계동
    (('11170', '서빙고동'), '13300'),  # 서울특별시 용산구 서빙고동
    (('11170', '신계동'), '12300'),  # 서울특별시 용산구 신계동
    (('11170', '신창동'), '11400'),  # 서울특별시 용산구 신창동
    (('11170', '용문동'), '12100'),  # 서울특별시 용산구 용문동
    (('11170', '용산동1가'), '10600'),  # 서울특별시 용산구 용산동1가
    (('11170', '용산동2가'), '10200'),  # 서울특별시 용산구 용산동2가
    (('11170', '용산동3가'), '12600'),  # 서울특별시 용산구 용산동3가
    (('11170', '용산동4가'), '10300'),  # 서울특별시 용산구 용산동4가
    (('11170', '용산동5가'), '12700'),  # 서울특별시 용산구 용산동5가
    (('11170', '용산동6가'), '13500'),  # 서울특별시 용산구 용산동6가
    (('11170', '원효로1가'), '11200'),  # 서울특별시 용산구 원효로1가
    (('11170', '원효로2가'), '11300'),  # 서울특별시 용산구 원효로2가
    (('11170', '원효로3가'), '11700'),  # 서울특별시 용산구 원효로3가
    (('11170', '원효로4가'), '11800'),  # 서울특별시 용산구 원효로4가
    (('11170', '이촌동'), '12900'),  # 서울특별시 용산구 이촌동
    (('11170', '이태원동'), '13000'),  # 서울특별시 용산구 이태원동
    (('11170', '주성동'), '13400'),  # 서울특별시 용산구 주성동
    (('11170', '청암동'), '11600'),  # 서울특별시 용산구 청암동
    (('11170', '청파동1가'), '10900'),  # 서울특별시 용산구 청파동1가
    (('11170', '청파동2가'), '11000'),  # 서울특별시 용산구 청파동2가
    (('11170', '청파동3가'), '11100'),  # 서울특별시 용산구 청파동3가
    (('11170', '한강로1가'), '12400'),  # 서울특별시 용산구 한강로1가
    (('11170', '한강로2가'), '12500'),  # 서울특별시 용산구 한강로2가
    (('11170', '한강로3가'), '12800'),  # 서울특별시 용산구 한강로3가
    (('11170', '한남동'), '13100'),  # 서울특별시 용산구 한남동
    (('11170', '효창동'), '11900'),  # 서울특별시 용산구 효창동
    (('11170', '후암동'), '10100'),  # 서울특별시 용산구 후암동
    (('11200', '금호동1가'), '10900'),  # 서울특별시 성동구 금호동1가
    (('11200', '금호동2가'), '11000'),  # 서울특별시 성동구 금호동2가
    (('11200', '금호동3가'), '11100'),  # 서울특별시 성동구 금호동3가
    (('11200', '금호동4가'), '11200'),  # 서울특별시 성동구 금호동4가
    (('11200', '도선동'), '10400'),  # 서울특별시 성동구 도선동
    (('11200', '마장동'), '10500'),  # 서울특별시 성동구 마장동
    (('11200', '사근동'), '10600'),  # 서울특별시 성동구 사근동
    (('11200', '상왕십리동'), '10100'),  # 서울특별시 성동구 상왕십리동
    (('11200', '성수동1가'), '11400'),  # 서울특별시 성동구 성수동1가
    (('11200', '성수동2가'), '11500'),  # 서울특별시 성동구 성수동2가
    (('11200', '송정동'), '11800'),  # 서울특별시 성동구 송정동
    (('11200', '옥수동'), '11300'),  # 서울특별시 성동구 옥수동
    (('11200', '용답동'), '12200'),  # 서울특별시 성동구 용답동
    (('11200', '응봉동'), '10800'),  # 서울특별시 성동구 응봉동
    (('11200', '하왕십리동'), '10200'),  # 서울특별시 성동구 하왕십리동
    (('11200', '행당동'), '10700'),  # 서울특별시 성동구 행당동
    (('11200', '홍익동'), '10300'),  # 서울특별시 성동구 홍익동
    (('11215', '광장동'), '10400'),  # 서울특별시 광진구 광장동
    (('11215', '구의동'), '10300'),  # 서울특별시 광진구 구의동
    (('11215', '군자동'), '10900'),  # 서울특별시 광진구 군자동
    (('11215', '능동'), '10200'),  # 서울특별시 광진구 능동
    (('11215', '자양동'), '10500'),  # 서울특별시 광진구 자양동
    (('11215', '중곡동'), '10100'),  # 서울특별시 광진구 중곡동
    (('11215', '화양동'), '10700'),  # 서울특별시 광진구 화양동
    (('11230', '답십리동'), '10500'),  # 서울특별시 동대문구 답십리동
    (('11230', '신설동'), '10100'),  # 서울특별시 동대문구 신설동
    (('11230', '용두동'), '10200'),  # 서울특별시 동대문구 용두동
    (('11230', '이문동'), '11000'),  # 서울특별시 동대문구 이문동
    (('11230', '장안동'), '10600'),  # 서울특별시 동대문구 장안동
    (('11230', '전농동'), '10400'),  # 서울특별시 동대문구 전농동
    (('11230', '제기동'), '10300'),  # 서울특별시 동대문구 제기동
    (('11230', '청량리동'), '10700'),  # 서울특별시 동대문구 청량리동
    (('11230', '회기동'), '10800'),  # 서울특별시 동대문구 회기동
    (('11230', '휘경동'), '10900'),  # 서울특별시 동대문구 휘경동
    (('11260', '망우동'), '10500'),  # 서울특별시 중랑구 망우동
    (('11260', '면목동'), '10100'),  # 서울특별시 중랑구 면목동
    (('11260', '묵동'), '10400'),  # 서울특별시 중랑구 묵동
    (('11260', '상봉동'), '10200'),  # 서울특별시 중랑구 상봉동
    (('11260', '신내동'), '10600'),  # 서울특별시 중랑구 신내동
    (('11260', '중화동'), '10300'),  # 서울특별시 중랑구 중화동
    (('11290', '길음동'), '13400'),  # 서울특별시 성북구 길음동
    (('11290', '돈암동'), '10300'),  # 서울특별시 성북구 돈암동
    (('11290', '동선동1가'), '11600'),  # 서울특별시 성북구 동선동1가
    (('11290', '동선동2가'), '11700'),  # 서울특별시 성북구 동선동2가
    (('11290', '동선동3가'), '11800'),  # 서울특별시 성북구 동선동3가
    (('11290', '동선동4가'), '11900'),  # 서울특별시 성북구 동선동4가
    (('11290', '동선동5가'), '12000'),  # 서울특별시 성북구 동선동5가
    (('11290', '동소문동1가'), '10400'),  # 서울특별시 성북구 동소문동1가
    (('11290', '동소문동2가'), '10500'),  # 서울특별시 성북구 동소문동2가
    (('11290', '동소문동3가'), '10600'),  # 서울특별시 성북구 동소문동3가
    (('11290', '동소문동4가'), '10700'),  # 서울특별시 성북구 동소문동4가
    (('11290', '동소문동5가'), '10800'),  # 서울특별시 성북구 동소문동5가
    (('11290', '동소문동6가'), '10900'),  # 서울특별시 성북구 동소문동6가
    (('11290', '동소문동7가'), '11000'),  # 서울특별시 성북구 동소문동7가
    (('11290', '보문동1가'), '13000'),  # 서울특별시 성북구 보문동1가
    (('11290', '보문동2가'), '13100'),  # 서울특별시 성북구 보문동2가
    (('11290', '보문동3가'), '13200'),  # 서울특별시 성북구 보문동3가
    (('11290', '보문동4가'), '12600'),  # 서울특별시 성북구 보문동4가
    (('11290', '보문동5가'), '12700'),  # 서울특별시 성북구 보문동5가
    (('11290', '보문동6가'), '12800'),  # 서울특별시 성북구 보문동6가
    (('11290', '보문동7가'), '12900'),  # 서울특별시 성북구 보문동7가
    (('11290', '삼선동1가'), '11100'),  # 서울특별시 성북구 삼선동1가
    (('11290', '삼선동2가'), '11200'),  # 서울특별시 성북구 삼선동2가
    (('11290', '삼선동3가'), '11300'),  # 서울특별시 성북구 삼선동3가
    (('11290', '삼선동4가'), '11400'),  # 서울특별시 성북구 삼선동4가
    (('11290', '삼선동5가'), '11500'),  # 서울특별시 성북구 삼선동5가
    (('11290', '상월곡동'), '13700'),  # 서울특별시 성북구 상월곡동
    (('11290', '석관동'), '13900'),  # 서울특별시 성북구 석관동
    (('11290', '성북동'), '10100'),  # 서울특별시 성북구 성북동
    (('11290', '성북동1가'), '10200'),  # 서울특별시 성북구 성북동1가
    (('11290', '안암동1가'), '12100'),  # 서울특별시 성북구 안암동1가
    (('11290', '안암동2가'), '12200'),  # 서울특별시 성북구 안암동2가
    (('11290', '안암동3가'), '12300'),  # 서울특별시 성북구 안암동3가
    (('11290', '안암동4가'), '12400'),  # 서울특별시 성북구 안암동4가
    (('11290', '안암동5가'), '12500'),  # 서울특별시 성북구 안암동5가
    (('11290', '장위동'), '13800'),  # 서울특별시 성북구 장위동
    (('11290', '정릉동'), '13300'),  # 서울특별시 성북구 정릉동
    (('11290', '종암동'), '13500'),  # 서울특별시 성북구 종암동
    (('11290', '하월곡동'), '13600'),  # 서울특별시 성북구 하월곡동
    (('11305', '미아동'), '10100'),  # 서울특별시 강북구 미아동
    (('11305', '번동'), '10200'),  # 서울특별시 강북구 번동
    (('11305', '수유동'), '10300'),  # 서울특별시 강북구 수유동
    (('11305', '우이동'), '10400'),  # 서울특별시 강북구 우이동
    (('11320', '도봉동'), '10800'),  # 서울특별시 도봉구 도봉동
    (('11320', '방학동'), '10600'),  # 서울특별시 도봉구 방학동
    (('11320', '쌍문동'), '10500'),  # 서울특별시 도봉구 쌍문동
    (('11320', '창동'), '10700'),  # 서울특별시 도봉구 창동
    (('11350', '공릉동'), '10300'),  # 서울특별시 노원구 공릉동
    (('11350', '상계동'), '10500'),  # 서울특별시 노원구 상계동
    (('11350', '월계동'), '10200'),  # 서울특별시 노원구 월계동
    (('11350', '중계동'), '10600'),  # 서울특별시 노원구 중계동
    (('11350', '하계동'), '10400'),  # 서울특별시 노원구 하계동
    (('11380', '갈현동'), '10400'),  # 서울특별시 은평구 갈현동
    (('11380', '구산동'), '10500'),  # 서울특별시 은평구 구산동
    (('11380', '녹번동'), '10200'),  # 서울특별시 은평구 녹번동
    (('11380', '대조동'), '10600'),  # 서울특별시 은평구 대조동
    (('11380', '불광동'), '10300'),  # 서울특별시 은평구 불광동
    (('11380', '수색동'), '10100'),  # 서울특별시 은평구 수색동
    (('11380', '신사동'), '10900'),  # 서울특별시 은평구 신사동
    (('11380', '역촌동'), '10800'),  # 서울특별시 은평구 역촌동
    (('11380', '응암동'), '10700'),  # 서울특별시 은평구 응암동
    (('11380', '증산동'), '11000'),  # 서울특별시 은평구 증산동
    (('11380', '진관동'), '11400'),  # 서울특별시 은평구 진관동
    (('11410', '남가좌동'), '12000'),  # 서울특별시 서대문구 남가좌동
    (('11410', '냉천동'), '10500'),  # 서울특별시 서대문구 냉천동
    (('11410', '대신동'), '11300'),  # 서울특별시 서대문구 대신동
    (('11410', '대현동'), '11200'),  # 서울특별시 서대문구 대현동
    (('11410', '미근동'), '10400'),  # 서울특별시 서대문구 미근동
    (('11410', '봉원동'), '11500'),  # 서울특별시 서대문구 봉원동
    (('11410', '북가좌동'), '11900'),  # 서울특별시 서대문구 북가좌동
    (('11410', '북아현동'), '11000'),  # 서울특별시 서대문구 북아현동
    (('11410', '신촌동'), '11400'),  # 서울특별시 서대문구 신촌동
    (('11410', '연희동'), '11700'),  # 서울특별시 서대문구 연희동
    (('11410', '영천동'), '10800'),  # 서울특별시 서대문구 영천동
    (('11410', '옥천동'), '10700'),  # 서울특별시 서대문구 옥천동
    (('11410', '창천동'), '11600'),  # 서울특별시 서대문구 창천동
    (('11410', '천연동'), '10600'),  # 서울특별시 서대문구 천연동
    (('11410', '충정로2가'), '10100'),  # 서울특별시 서대문구 충정로2가
    (('11410', '충정로3가'), '10200'),  # 서울특별시 서대문구 충정로3가
    (('11410', '합동'), '10300'),  # 서울특별시 서대문구 합동
    (('11410', '현저동'), '10900'),  # 서울특별시 서대문구 현저동
    (('11410', '홍은동'), '11800'),  # 서울특별시 서대문구 홍은동
    (('11410', '홍제동'), '11100'),  # 서울특별시 서대문구 홍제동
    (('11440', '공덕동'), '10200'),  # 서울특별시 마포구 공덕동
    (('11440', '구수동'), '11300'),  # 서울특별시 마포구 구수동
    (('11440', '노고산동'), '11000'),  # 서울특별시 마포구 노고산동
    (('11440', '당인동'), '11800'),  # 서울특별시 마포구 당인동
    (('11440', '대흥동'), '10800'),  # 서울특별시 마포구 대흥동
    (('11440', '도화동'), '10400'),  # 서울특별시 마포구 도화동
    (('11440', '동교동'), '12100'),  # 서울특별시 마포구 동교동
    (('11440', '마포동'), '10700'),  # 서울특별시 마포구 마포동
    (('11440', '망원동'), '12300'),  # 서울특별시 마포구 망원동
    (('11440', '상수동'), '11500'),  # 서울특별시 마포구 상수동
    (('11440', '상암동'), '12700'),  # 서울특별시 마포구 상암동
    (('11440', '서교동'), '12000'),  # 서울특별시 마포구 서교동
    (('11440', '성산동'), '12500'),  # 서울특별시 마포구 성산동
    (('11440', '신공덕동'), '10300'),  # 서울특별시 마포구 신공덕동
    (('11440', '신수동'), '11100'),  # 서울특별시 마포구 신수동
    (('11440', '신정동'), '11700'),  # 서울특별시 마포구 신정동
    (('11440', '아현동'), '10100'),  # 서울특별시 마포구 아현동
    (('11440', '연남동'), '12400'),  # 서울특별시 마포구 연남동
    (('11440', '염리동'), '10900'),  # 서울특별시 마포구 염리동
    (('11440', '용강동'), '10500'),  # 서울특별시 마포구 용강동
    (('11440', '중동'), '12600'),  # 서울특별시 마포구 중동
    (('11440', '창전동'), '11400'),  # 서울특별시 마포구 창전동
    (('11440', '토정동'), '10600'),  # 서울특별시 마포구 토정동
    (('11440', '하중동'), '11600'),  # 서울특별시 마포구 하중동
    (('11440', '합정동'), '12200'),  # 서울특별시 마포구 합정동
    (('11440', '현석동'), '11200'),  # 서울특별시 마포구 현석동
    (('11470', '목동'), '10200'),  # 서울특별시 양천구 목동
    (('11470', '신월동'), '10300'),  # 서울특별시 양천구 신월동
    (('11470', '신정동'), '10100'),  # 서울특별시 양천구 신정동
    (('11500', '가양동'), '10400'),  # 서울특별시 강서구 가양동
    (('11500', '개화동'), '11000'),  # 서울특별시 강서구 개화동
    (('11500', '공항동'), '10800'),  # 서울특별시 강서구 공항동
    (('11500', '과해동'), '11100'),  # 서울특별시 강서구 과해동
    (('11500', '내발산동'), '10600'),  # 서울특별시 강서구 내발산동
    (('11500', '등촌동'), '10200'),  # 서울특별시 강서구 등촌동
    (('11500', '마곡동'), '10500'),  # 서울특별시 강서구 마곡동
    (('11500', '방화동'), '10900'),  # 서울특별시 강서구 방화동
    (('11500', '염창동'), '10100'),  # 서울특별시 강서구 염창동
    (('11500', '오곡동'), '11200'),  # 서울특별시 강서구 오곡동
    (('11500', '오쇠동'), '11300'),  # 서울특별시 강서구 오쇠동
    (('11500', '외발산동'), '10700'),  # 서울특별시 강서구 외발산동
    (('11500', '화곡동'), '10300'),  # 서울특별시 강서구 화곡동
    (('11530', '가리봉동'), '10300'),  # 서울특별시 구로구 가리봉동
    (('11530', '개봉동'), '10700'),  # 서울특별시 구로구 개봉동
    (('11530', '고척동'), '10600'),  # 서울특별시 구로구 고척동
    (('11530', '구로동'), '10200'),  # 서울특별시 구로구 구로동
    (('11530', '궁동'), '10900'),  # 서울특별시 구로구 궁동
    (('11530', '신도림동'), '10100'),  # 서울특별시 구로구 신도림동
    (('11530', '오류동'), '10800'),  # 서울특별시 구로구 오류동
    (('11530', '온수동'), '11000'),  # 서울특별시 구로구 온수동
    (('11530', '천왕동'), '11100'),  # 서울특별시 구로구 천왕동
    (('11530', '항동'), '11200'),  # 서울특별시 구로구 항동
    (('11545', '가산동'), '10100'),  # 서울특별시 금천구 가산동
    (('11545', '독산동'), '10200'),  # 서울특별시 금천구 독산동
    (('11545', '시흥동'), '10300'),  # 서울특별시 금천구 시흥동
    (('11560', '당산동'), '11700'),  # 서울특별시 영등포구 당산동
    (('11560', '당산동1가'), '11100'),  # 서울특별시 영등포구 당산동1가
    (('11560', '당산동2가'), '11200'),  # 서울특별시 영등포구 당산동2가
    (('11560', '당산동3가'), '11300'),  # 서울특별시 영등포구 당산동3가
    (('11560', '당산동4가'), '11400'),  # 서울특별시 영등포구 당산동4가
    (('11560', '당산동5가'), '11500'),  # 서울특별시 영등포구 당산동5가
    (('11560', '당산동6가'), '11600'),  # 서울특별시 영등포구 당산동6가
    (('11560', '대림동'), '13300'),  # 서울특별시 영등포구 대림동
    (('11560', '도림동'), '11800'),  # 서울특별시 영등포구 도림동
    (('11560', '문래동1가'), '11900'),  # 서울특별시 영등포구 문래동1가
    (('11560', '문래동2가'), '12000'),  # 서울특별시 영등포구 문래동2가
    (('11560', '문래동3가'), '12100'),  # 서울특별시 영등포구 문래동3가
    (('11560', '문래동4가'), '12200'),  # 서울특별시 영등포구 문래동4가
    (('11560', '문래동5가'), '12300'),  # 서울특별시 영등포구 문래동5가
    (('11560', '문래동6가'), '12400'),  # 서울특별시 영등포구 문래동6가
    (('11560', '신길동'), '13200'),  # 서울특별시 영등포구 신길동
    (('11560', '양평동'), '13400'),  # 서울특별시 영등포구 양평동
    (('11560', '양평동1가'), '12500'),  # 서울특별시 영등포구 양평동1가
    (('11560', '양평동2가'), '12600'),  # 서울특별시 영등포구 양평동2가
    (('11560', '양평동3가'), '12700'),  # 서울특별시 영등포구 양평동3가
    (('11560', '양평동4가'), '12800'),  # 서울특별시 영등포구 양평동4가
    (('11560', '양평동5가'), '12900'),  # 서울특별시 영등포구 양평동5가
    (('11560', '양평동6가'), '13000'),  # 서울특별시 영등포구 양평동6가
    (('11560', '양화동'), '13100'),  # 서울특별시 영등포구 양화동
    (('11560', '여의도동'), '11000'),  # 서울특별시 영등포구 여의도동
    (('11560', '영등포동'), '10100'),  # 서울특별시 영등포구 영등포동
    (('11560', '영등포동1가'), '10200'),  # 서울특별시 영등포구 영등포동1가
    (('11560', '영등포동2가'), '10300'),  # 서울특별시 영등포구 영등포동2가
    (('11560', '영등포동3가'), '10400'),  # 서울특별시 영등포구 영등포동3가
    (('11560', '영등포동4가'), '10500'),  # 서울특별시 영등포구 영등포동4가
    (('11560', '영등포동5가'), '10600'),  # 서울특별시 영등포구 영등포동5가
    (('11560', '영등포동6가'), '10700'),  # 서울특별시 영등포구 영등포동6가
    (('11560', '영등포동7가'), '10800'),  # 서울특별시 영등포구 영등포동7가
    (('11560', '영등포동8가'), '10900'),  # 서울특별시 영등포구 영등포동8가
    (('11590', '노량진동'), '10100'),  # 서울특별시 동작구 노량진동
    (('11590', '대방동'), '10800'),  # 서울특별시 동작구 대방동
    (('11590', '동작동'), '10600'),  # 서울특별시 동작구 동작동
    (('11590', '본동'), '10400'),  # 서울특별시 동작구 본동
    (('11590', '사당동'), '10700'),  # 서울특별시 동작구 사당동
    (('11590', '상도1동'), '10300'),  # 서울특별시 동작구 상도1동
    (('11590', '상도동'), '10200'),  # 서울특별시 동작구 상도동
    (('11590', '신대방동'), '10900'),  # 서울특별시 동작구 신대방동
    (('11590', '흑석동'), '10500'),  # 서울특별시 동작구 흑석동
    (('11620', '남현동'), '10300'),  # 서울특별시 관악구 남현동
    (('11620', '봉천동'), '10100'),  # 서울특별시 관악구 봉천동
    (('11620', '신림동'), '10200'),  # 서울특별시 관악구 신림동
    (('11650', '내곡동'), '10900'),  # 서울특별시 서초구 내곡동
    (('11650', '반포동'), '10700'),  # 서울특별시 서초구 반포동
    (('11650', '방배동'), '10100'),  # 서울특별시 서초구 방배동
    (('11650', '서초동'), '10800'),  # 서울특별시 서초구 서초동
    (('11650', '신원동'), '11100'),  # 서울특별시 서초구 신원동
    (('11650', '양재동'), '10200'),  # 서울특별시 서초구 양재동
    (('11650', '염곡동'), '11000'),  # 서울특별시 서초구 염곡동
    (('11650', '우면동'), '10300'),  # 서울특별시 서초구 우면동
    (('11650', '원지동'), '10400'),  # 서울특별시 서초구 원지동
    (('11650', '잠원동'), '10600'),  # 서울특별시 서초구 잠원동
    (('11680', '개포동'), '10300'),  # 서울특별시 강남구 개포동
    (('11680', '논현동'), '10800'),  # 서울특별시 강남구 논현동
    (('11680', '대치동'), '10600'),  # 서울특별시 강남구 대치동
    (('11680', '도곡동'), '11800'),  # 서울특별시 강남구 도곡동
    (('11680', '삼성동'), '10500'),  # 서울특별시 강남구 삼성동
    (('11680', '세곡동'), '11100'),  # 서울특별시 강남구 세곡동
    (('11680', '수서동'), '11500'),  # 서울특별시 강남구 수서동
    (('11680', '신사동'), '10700'),  # 서울특별시 강남구 신사동
    (('11680', '압구정동'), '11000'),  # 서울특별시 강남구 압구정동
    (('11680', '역삼동'), '10100'),  # 서울특별시 강남구 역삼동
    (('11680', '율현동'), '11300'),  # 서울특별시 강남구 율현동
    (('11680', '일원동'), '11400'),  # 서울특별시 강남구 일원동
    (('11680', '자곡동'), '11200'),  # 서울특별시 강남구 자곡동
    (('11680', '청담동'), '10400'),  # 서울특별시 강남구 청담동
    (('11710', '가락동'), '10700'),  # 서울특별시 송파구 가락동
    (('11710', '거여동'), '11300'),  # 서울특별시 송파구 거여동
    (('11710', '마천동'), '11400'),  # 서울특별시 송파구 마천동
    (('11710', '문정동'), '10800'),  # 서울특별시 송파구 문정동
    (('11710', '방이동'), '11100'),  # 서울특별시 송파구 방이동
    (('11710', '삼전동'), '10600'),  # 서울특별시 송파구 삼전동
    (('11710', '석촌동'), '10500'),  # 서울특별시 송파구 석촌동
    (('11710', '송파동'), '10400'),  # 서울특별시 송파구 송파동
    (('11710', '신천동'), '10200'),  # 서울특별시 송파구 신천동
    (('11710', '오금동'), '11200'),  # 서울특별시 송파구 오금동
    (('11710', '잠실동'), '10100'),  # 서울특별시 송파구 잠실동
    (('11710', '장지동'), '10900'),  # 서울특별시 송파구 장지동
    (('11710', '풍납동'), '10300'),  # 서울특별시 송파구 풍납동
    (('11740', '강일동'), '11000'),  # 서울특별시 강동구 강일동
    (('11740', '고덕동'), '10200'),  # 서울특별시 강동구 고덕동
    (('11740', '길동'), '10500'),  # 서울특별시 강동구 길동
    (('11740', '둔촌동'), '10600'),  # 서울특별시 강동구 둔촌동
    (('11740', '명일동'), '10100'),  # 서울특별시 강동구 명일동
    (('11740', '상일동'), '10300'),  # 서울특별시 강동구 상일동
    (('11740', '성내동'), '10800'),  # 서울특별시 강동구 성내동
    (('11740', '암사동'), '10700'),  # 서울특별시 강동구 암사동
    (('11740', '천호동'), '10900'),  # 서울특별시 강동구 천호동
    (('28110', '경동'), '13400'),  # 인천광역시 중구 경동
    (('28110', '관동1가'), '10900'),  # 인천광역시 중구 관동1가
    (('28110', '관동2가'), '11000'),  # 인천광역시 중구 관동2가
    (('28110', '관동3가'), '11100'),  # 인천광역시 중구 관동3가
    (('28110', '남북동'), '15000'),  # 인천광역시 중구 남북동
    (('28110', '내동'), '13300'),  # 인천광역시 중구 내동
    (('28110', '답동'), '12500'),  # 인천광역시 중구 답동
    (('28110', '덕교동'), '15100'),  # 인천광역시 중구 덕교동
    (('28110', '도원동'), '13200'),  # 인천광역시 중구 도원동
    (('28110', '무의동'), '15200'),  # 인천광역시 중구 무의동
    (('28110', '북성동1가'), '13800'),  # 인천광역시 중구 북성동1가
    (('28110', '북성동2가'), '13900'),  # 인천광역시 중구 북성동2가
    (('28110', '북성동3가'), '14000'),  # 인천광역시 중구 북성동3가
    (('28110', '사동'), '12200'),  # 인천광역시 중구 사동
    (('28110', '선린동'), '14100'),  # 인천광역시 중구 선린동
    (('28110', '선화동'), '12900'),  # 인천광역시 중구 선화동
    (('28110', '송월동1가'), '14200'),  # 인천광역시 중구 송월동1가
    (('28110', '송월동2가'), '14300'),  # 인천광역시 중구 송월동2가
    (('28110', '송월동3가'), '14400'),  # 인천광역시 중구 송월동3가
    (('28110', '송학동1가'), '11900'),  # 인천광역시 중구 송학동1가
    (('28110', '송학동2가'), '12000'),  # 인천광역시 중구 송학동2가
    (('28110', '송학동3가'), '12100'),  # 인천광역시 중구 송학동3가
    (('28110', '신생동'), '12300'),  # 인천광역시 중구 신생동
    (('28110', '신포동'), '12400'),  # 인천광역시 중구 신포동
    (('28110', '신흥동1가'), '12600'),  # 인천광역시 중구 신흥동1가
    (('28110', '신흥동2가'), '12700'),  # 인천광역시 중구 신흥동2가
    (('28110', '신흥동3가'), '12800'),  # 인천광역시 중구 신흥동3가
    (('28110', '용동'), '13500'),  # 인천광역시 중구 용동
    (('28110', '운남동'), '14600'),  # 인천광역시 중구 운남동
    (('28110', '운북동'), '14800'),  # 인천광역시 중구 운북동
    (('28110', '운서동'), '14700'),  # 인천광역시 중구 운서동
    (('28110', '유동'), '13000'),  # 인천광역시 중구 유동
    (('28110', '율목동'), '13100'),  # 인천광역시 중구 율목동
    (('28110', '을왕동'), '14900'),  # 인천광역시 중구 을왕동
    (('28110', '인현동'), '13600'),  # 인천광역시 중구 인현동
    (('28110', '전동'), '13700'),  # 인천광역시 중구 전동
    (('28110', '중산동'), '14500'),  # 인천광역시 중구 중산동
    (('28110', '중앙동1가'), '10100'),  # 인천광역시 중구 중앙동1가
    (('28110', '중앙동2가'), '10200'),  # 인천광역시 중구 중앙동2가
    (('28110', '중앙동3가'), '10300'),  # 인천광역시 중구 중앙동3가
    (('28110', '중앙동4가'), '10400'),  # 인천광역시 중구 중앙동4가
    (('28110', '항동1가'), '11200'),  # 인천광역시 중구 항동1가
    (('28110', '항동2가'), '11300'),  # 인천광역시 중구 항동2가
    (('28110', '항동3가'), '11400'),  # 인천광역시 중구 항동3가
    (('28110', '항동4가'), '11500'),  # 인천광역시 중구 항동4가
    (('28110', '항동5가'), '11600'),  # 인천광역시 중구 항동5가
    (('28110', '항동6가'), '11700'),  # 인천광역시 중구 항동6가
    (('28110', '항동7가'), '11800'),  # 인천광역시 중구 항동7가
    (('28110', '해안동1가'), '10500'),  # 인천광역시 중구 해안동1가
    (('28110', '해안동2가'), '10600'),  # 인천광역시 중구 해안동2가
    (('28110', '해안동3가'), '10700'),  # 인천광역시 중구 해안동3가
    (('28110', '해안동4가'), '10800'),  # 인천광역시 중구 해안동4가
    (('28140', '금곡동'), '10600'),  # 인천광역시 동구 금곡동
    (('28140', '만석동'), '10100'),  # 인천광역시 동구 만석동
    (('28140', '송림동'), '10700'),  # 인천광역시 동구 송림동
    (('28140', '송현동'), '10300'),  # 인천광역시 동구 송현동
    (('28140', '창영동'), '10500'),  # 인천광역시 동구 창영동
    (('28140', '화수동'), '10200'),  # 인천광역시 동구 화수동
    (('28140', '화평동'), '10400'),  # 인천광역시 동구 화평동
    (('28177', '관교동'), '10600'),  # 인천광역시 미추홀구 관교동
    (('28177', '도화동'), '10400'),  # 인천광역시 미추홀구 도화동
    (('28177', '문학동'), '10700'),  # 인천광역시 미추홀구 문학동
    (('28177', '숭의동'), '10100'),  # 인천광역시 미추홀구 숭의동
    (('28177', '용현동'), '10200'),  # 인천광역시 미추홀구 용현동
    (('28177', '주안동'), '10500'),  # 인천광역시 미추홀구 주안동
    (('28177', '학익동'), '10300'),  # 인천광역시 미추홀구 학익동
    (('28185', '동춘동'), '10500'),  # 인천광역시 연수구 동춘동
    (('28185', '선학동'), '10200'),  # 인천광역시 연수구 선학동
    (('28185', '송도동'), '10600'),  # 인천광역시 연수구 송도동
    (('28185', '연수동'), '10300'),  # 인천광역시 연수구 연수동
    (('28185', '옥련동'), '10100'),  # 인천광역시 연수구 옥련동
    (('28185', '청학동'), '10400'),  # 인천광역시 연수구 청학동
    (('28200', '간석동'), '10200'),  # 인천광역시 남동구 간석동
    (('28200', '고잔동'), '11100'),  # 인천광역시 남동구 고잔동
    (('28200', '구월동'), '10100'),  # 인천광역시 남동구 구월동
    (('28200', '남촌동'), '10700'),  # 인천광역시 남동구 남촌동
    (('28200', '논현동'), '11000'),  # 인천광역시 남동구 논현동
    (('28200', '도림동'), '10900'),  # 인천광역시 남동구 도림동
    (('28200', '만수동'), '10300'),  # 인천광역시 남동구 만수동
    (('28200', '서창동'), '10500'),  # 인천광역시 남동구 서창동
    (('28200', '수산동'), '10800'),  # 인천광역시 남동구 수산동
    (('28200', '운연동'), '10600'),  # 인천광역시 남동구 운연동
    (('28200', '장수동'), '10400'),  # 인천광역시 남동구 장수동
    (('28237', '갈산동'), '10600'),  # 인천광역시 부평구 갈산동
    (('28237', '구산동'), '10900'),  # 인천광역시 부평구 구산동
    (('28237', '부개동'), '10700'),  # 인천광역시 부평구 부개동
    (('28237', '부평동'), '10100'),  # 인천광역시 부평구 부평동
    (('28237', '산곡동'), '10300'),  # 인천광역시 부평구 산곡동
    (('28237', '삼산동'), '10500'),  # 인천광역시 부평구 삼산동
    (('28237', '십정동'), '10200'),  # 인천광역시 부평구 십정동
    (('28237', '일신동'), '10800'),  # 인천광역시 부평구 일신동
    (('28237', '청천동'), '10400'),  # 인천광역시 부평구 청천동
    (('28245', '갈현동'), '11900'),  # 인천광역시 계양구 갈현동
    (('28245', '계산동'), '10200'),  # 인천광역시 계양구 계산동
    (('28245', '귤현동'), '11100'),  # 인천광역시 계양구 귤현동
    (('28245', '노오지동'), '11500'),  # 인천광역시 계양구 노오지동
    (('28245', '다남동'), '12200'),  # 인천광역시 계양구 다남동
    (('28245', '동양동'), '11000'),  # 인천광역시 계양구 동양동
    (('28245', '둑실동'), '12000'),  # 인천광역시 계양구 둑실동
    (('28245', '목상동'), '12100'),  # 인천광역시 계양구 목상동
    (('28245', '박촌동'), '10900'),  # 인천광역시 계양구 박촌동
    (('28245', '방축동'), '10800'),  # 인천광역시 계양구 방축동
    (('28245', '병방동'), '10700'),  # 인천광역시 계양구 병방동
    (('28245', '상야동'), '11200'),  # 인천광역시 계양구 상야동
    (('28245', '서운동'), '10400'),  # 인천광역시 계양구 서운동
    (('28245', '선주지동'), '11600'),  # 인천광역시 계양구 선주지동
    (('28245', '오류동'), '11800'),  # 인천광역시 계양구 오류동
    (('28245', '용종동'), '10600'),  # 인천광역시 계양구 용종동
    (('28245', '이화동'), '11700'),  # 인천광역시 계양구 이화동
    (('28245', '임학동'), '10500'),  # 인천광역시 계양구 임학동
    (('28245', '작전동'), '10300'),  # 인천광역시 계양구 작전동
    (('28245', '장기동'), '12300'),  # 인천광역시 계양구 장기동
    (('28245', '평동'), '11400'),  # 인천광역시 계양구 평동
    (('28245', '하야동'), '11300'),  # 인천광역시 계양구 하야동
    (('28245', '효성동'), '10100'),  # 인천광역시 계양구 효성동
    (('28260', '가정동'), '10800'),  # 인천광역시 서구 가정동
    (('28260', '가좌동'), '11200'),  # 인천광역시 서구 가좌동
    (('28260', '검암동'), '10300'),  # 인천광역시 서구 검암동
    (('28260', '경서동'), '10400'),  # 인천광역시 서구 경서동
    (('28260', '공촌동'), '10500'),  # 인천광역시 서구 공촌동
    (('28260', '금곡동'), '11800'),  # 인천광역시 서구 금곡동
    (('28260', '당하동'), '11400'),  # 인천광역시 서구 당하동
    (('28260', '대곡동'), '11700'),  # 인천광역시 서구 대곡동
    (('28260', '마전동'), '11300'),  # 인천광역시 서구 마전동
    (('28260', '백석동'), '10100'),  # 인천광역시 서구 백석동
    (('28260', '불로동'), '12100'),  # 인천광역시 서구 불로동
    (('28260', '석남동'), '11000'),  # 인천광역시 서구 석남동
    (('28260', '시천동'), '10200'),  # 인천광역시 서구 시천동
    (('28260', '신현동'), '10900'),  # 인천광역시 서구 신현동
    (('28260', '심곡동'), '10700'),  # 인천광역시 서구 심곡동
    (('28260', '연희동'), '10600'),  # 인천광역시 서구 연희동
    (('28260', '오류동'), '11900'),  # 인천광역시 서구 오류동
    (('28260', '왕길동'), '12000'),  # 인천광역시 서구 왕길동
    (('28260', '원당동'), '11500'),  # 인천광역시 서구 원당동
    (('28260', '원창동'), '11100'),  # 인천광역시 서구 원창동
    (('28260', '청라동'), '12200'),  # 인천광역시 서구 청라동
    (('28710', '갑곳리'), '25025'),  # 인천광역시 강화군 강화읍 갑곳리
    (('28710', '강화읍'), '25000'),  # 인천광역시 강화군 강화읍
    (('28710', '건평리'), '35023'),  # 인천광역시 강화군 양도면 건평리
    (('28710', '고구리'), '40025'),  # 인천광역시 강화군 교동면 고구리
    (('28710', '고능리'), '32022'),  # 인천광역시 강화군 불은면 고능리
    (('28710', '고천리'), '36021'),  # 인천광역시 강화군 내가면 고천리
    (('28710', '관청리'), '25022'),  # 인천광역시 강화군 강화읍 관청리
    (('28710', '교동면'), '40000'),  # 인천광역시 강화군 교동면
    (('28710', '교산리'), '38024'),  # 인천광역시 강화군 양사면 교산리
    (('28710', '구하리'), '36025'),  # 인천광역시 강화군 내가면 구하리
    (('28710', '국화리'), '25023'),  # 인천광역시 강화군 강화읍 국화리
    (('28710', '금월리'), '31021'),  # 인천광역시 강화군 선원면 금월리
    (('28710', '길상면'), '33000'),  # 인천광역시 강화군 길상면
    (('28710', '길정리'), '35026'),  # 인천광역시 강화군 양도면 길정리
    (('28710', '길직리'), '33026'),  # 인천광역시 강화군 길상면 길직리
    (('28710', '난정리'), '40028'),  # 인천광역시 강화군 교동면 난정리
    (('28710', '남산리'), '25024'),  # 인천광역시 강화군 강화읍 남산리
    (('28710', '내가면'), '36000'),  # 인천광역시 강화군 내가면
    (('28710', '내리'), '34021'),  # 인천광역시 강화군 화도면 내리
    (('28710', '냉정리'), '31027'),  # 인천광역시 강화군 선원면 냉정리
    (('28710', '넙성리'), '32024'),  # 인천광역시 강화군 불은면 넙성리
    (('28710', '능내리'), '35022'),  # 인천광역시 강화군 양도면 능내리
    (('28710', '당산리'), '39024'),  # 인천광역시 강화군 송해면 당산리
    (('28710', '대룡리'), '40021'),  # 인천광역시 강화군 교동면 대룡리
    (('28710', '대산리'), '25029'),  # 인천광역시 강화군 강화읍 대산리
    (('28710', '덕성리'), '32028'),  # 인천광역시 강화군 불은면 덕성리
    (('28710', '덕포리'), '34024'),  # 인천광역시 강화군 화도면 덕포리
    (('28710', '덕하리'), '38022'),  # 인천광역시 강화군 양사면 덕하리
    (('28710', '도장리'), '35027'),  # 인천광역시 강화군 양도면 도장리
    (('28710', '동검리'), '33023'),  # 인천광역시 강화군 길상면 동검리
    (('28710', '동막리'), '34026'),  # 인천광역시 강화군 화도면 동막리
    (('28710', '동산리'), '40030'),  # 인천광역시 강화군 교동면 동산리
    (('28710', '두운리'), '32021'),  # 인천광역시 강화군 불은면 두운리
    (('28710', '말도리'), '42023'),  # 인천광역시 강화군 서도면 말도리
    (('28710', '망월리'), '37026'),  # 인천광역시 강화군 하점면 망월리
    (('28710', '매음리'), '41025'),  # 인천광역시 강화군 삼산면 매음리
    (('28710', '무학리'), '40032'),  # 인천광역시 강화군 교동면 무학리
    (('28710', '문산리'), '34023'),  # 인천광역시 강화군 화도면 문산리
    (('28710', '미법리'), '41027'),  # 인천광역시 강화군 삼산면 미법리
    (('28710', '볼음도리'), '42024'),  # 인천광역시 강화군 서도면 볼음도리
    (('28710', '봉소리'), '40024'),  # 인천광역시 강화군 교동면 봉소리
    (('28710', '부근리'), '37023'),  # 인천광역시 강화군 하점면 부근리
    (('28710', '북성리'), '38023'),  # 인천광역시 강화군 양사면 북성리
    (('28710', '불은면'), '32000'),  # 인천광역시 강화군 불은면
    (('28710', '사기리'), '34025'),  # 인천광역시 강화군 화도면 사기리
    (('28710', '삼거리'), '37024'),  # 인천광역시 강화군 하점면 삼거리
    (('28710', '삼동암리'), '32026'),  # 인천광역시 강화군 불은면 삼동암리
    (('28710', '삼산면'), '41000'),  # 인천광역시 강화군 삼산면
    (('28710', '삼선리'), '40026'),  # 인천광역시 강화군 교동면 삼선리
    (('28710', '삼성리'), '32027'),  # 인천광역시 강화군 불은면 삼성리
    (('28710', '삼흥리'), '35025'),  # 인천광역시 강화군 양도면 삼흥리
    (('28710', '상도리'), '39025'),  # 인천광역시 강화군 송해면 상도리
    (('28710', '상리'), '41022'),  # 인천광역시 강화군 삼산면 상리
    (('28710', '상방리'), '34022'),  # 인천광역시 강화군 화도면 상방리
    (('28710', '상용리'), '40023'),  # 인천광역시 강화군 교동면 상용리
    (('28710', '서검리'), '41026'),  # 인천광역시 강화군 삼산면 서검리
    (('28710', '서도면'), '42000'),  # 인천광역시 강화군 서도면
    (('28710', '서한리'), '40031'),  # 인천광역시 강화군 교동면 서한리
    (('28710', '석모리'), '41021'),  # 인천광역시 강화군 삼산면 석모리
    (('28710', '석포리'), '41024'),  # 인천광역시 강화군 삼산면 석포리
    (('28710', '선두리'), '33022'),  # 인천광역시 강화군 길상면 선두리
    (('28710', '선원면'), '31000'),  # 인천광역시 강화군 선원면
    (('28710', '선행리'), '31026'),  # 인천광역시 강화군 선원면 선행리
    (('28710', '솔정리'), '39021'),  # 인천광역시 강화군 송해면 솔정리
    (('28710', '송해면'), '39000'),  # 인천광역시 강화군 송해면
    (('28710', '숭뢰리'), '39023'),  # 인천광역시 강화군 송해면 숭뢰리
    (('28710', '신당리'), '39022'),  # 인천광역시 강화군 송해면 신당리
    (('28710', '신문리'), '25021'),  # 인천광역시 강화군 강화읍 신문리
    (('28710', '신봉리'), '37021'),  # 인천광역시 강화군 하점면 신봉리
    (('28710', '신삼리'), '37025'),  # 인천광역시 강화군 하점면 신삼리
    (('28710', '신정리'), '31024'),  # 인천광역시 강화군 선원면 신정리
    (('28710', '신현리'), '32025'),  # 인천광역시 강화군 불은면 신현리
    (('28710', '아차도리'), '42022'),  # 인천광역시 강화군 서도면 아차도리
    (('28710', '양갑리'), '40029'),  # 인천광역시 강화군 교동면 양갑리
    (('28710', '양도면'), '35000'),  # 인천광역시 강화군 양도면
    (('28710', '양사면'), '38000'),  # 인천광역시 강화군 양사면
    (('28710', '양오리'), '39027'),  # 인천광역시 강화군 송해면 양오리
    (('28710', '여차리'), '34028'),  # 인천광역시 강화군 화도면 여차리
    (('28710', '연리'), '31022'),  # 인천광역시 강화군 선원면 연리
    (('28710', '오두리'), '32023'),  # 인천광역시 강화군 불은면 오두리
    (('28710', '오상리'), '36022'),  # 인천광역시 강화군 내가면 오상리
    (('28710', '옥림리'), '25027'),  # 인천광역시 강화군 강화읍 옥림리
    (('28710', '온수리'), '33021'),  # 인천광역시 강화군 길상면 온수리
    (('28710', '외포리'), '36023'),  # 인천광역시 강화군 내가면 외포리
    (('28710', '용정리'), '25026'),  # 인천광역시 강화군 강화읍 용정리
    (('28710', '월곳리'), '25028'),  # 인천광역시 강화군 강화읍 월곳리
    (('28710', '읍내리'), '40022'),  # 인천광역시 강화군 교동면 읍내리
    (('28710', '이강리'), '37028'),  # 인천광역시 강화군 하점면 이강리
    (('28710', '인사리'), '40027'),  # 인천광역시 강화군 교동면 인사리
    (('28710', '인산리'), '35024'),  # 인천광역시 강화군 양도면 인산리
    (('28710', '인화리'), '38025'),  # 인천광역시 강화군 양사면 인화리
    (('28710', '장정리'), '37022'),  # 인천광역시 강화군 하점면 장정리
    (('28710', '장화리'), '34029'),  # 인천광역시 강화군 화도면 장화리
    (('28710', '장흥리'), '33025'),  # 인천광역시 강화군 길상면 장흥리
    (('28710', '조산리'), '35028'),  # 인천광역시 강화군 양도면 조산리
    (('28710', '주문도리'), '42021'),  # 인천광역시 강화군 서도면 주문도리
    (('28710', '지산리'), '31023'),  # 인천광역시 강화군 선원면 지산리
    (('28710', '지석리'), '40033'),  # 인천광역시 강화군 교동면 지석리
    (('28710', '창리'), '31025'),  # 인천광역시 강화군 선원면 창리
    (('28710', '창후리'), '37027'),  # 인천광역시 강화군 하점면 창후리
    (('28710', '철산리'), '38021'),  # 인천광역시 강화군 양사면 철산리
    (('28710', '초지리'), '33024'),  # 인천광역시 강화군 길상면 초지리
    (('28710', '하도리'), '39026'),  # 인천광역시 강화군 송해면 하도리
    (('28710', '하리'), '41023'),  # 인천광역시 강화군 삼산면 하리
    (('28710', '하일리'), '35021'),  # 인천광역시 강화군 양도면 하일리
    (('28710', '하점면'), '37000'),  # 인천광역시 강화군 하점면
    (('28710', '화도면'), '34000'),  # 인천광역시 강화군 화도면
    (('28710', '황청리'), '36024'),  # 인천광역시 강화군 내가면 황청리
    (('28710', '흥왕리'), '34027'),  # 인천광역시 강화군 화도면 흥왕리
    (('28720', '가을리'), '33023'),  # 인천광역시 옹진군 백령면 가을리
    (('28720', '굴업리'), '35028'),  # 인천광역시 옹진군 덕적면 굴업리
    (('28720', '남포리'), '33025'),  # 인천광역시 옹진군 백령면 남포리
    (('28720', '내리'), '36022'),  # 인천광역시 옹진군 영흥면 내리
    (('28720', '대청리'), '34021'),  # 인천광역시 옹진군 대청면 대청리
    (('28720', '대청면'), '34000'),  # 인천광역시 옹진군 대청면
    (('28720', '덕적면'), '35000'),  # 인천광역시 옹진군 덕적면
    (('28720', '모도리'), '31023'),  # 인천광역시 옹진군 북도면 모도리
    (('28720', '문갑리'), '35027'),  # 인천광역시 옹진군 덕적면 문갑리
    (('28720', '백령면'), '33000'),  # 인천광역시 옹진군 백령면
    (('28720', '백아리'), '35026'),  # 인천광역시 옹진군 덕적면 백아리
    (('28720', '북도면'), '31000'),  # 인천광역시 옹진군 북도면
    (('28720', '북리'), '35021'),  # 인천광역시 옹진군 덕적면 북리
    (('28720', '북포리'), '33022'),  # 인천광역시 옹진군 백령면 북포리
    (('28720', '서포리'), '35023'),  # 인천광역시 옹진군 덕적면 서포리
    (('28720', '선재리'), '36023'),  # 인천광역시 옹진군 영흥면 선재리
    (('28720', '소야리'), '35024'),  # 인천광역시 옹진군 덕적면 소야리
    (('28720', '소청리'), '34022'),  # 인천광역시 옹진군 대청면 소청리
    (('28720', '승봉리'), '37023'),  # 인천광역시 옹진군 자월면 승봉리
    (('28720', '시도리'), '31021'),  # 인천광역시 옹진군 북도면 시도리
    (('28720', '신도리'), '31022'),  # 인천광역시 옹진군 북도면 신도리
    (('28720', '연평리'), '38021'),  # 인천광역시 옹진군 연평면 연평리
    (('28720', '연평면'), '38000'),  # 인천광역시 옹진군 연평면
    (('28720', '연화리'), '33024'),  # 인천광역시 옹진군 백령면 연화리
    (('28720', '영흥면'), '36000'),  # 인천광역시 옹진군 영흥면
    (('28720', '외리'), '36021'),  # 인천광역시 옹진군 영흥면 외리
    (('28720', '울도리'), '35025'),  # 인천광역시 옹진군 덕적면 울도리
    (('28720', '이작리'), '37022'),  # 인천광역시 옹진군 자월면 이작리
    (('28720', '자월리'), '37021'),  # 인천광역시 옹진군 자월면 자월리
    (('28720', '자월면'), '37000'),  # 인천광역시 옹진군 자월면
    (('28720', '장봉리'), '31024'),  # 인천광역시 옹진군 북도면 장봉리
    (('28720', '진리'), '35022'),  # 인천광역시 옹진군 덕적면 진리
    (('28720', '진촌리'), '33021'),  # 인천광역시 옹진군 백령면 진촌리
    (('41111', '상광교동'), '13800'),  # 경기도 수원시 장안구 상광교동
    (('41111', '송죽동'), '13500'),  # 경기도 수원시 장안구 송죽동
    (('41111', '연무동'), '13700'),  # 경기도 수원시 장안구 연무동
    (('41111', '영화동'), '13400'),  # 경기도 수원시 장안구 영화동
    (('41111', '율전동'), '13200'),  # 경기도 수원시 장안구 율전동
    (('41111', '이목동'), '13100'),  # 경기도 수원시 장안구 이목동
    (('41111', '정자동'), '13000'),  # 경기도 수원시 장안구 정자동
    (('41111', '조원동'), '13600'),  # 경기도 수원시 장안구 조원동
    (('41111', '천천동'), '13300'),  # 경기도 수원시 장안구 천천동
    (('41111', '파장동'), '12900'),  # 경기도 수원시 장안구 파장동
    (('41111', '하광교동'), '13900'),  # 경기도 수원시 장안구 하광교동
    (('41113', '고색동'), '12800'),  # 경기도 수원시 권선구 고색동
    (('41113', '곡반정동'), '13600'),  # 경기도 수원시 권선구 곡반정동
    (('41113', '구운동'), '13200'),  # 경기도 수원시 권선구 구운동
    (('41113', '권선동'), '13700'),  # 경기도 수원시 권선구 권선동
    (('41113', '금곡동'), '13400'),  # 경기도 수원시 권선구 금곡동
    (('41113', '당수동'), '14100'),  # 경기도 수원시 권선구 당수동
    (('41113', '대황교동'), '13900'),  # 경기도 수원시 권선구 대황교동
    (('41113', '서둔동'), '13100'),  # 경기도 수원시 권선구 서둔동
    (('41113', '세류동'), '12600'),  # 경기도 수원시 권선구 세류동
    (('41113', '오목천동'), '12900'),  # 경기도 수원시 권선구 오목천동
    (('41113', '입북동'), '14000'),  # 경기도 수원시 권선구 입북동
    (('41113', '장지동'), '13800'),  # 경기도 수원시 권선구 장지동
    (('41113', '탑동'), '13300'),  # 경기도 수원시 권선구 탑동
    (('41113', '평동'), '12700'),  # 경기도 수원시 권선구 평동
    (('41113', '평리동'), '13000'),  # 경기도 수원시 권선구 평리동
    (('41113', '호매실동'), '13500'),  # 경기도 수원시 권선구 호매실동
    (('41115', '고등동'), '13700'),  # 경기도 수원시 팔달구 고등동
    (('41115', '교동'), '13200'),  # 경기도 수원시 팔달구 교동
    (('41115', '구천동'), '12600'),  # 경기도 수원시 팔달구 구천동
    (('41115', '남수동'), '12700'),  # 경기도 수원시 팔달구 남수동
    (('41115', '남창동'), '12300'),  # 경기도 수원시 팔달구 남창동
    (('41115', '매교동'), '13300'),  # 경기도 수원시 팔달구 매교동
    (('41115', '매산로1가'), '13400'),  # 경기도 수원시 팔달구 매산로1가
    (('41115', '매산로2가'), '13500'),  # 경기도 수원시 팔달구 매산로2가
    (('41115', '매산로3가'), '13600'),  # 경기도 수원시 팔달구 매산로3가
    (('41115', '매향동'), '12800'),  # 경기도 수원시 팔달구 매향동
    (('41115', '북수동'), '12900'),  # 경기도 수원시 팔달구 북수동
    (('41115', '신풍동'), '13000'),  # 경기도 수원시 팔달구 신풍동
    (('41115', '영동'), '12400'),  # 경기도 수원시 팔달구 영동
    (('41115', '우만동'), '14000'),  # 경기도 수원시 팔달구 우만동
    (('41115', '인계동'), '14100'),  # 경기도 수원시 팔달구 인계동
    (('41115', '장안동'), '13100'),  # 경기도 수원시 팔달구 장안동
    (('41115', '중동'), '12500'),  # 경기도 수원시 팔달구 중동
    (('41115', '지동'), '13900'),  # 경기도 수원시 팔달구 지동
    (('41115', '팔달로1가'), '12000'),  # 경기도 수원시 팔달구 팔달로1가
    (('41115', '팔달로2가'), '12100'),  # 경기도 수원시 팔달구 팔달로2가
    (('41115', '팔달로3가'), '12200'),  # 경기도 수원시 팔달구 팔달로3가
    (('41115', '화서동'), '13800'),  # 경기도 수원시 팔달구 화서동
    (('41117', '망포동'), '10700'),  # 경기도 수원시 영통구 망포동
    (('41117', '매탄동'), '10100'),  # 경기도 수원시 영통구 매탄동
    (('41117', '신동'), '10600'),  # 경기도 수원시 영통구 신동
    (('41117', '영통동'), '10500'),  # 경기도 수원시 영통구 영통동
    (('41117', '원천동'), '10200'),  # 경기도 수원시 영통구 원천동
    (('41117', '이의동'), '10300'),  # 경기도 수원시 영통구 이의동
    (('41117', '하동'), '10400'),  # 경기도 수원시 영통구 하동
    (('41131', '고등동'), '11200'),  # 경기도 성남시 수정구 고등동
    (('41131', '금토동'), '11600'),  # 경기도 성남시 수정구 금토동
    (('41131', '단대동'), '10400'),  # 경기도 성남시 수정구 단대동
    (('41131', '둔전동'), '11400'),  # 경기도 성남시 수정구 둔전동
    (('41131', '복정동'), '10700'),  # 경기도 성남시 수정구 복정동
    (('41131', '사송동'), '11700'),  # 경기도 성남시 수정구 사송동
    (('41131', '산성동'), '10500'),  # 경기도 성남시 수정구 산성동
    (('41131', '상적동'), '11300'),  # 경기도 성남시 수정구 상적동
    (('41131', '수진동'), '10300'),  # 경기도 성남시 수정구 수진동
    (('41131', '시흥동'), '11500'),  # 경기도 성남시 수정구 시흥동
    (('41131', '신촌동'), '10900'),  # 경기도 성남시 수정구 신촌동
    (('41131', '신흥동'), '10100'),  # 경기도 성남시 수정구 신흥동
    (('41131', '심곡동'), '11100'),  # 경기도 성남시 수정구 심곡동
    (('41131', '양지동'), '10600'),  # 경기도 성남시 수정구 양지동
    (('41131', '오야동'), '11000'),  # 경기도 성남시 수정구 오야동
    (('41131', '창곡동'), '10800'),  # 경기도 성남시 수정구 창곡동
    (('41131', '태평동'), '10200'),  # 경기도 성남시 수정구 태평동
    (('41133', '갈현동'), '10800'),  # 경기도 성남시 중원구 갈현동
    (('41133', '금광동'), '10300'),  # 경기도 성남시 중원구 금광동
    (('41133', '도촌동'), '10700'),  # 경기도 성남시 중원구 도촌동
    (('41133', '상대원동'), '10500'),  # 경기도 성남시 중원구 상대원동
    (('41133', '성남동'), '10100'),  # 경기도 성남시 중원구 성남동
    (('41133', '여수동'), '10600'),  # 경기도 성남시 중원구 여수동
    (('41133', '은행동'), '10400'),  # 경기도 성남시 중원구 은행동
    (('41133', '중앙동'), '13200'),  # 경기도 성남시 중원구 중앙동
    (('41133', '하대원동'), '10900'),  # 경기도 성남시 중원구 하대원동
    (('41135', '구미동'), '11400'),  # 경기도 성남시 분당구 구미동
    (('41135', '궁내동'), '11200'),  # 경기도 성남시 분당구 궁내동
    (('41135', '금곡동'), '11100'),  # 경기도 성남시 분당구 금곡동
    (('41135', '대장동'), '11600'),  # 경기도 성남시 분당구 대장동
    (('41135', '동원동'), '11300'),  # 경기도 성남시 분당구 동원동
    (('41135', '백현동'), '11000'),  # 경기도 성남시 분당구 백현동
    (('41135', '분당동'), '10100'),  # 경기도 성남시 분당구 분당동
    (('41135', '삼평동'), '10900'),  # 경기도 성남시 분당구 삼평동
    (('41135', '서현동'), '10500'),  # 경기도 성남시 분당구 서현동
    (('41135', '석운동'), '11700'),  # 경기도 성남시 분당구 석운동
    (('41135', '수내동'), '10200'),  # 경기도 성남시 분당구 수내동
    (('41135', '야탑동'), '10700'),  # 경기도 성남시 분당구 야탑동
    (('41135', '운중동'), '11500'),  # 경기도 성남시 분당구 운중동
    (('41135', '율동'), '10400'),  # 경기도 성남시 분당구 율동
    (('41135', '이매동'), '10600'),  # 경기도 성남시 분당구 이매동
    (('41135', '정자동'), '10300'),  # 경기도 성남시 분당구 정자동
    (('41135', '판교동'), '10800'),  # 경기도 성남시 분당구 판교동
    (('41135', '하산운동'), '11800'),  # 경기도 성남시 분당구 하산운동
    (('41150', '가능동'), '11000'),  # 경기도 의정부시 가능동
    (('41150', '고산동'), '11200'),  # 경기도 의정부시 고산동
    (('41150', '금오동'), '10900'),  # 경기도 의정부시 금오동
    (('41150', '낙양동'), '10700'),  # 경기도 의정부시 낙양동
    (('41150', '녹양동'), '11100'),  # 경기도 의정부시 녹양동
    (('41150', '민락동'), '10600'),  # 경기도 의정부시 민락동
    (('41150', '산곡동'), '11300'),  # 경기도 의정부시 산곡동
    (('41150', '신곡동'), '10400'),  # 경기도 의정부시 신곡동
    (('41150', '용현동'), '10500'),  # 경기도 의정부시 용현동
    (('41150', '의정부동'), '10100'),  # 경기도 의정부시 의정부동
    (('41150', '자일동'), '10800'),  # 경기도 의정부시 자일동
    (('41150', '장암동'), '10300'),  # 경기도 의정부시 장암동
    (('41150', '호원동'), '10200'),  # 경기도 의정부시 호원동
    (('41171', '박달동'), '10300'),  # 경기도 안양시 만안구 박달동
    (('41171', '석수동'), '10200'),  # 경기도 안양시 만안구 석수동
    (('41171', '안양동'), '10100'),  # 경기도 안양시 만안구 안양동
    (('41173', '관양동'), '10200'),  # 경기도 안양시 동안구 관양동
    (('41173', '비산동'), '10100'),  # 경기도 안양시 동안구 비산동
    (('41173', '평촌동'), '10300'),  # 경기도 안양시 동안구 평촌동
    (('41173', '호계동'), '10400'),  # 경기도 안양시 동안구 호계동
    (('41192', '도당동'), '10400'),  # 경기도 부천시 원미구 도당동
    (('41192', '상동'), '10900'),  # 경기도 부천시 원미구 상동
    (('41192', '소사동'), '10600'),  # 경기도 부천시 원미구 소사동
    (('41192', '심곡동'), '10200'),  # 경기도 부천시 원미구 심곡동
    (('41192', '약대동'), '10500'),  # 경기도 부천시 원미구 약대동
    (('41192', '역곡동'), '10700'),  # 경기도 부천시 원미구 역곡동
    (('41192', '원미동'), '10100'),  # 경기도 부천시 원미구 원미동
    (('41192', '중동'), '10800'),  # 경기도 부천시 원미구 중동
    (('41192', '춘의동'), '10300'),  # 경기도 부천시 원미구 춘의동
    (('41194', '계수동'), '10700'),  # 경기도 부천시 소사구 계수동
    (('41194', '괴안동'), '10400'),  # 경기도 부천시 소사구 괴안동
    (('41194', '범박동'), '10300'),  # 경기도 부천시 소사구 범박동
    (('41194', '소사본동'), '10100'),  # 경기도 부천시 소사구 소사본동
    (('41194', '송내동'), '10500'),  # 경기도 부천시 소사구 송내동
    (('41194', '심곡본동'), '10200'),  # 경기도 부천시 소사구 심곡본동
    (('41194', '옥길동'), '10600'),  # 경기도 부천시 소사구 옥길동
    (('41196', '고강동'), '10500'),  # 경기도 부천시 오정구 고강동
    (('41196', '내동'), '10800'),  # 경기도 부천시 오정구 내동
    (('41196', '대장동'), '10600'),  # 경기도 부천시 오정구 대장동
    (('41196', '삼정동'), '10700'),  # 경기도 부천시 오정구 삼정동
    (('41196', '여월동'), '10200'),  # 경기도 부천시 오정구 여월동
    (('41196', '오정동'), '10100'),  # 경기도 부천시 오정구 오정동
    (('41196', '원종동'), '10400'),  # 경기도 부천시 오정구 원종동
    (('41196', '작동'), '10300'),  # 경기도 부천시 오정구 작동
    (('41210', '가학동'), '10700'),  # 경기도 광명시 가학동
    (('41210', '광명동'), '10100'),  # 경기도 광명시 광명동
    (('41210', '노온사동'), '10500'),  # 경기도 광명시 노온사동
    (('41210', '소하동'), '10400'),  # 경기도 광명시 소하동
    (('41210', '옥길동'), '10800'),  # 경기도 광명시 옥길동
    (('41210', '일직동'), '10600'),  # 경기도 광명시 일직동
    (('41210', '철산동'), '10200'),  # 경기도 광명시 철산동
    (('41210', '하안동'), '10300'),  # 경기도 광명시 하안동
    (('41220', '가곡리'), '31029'),  # 경기도 평택시 진위면 가곡리
    (('41220', '가재동'), '10700'),  # 경기도 평택시 가재동
    (('41220', '갈곶리'), '31027'),  # 경기도 평택시 진위면 갈곶리
    (('41220', '객사리'), '25021'),  # 경기도 평택시 팽성읍 객사리
    (('41220', '견산리'), '31030'),  # 경기도 평택시 진위면 견산리
    (('41220', '고덕동'), '12800'),  # 경기도 평택시 고덕동
    (('41220', '고덕면'), '33000'),  # 경기도 평택시 고덕면
    (('41220', '고렴리'), '25932'),  # 경기도 평택시 청북읍 고렴리
    (('41220', '고잔리'), '25923'),  # 경기도 평택시 청북읍 고잔리
    (('41220', '고현리'), '31025'),  # 경기도 평택시 진위면 고현리
    (('41220', '교포리'), '34022'),  # 경기도 평택시 오성면 교포리
    (('41220', '군문동'), '11500'),  # 경기도 평택시 군문동
    (('41220', '궁리'), '33026'),  # 경기도 평택시 고덕면 궁리
    (('41220', '권관리'), '37030'),  # 경기도 평택시 현덕면 권관리
    (('41220', '근내리'), '25029'),  # 경기도 평택시 팽성읍 근내리
    (('41220', '금각리'), '32029'),  # 경기도 평택시 서탄면 금각리
    (('41220', '금곡리'), '25323'),  # 경기도 평택시 안중읍 금곡리
    (('41220', '금암리'), '32021'),  # 경기도 평택시 서탄면 금암리
    (('41220', '기산리'), '37029'),  # 경기도 평택시 현덕면 기산리
    (('41220', '길음리'), '34027'),  # 경기도 평택시 오성면 길음리
    (('41220', '남산리'), '25022'),  # 경기도 평택시 팽성읍 남산리
    (('41220', '내기리'), '25621'),  # 경기도 평택시 포승읍 내기리
    (('41220', '내리'), '25043'),  # 경기도 평택시 팽성읍 내리
    (('41220', '내천리'), '32024'),  # 경기도 평택시 서탄면 내천리
    (('41220', '노성리'), '25037'),  # 경기도 평택시 팽성읍 노성리
    (('41220', '노양리'), '25036'),  # 경기도 평택시 팽성읍 노양리
    (('41220', '노와리'), '25024'),  # 경기도 평택시 팽성읍 노와리
    (('41220', '당거리'), '34028'),  # 경기도 평택시 오성면 당거리
    (('41220', '당현리'), '33021'),  # 경기도 평택시 고덕면 당현리
    (('41220', '대반리'), '25324'),  # 경기도 평택시 안중읍 대반리
    (('41220', '대사리'), '25040'),  # 경기도 평택시 팽성읍 대사리
    (('41220', '대안리'), '37028'),  # 경기도 평택시 현덕면 대안리
    (('41220', '대추리'), '25044'),  # 경기도 평택시 팽성읍 대추리
    (('41220', '덕목리'), '37026'),  # 경기도 평택시 현덕면 덕목리
    (('41220', '덕우리'), '25327'),  # 경기도 평택시 안중읍 덕우리
    (('41220', '도곡리'), '25622'),  # 경기도 평택시 포승읍 도곡리
    (('41220', '도대리'), '37021'),  # 경기도 평택시 현덕면 도대리
    (('41220', '도두리'), '25032'),  # 경기도 평택시 팽성읍 도두리
    (('41220', '도일동'), '10600'),  # 경기도 평택시 도일동
    (('41220', '독곡동'), '11100'),  # 경기도 평택시 독곡동
    (('41220', '동고리'), '33027'),  # 경기도 평택시 고덕면 동고리
    (('41220', '동삭동'), '11900'),  # 경기도 평택시 동삭동
    (('41220', '동창리'), '25042'),  # 경기도 평택시 팽성읍 동창리
    (('41220', '동천리'), '31024'),  # 경기도 평택시 진위면 동천리
    (('41220', '동청리'), '33024'),  # 경기도 평택시 고덕면 동청리
    (('41220', '두릉리'), '33022'),  # 경기도 평택시 고덕면 두릉리
    (('41220', '두리'), '25027'),  # 경기도 평택시 팽성읍 두리
    (('41220', '두정리'), '25038'),  # 경기도 평택시 팽성읍 두정리
    (('41220', '마두리'), '32025'),  # 경기도 평택시 서탄면 마두리
    (('41220', '마산리'), '31022'),  # 경기도 평택시 진위면 마산리
    (('41220', '만호리'), '25624'),  # 경기도 평택시 포승읍 만호리
    (('41220', '모곡동'), '10300'),  # 경기도 평택시 모곡동
    (('41220', '문곡리'), '33023'),  # 경기도 평택시 고덕면 문곡리
    (('41220', '방림리'), '25627'),  # 경기도 평택시 포승읍 방림리
    (('41220', '방축리'), '33028'),  # 경기도 평택시 고덕면 방축리
    (('41220', '백봉리'), '25927'),  # 경기도 평택시 청북읍 백봉리
    (('41220', '본정리'), '25035'),  # 경기도 평택시 팽성읍 본정리
    (('41220', '봉남리'), '31021'),  # 경기도 평택시 진위면 봉남리
    (('41220', '비전동'), '11800'),  # 경기도 평택시 비전동
    (('41220', '사리'), '32022'),  # 경기도 평택시 서탄면 사리
    (('41220', '삼계리'), '25922'),  # 경기도 평택시 청북읍 삼계리
    (('41220', '삼정리'), '25325'),  # 경기도 평택시 안중읍 삼정리
    (('41220', '서정동'), '10100'),  # 경기도 평택시 서정동
    (('41220', '서탄면'), '32000'),  # 경기도 평택시 서탄면
    (('41220', '석근리'), '25039'),  # 경기도 평택시 팽성읍 석근리
    (('41220', '석봉리'), '25030'),  # 경기도 평택시 팽성읍 석봉리
    (('41220', '석정리'), '25628'),  # 경기도 평택시 포승읍 석정리
    (('41220', '성해리'), '25328'),  # 경기도 평택시 안중읍 성해리
    (('41220', '세교동'), '12000'),  # 경기도 평택시 세교동
    (('41220', '소사동'), '12300'),  # 경기도 평택시 소사동
    (('41220', '송담리'), '25329'),  # 경기도 평택시 안중읍 송담리
    (('41220', '송화리'), '25045'),  # 경기도 평택시 팽성읍 송화리
    (('41220', '수월암리'), '32023'),  # 경기도 평택시 서탄면 수월암리
    (('41220', '숙성리'), '34021'),  # 경기도 평택시 오성면 숙성리
    (('41220', '신궁리'), '25026'),  # 경기도 평택시 팽성읍 신궁리
    (('41220', '신대동'), '12200'),  # 경기도 평택시 신대동
    (('41220', '신대리'), '25034'),  # 경기도 평택시 팽성읍 신대리
    (('41220', '신리'), '31032'),  # 경기도 평택시 진위면 신리
    (('41220', '신영리'), '25626'),  # 경기도 평택시 포승읍 신영리
    (('41220', '신왕리'), '37027'),  # 경기도 평택시 현덕면 신왕리
    (('41220', '신장동'), '11200'),  # 경기도 평택시 신장동
    (('41220', '신호리'), '25028'),  # 경기도 평택시 팽성읍 신호리
    (('41220', '안정리'), '25041'),  # 경기도 평택시 팽성읍 안정리
    (('41220', '안중리'), '25321'),  # 경기도 평택시 안중읍 안중리
    (('41220', '안중읍'), '25300'),  # 경기도 평택시 안중읍
    (('41220', '안화리'), '34024'),  # 경기도 평택시 오성면 안화리
    (('41220', '야막리'), '31028'),  # 경기도 평택시 진위면 야막리
    (('41220', '양교리'), '34025'),  # 경기도 평택시 오성면 양교리
    (('41220', '어소리'), '25931'),  # 경기도 평택시 청북읍 어소리
    (('41220', '어연리'), '25928'),  # 경기도 평택시 청북읍 어연리
    (('41220', '여염리'), '33029'),  # 경기도 평택시 고덕면 여염리
    (('41220', '오성면'), '34000'),  # 경기도 평택시 오성면
    (('41220', '옥길리'), '25924'),  # 경기도 평택시 청북읍 옥길리
    (('41220', '용성리'), '25326'),  # 경기도 평택시 안중읍 용성리
    (('41220', '용이동'), '12400'),  # 경기도 평택시 용이동
    (('41220', '운정리'), '37022'),  # 경기도 평택시 현덕면 운정리
    (('41220', '원정리'), '25031'),  # 경기도 평택시 팽성읍 원정리
    (('41220', '월곡동'), '12500'),  # 경기도 평택시 월곡동
    (('41220', '유천동'), '11600'),  # 경기도 평택시 유천동
    (('41220', '율북리'), '25929'),  # 경기도 평택시 청북읍 율북리
    (('41220', '은산리'), '31023'),  # 경기도 평택시 진위면 은산리
    (('41220', '이충동'), '10900'),  # 경기도 평택시 이충동
    (('41220', '인광리'), '37025'),  # 경기도 평택시 현덕면 인광리
    (('41220', '장당동'), '10200'),  # 경기도 평택시 장당동
    (('41220', '장등리'), '32028'),  # 경기도 평택시 서탄면 장등리
    (('41220', '장수리'), '37031'),  # 경기도 평택시 현덕면 장수리
    (('41220', '장안동'), '10800'),  # 경기도 평택시 장안동
    (('41220', '적봉리'), '32027'),  # 경기도 평택시 서탄면 적봉리
    (('41220', '좌교리'), '33031'),  # 경기도 평택시 고덕면 좌교리
    (('41220', '죽리'), '34026'),  # 경기도 평택시 오성면 죽리
    (('41220', '죽백동'), '12700'),  # 경기도 평택시 죽백동
    (('41220', '지산동'), '11000'),  # 경기도 평택시 지산동
    (('41220', '지제동'), '12100'),  # 경기도 평택시 지제동
    (('41220', '진위면'), '31000'),  # 경기도 평택시 진위면
    (('41220', '창내리'), '34029'),  # 경기도 평택시 오성면 창내리
    (('41220', '청룡동'), '12600'),  # 경기도 평택시 청룡동
    (('41220', '청북읍'), '25900'),  # 경기도 평택시 청북읍
    (('41220', '청호리'), '31026'),  # 경기도 평택시 진위면 청호리
    (('41220', '추팔리'), '25023'),  # 경기도 평택시 팽성읍 추팔리
    (('41220', '칠괴동'), '10400'),  # 경기도 평택시 칠괴동
    (('41220', '칠원동'), '10500'),  # 경기도 평택시 칠원동
    (('41220', '토진리'), '25926'),  # 경기도 평택시 청북읍 토진리
    (('41220', '통복동'), '11400'),  # 경기도 평택시 통복동
    (('41220', '팽성읍'), '25000'),  # 경기도 평택시 팽성읍
    (('41220', '평궁리'), '25025'),  # 경기도 평택시 팽성읍 평궁리
    (('41220', '평택동'), '11300'),  # 경기도 평택시 평택동
    (('41220', '포승읍'), '25600'),  # 경기도 평택시 포승읍
    (('41220', '하북리'), '31031'),  # 경기도 평택시 진위면 하북리
    (('41220', '학현리'), '25322'),  # 경기도 평택시 안중읍 학현리
    (('41220', '한산리'), '25930'),  # 경기도 평택시 청북읍 한산리
    (('41220', '함정리'), '25033'),  # 경기도 평택시 팽성읍 함정리
    (('41220', '합정동'), '11700'),  # 경기도 평택시 합정동
    (('41220', '해창리'), '33025'),  # 경기도 평택시 고덕면 해창리
    (('41220', '현곡리'), '25921'),  # 경기도 평택시 청북읍 현곡리
    (('41220', '현덕면'), '37000'),  # 경기도 평택시 현덕면
    (('41220', '현화리'), '25330'),  # 경기도 평택시 안중읍 현화리
    (('41220', '홍원리'), '25629'),  # 경기도 평택시 포승읍 홍원리
    (('41220', '화양리'), '37023'),  # 경기도 평택시 현덕면 화양리
    (('41220', '황구지리'), '32030'),  # 경기도 평택시 서탄면 황구지리
    (('41220', '황산리'), '37024'),  # 경기도 평택시 현덕면 황산리
    (('41220', '회화리'), '32026'),  # 경기도 평택시 서탄면 회화리
    (('41220', '후사리'), '25925'),  # 경기도 평택시 청북읍 후사리
    (('41220', '희곡리'), '25625'),  # 경기도 평택시 포승읍 희곡리
    (('41250', '걸산동'), '10500'),  # 경기도 동두천시 걸산동
    (('41250', '광암동'), '10400'),  # 경기도 동두천시 광암동
    (('41250', '동두천동'), '10700'),  # 경기도 동두천시 동두천동
    (('41250', '보산동'), '10600'),  # 경기도 동두천시 보산동
    (('41250', '상봉암동'), '10900'),  # 경기도 동두천시 상봉암동
    (('41250', '상패동'), '11200'),  # 경기도 동두천시 상패동
    (('41250', '생연동'), '10300'),  # 경기도 동두천시 생연동
    (('41250', '송내동'), '10100'),  # 경기도 동두천시 송내동
    (('41250', '안흥동'), '10800'),  # 경기도 동두천시 안흥동
    (('41250', '지행동'), '10200'),  # 경기도 동두천시 지행동
    (('41250', '탑동동'), '11100'),  # 경기도 동두천시 탑동동
    (('41250', '하봉암동'), '11000'),  # 경기도 동두천시 하봉암동
    (('41271', '건건동'), '11100'),  # 경기도 안산시 상록구 건건동
    (('41271', '본오동'), '10400'),  # 경기도 안산시 상록구 본오동
    (('41271', '부곡동'), '10700'),  # 경기도 안산시 상록구 부곡동
    (('41271', '사동'), '10300'),  # 경기도 안산시 상록구 사동
    (('41271', '사사동'), '11200'),  # 경기도 안산시 상록구 사사동
    (('41271', '성포동'), '10800'),  # 경기도 안산시 상록구 성포동
    (('41271', '수암동'), '11300'),  # 경기도 안산시 상록구 수암동
    (('41271', '양상동'), '10600'),  # 경기도 안산시 상록구 양상동
    (('41271', '월피동'), '10900'),  # 경기도 안산시 상록구 월피동
    (('41271', '이동'), '10200'),  # 경기도 안산시 상록구 이동
    (('41271', '일동'), '10100'),  # 경기도 안산시 상록구 일동
    (('41271', '장상동'), '11400'),  # 경기도 안산시 상록구 장상동
    (('41271', '장하동'), '11500'),  # 경기도 안산시 상록구 장하동
    (('41271', '팔곡이동'), '10500'),  # 경기도 안산시 상록구 팔곡이동
    (('41271', '팔곡일동'), '11000'),  # 경기도 안산시 상록구 팔곡일동
    (('41273', '고잔동'), '10100'),  # 경기도 안산시 단원구 고잔동
    (('41273', '대부남동'), '11200'),  # 경기도 안산시 단원구 대부남동
    (('41273', '대부동동'), '11000'),  # 경기도 안산시 단원구 대부동동
    (('41273', '대부북동'), '11100'),  # 경기도 안산시 단원구 대부북동
    (('41273', '목내동'), '10600'),  # 경기도 안산시 단원구 목내동
    (('41273', '선감동'), '11300'),  # 경기도 안산시 단원구 선감동
    (('41273', '선부동'), '10900'),  # 경기도 안산시 단원구 선부동
    (('41273', '성곡동'), '10400'),  # 경기도 안산시 단원구 성곡동
    (('41273', '신길동'), '10300'),  # 경기도 안산시 단원구 신길동
    (('41273', '와동'), '10200'),  # 경기도 안산시 단원구 와동
    (('41273', '원곡동'), '10800'),  # 경기도 안산시 단원구 원곡동
    (('41273', '원시동'), '10500'),  # 경기도 안산시 단원구 원시동
    (('41273', '초지동'), '10700'),  # 경기도 안산시 단원구 초지동
    (('41273', '풍도동'), '11400'),  # 경기도 안산시 단원구 풍도동
    (('41273', '화정동'), '11500'),  # 경기도 안산시 단원구 화정동
    (('41281', '강매동'), '12400'),  # 경기도 고양시 덕양구 강매동
    (('41281', '고양동'), '11600'),  # 경기도 고양시 덕양구 고양동
    (('41281', '관산동'), '11800'),  # 경기도 고양시 덕양구 관산동
    (('41281', '내곡동'), '12100'),  # 경기도 고양시 덕양구 내곡동
    (('41281', '내유동'), '11900'),  # 경기도 고양시 덕양구 내유동
    (('41281', '대자동'), '11700'),  # 경기도 고양시 덕양구 대자동
    (('41281', '대장동'), '12200'),  # 경기도 고양시 덕양구 대장동
    (('41281', '덕은동'), '13100'),  # 경기도 고양시 덕양구 덕은동
    (('41281', '도내동'), '10500'),  # 경기도 고양시 덕양구 도내동
    (('41281', '동산동'), '11200'),  # 경기도 고양시 덕양구 동산동
    (('41281', '벽제동'), '11400'),  # 경기도 고양시 덕양구 벽제동
    (('41281', '북한동'), '10700'),  # 경기도 고양시 덕양구 북한동
    (('41281', '삼송동'), '11100'),  # 경기도 고양시 덕양구 삼송동
    (('41281', '선유동'), '11500'),  # 경기도 고양시 덕양구 선유동
    (('41281', '성사동'), '10600'),  # 경기도 고양시 덕양구 성사동
    (('41281', '신원동'), '10300'),  # 경기도 고양시 덕양구 신원동
    (('41281', '신평동'), '12700'),  # 경기도 고양시 덕양구 신평동
    (('41281', '오금동'), '11000'),  # 경기도 고양시 덕양구 오금동
    (('41281', '용두동'), '11300'),  # 경기도 고양시 덕양구 용두동
    (('41281', '원당동'), '10200'),  # 경기도 고양시 덕양구 원당동
    (('41281', '원흥동'), '10400'),  # 경기도 고양시 덕양구 원흥동
    (('41281', '주교동'), '10100'),  # 경기도 고양시 덕양구 주교동
    (('41281', '지축동'), '10900'),  # 경기도 고양시 덕양구 지축동
    (('41281', '토당동'), '12000'),  # 경기도 고양시 덕양구 토당동
    (('41281', '행신동'), '12800'),  # 경기도 고양시 덕양구 행신동
    (('41281', '행주내동'), '12500'),  # 경기도 고양시 덕양구 행주내동
    (('41281', '행주외동'), '12600'),  # 경기도 고양시 덕양구 행주외동
    (('41281', '향동동'), '13200'),  # 경기도 고양시 덕양구 향동동
    (('41281', '현천동'), '13000'),  # 경기도 고양시 덕양구 현천동
    (('41281', '화전동'), '12900'),  # 경기도 고양시 덕양구 화전동
    (('41281', '화정동'), '12300'),  # 경기도 고양시 덕양구 화정동
    (('41281', '효자동'), '10800'),  # 경기도 고양시 덕양구 효자동
    (('41285', '마두동'), '10500'),  # 경기도 고양시 일산동구 마두동
    (('41285', '문봉동'), '11200'),  # 경기도 고양시 일산동구 문봉동
    (('41285', '백석동'), '10600'),  # 경기도 고양시 일산동구 백석동
    (('41285', '사리현동'), '10900'),  # 경기도 고양시 일산동구 사리현동
    (('41285', '산황동'), '10800'),  # 경기도 고양시 일산동구 산황동
    (('41285', '설문동'), '11100'),  # 경기도 고양시 일산동구 설문동
    (('41285', '성석동'), '11300'),  # 경기도 고양시 일산동구 성석동
    (('41285', '식사동'), '10100'),  # 경기도 고양시 일산동구 식사동
    (('41285', '장항동'), '10400'),  # 경기도 고양시 일산동구 장항동
    (('41285', '정발산동'), '10300'),  # 경기도 고양시 일산동구 정발산동
    (('41285', '중산동'), '10200'),  # 경기도 고양시 일산동구 중산동
    (('41285', '지영동'), '11000'),  # 경기도 고양시 일산동구 지영동
    (('41285', '풍동'), '10700'),  # 경기도 고양시 일산동구 풍동
    (('41287', '가좌동'), '10600'),  # 경기도 고양시 일산서구 가좌동
    (('41287', '구산동'), '10700'),  # 경기도 고양시 일산서구 구산동
    (('41287', '대화동'), '10400'),  # 경기도 고양시 일산서구 대화동
    (('41287', '덕이동'), '10500'),  # 경기도 고양시 일산서구 덕이동
    (('41287', '법곳동'), '10800'),  # 경기도 고양시 일산서구 법곳동
    (('41287', '일산동'), '10100'),  # 경기도 고양시 일산서구 일산동
    (('41287', '주엽동'), '10200'),  # 경기도 고양시 일산서구 주엽동
    (('41287', '탄현동'), '10300'),  # 경기도 고양시 일산서구 탄현동
    (('41290', '갈현동'), '10300'),  # 경기도 과천시 갈현동
    (('41290', '과천동'), '10500'),  # 경기도 과천시 과천동
    (('41290', '관문동'), '10100'),  # 경기도 과천시 관문동
    (('41290', '막계동'), '10400'),  # 경기도 과천시 막계동
    (('41290', '문원동'), '10200'),  # 경기도 과천시 문원동
    (('41290', '별양동'), '10900'),  # 경기도 과천시 별양동
    (('41290', '부림동'), '11000'),  # 경기도 과천시 부림동
    (('41290', '원문동'), '10800'),  # 경기도 과천시 원문동
    (('41290', '주암동'), '10600'),  # 경기도 과천시 주암동
    (('41290', '중앙동'), '10700'),  # 경기도 과천시 중앙동
    (('41310', '갈매동'), '10100'),  # 경기도 구리시 갈매동
    (('41310', '교문동'), '10400'),  # 경기도 구리시 교문동
    (('41310', '사노동'), '10200'),  # 경기도 구리시 사노동
    (('41310', '수택동'), '10500'),  # 경기도 구리시 수택동
    (('41310', '아천동'), '10600'),  # 경기도 구리시 아천동
    (('41310', '인창동'), '10300'),  # 경기도 구리시 인창동
    (('41310', '토평동'), '10700'),  # 경기도 구리시 토평동
    (('41360', '가곡리'), '25623'),  # 경기도 남양주시 화도읍 가곡리
    (('41360', '광전리'), '31023'),  # 경기도 남양주시 별내면 광전리
    (('41360', '구암리'), '25624'),  # 경기도 남양주시 화도읍 구암리
    (('41360', '금곡동'), '10300'),  # 경기도 남양주시 금곡동
    (('41360', '금곡리'), '25328'),  # 경기도 남양주시 진접읍 금곡리
    (('41360', '금남리'), '25625'),  # 경기도 남양주시 화도읍 금남리
    (('41360', '내각리'), '25322'),  # 경기도 남양주시 진접읍 내각리
    (('41360', '내곡리'), '25323'),  # 경기도 남양주시 진접읍 내곡리
    (('41360', '내방리'), '34024'),  # 경기도 남양주시 수동면 내방리
    (('41360', '녹촌리'), '25629'),  # 경기도 남양주시 화도읍 녹촌리
    (('41360', '능내리'), '36021'),  # 경기도 남양주시 조안면 능내리
    (('41360', '다산동'), '11200'),  # 경기도 남양주시 다산동
    (('41360', '답내리'), '25626'),  # 경기도 남양주시 화도읍 답내리
    (('41360', '덕소리'), '25021'),  # 경기도 남양주시 와부읍 덕소리
    (('41360', '도곡리'), '25022'),  # 경기도 남양주시 와부읍 도곡리
    (('41360', '도농동'), '11000'),  # 경기도 남양주시 도농동
    (('41360', '마석우리'), '25621'),  # 경기도 남양주시 화도읍 마석우리
    (('41360', '묵현리'), '25622'),  # 경기도 남양주시 화도읍 묵현리
    (('41360', '배양리'), '25922'),  # 경기도 남양주시 진건읍 배양리
    (('41360', '별내동'), '11100'),  # 경기도 남양주시 별내동
    (('41360', '별내면'), '31000'),  # 경기도 남양주시 별내면
    (('41360', '부평리'), '25325'),  # 경기도 남양주시 진접읍 부평리
    (('41360', '사능리'), '25921'),  # 경기도 남양주시 진건읍 사능리
    (('41360', '삼봉리'), '36025'),  # 경기도 남양주시 조안면 삼봉리
    (('41360', '삼패동'), '10600'),  # 경기도 남양주시 삼패동
    (('41360', '송능리'), '25926'),  # 경기도 남양주시 진건읍 송능리
    (('41360', '송천리'), '34027'),  # 경기도 남양주시 수동면 송천리
    (('41360', '송촌리'), '36024'),  # 경기도 남양주시 조안면 송촌리
    (('41360', '수동면'), '34000'),  # 경기도 남양주시 수동면
    (('41360', '수산리'), '34023'),  # 경기도 남양주시 수동면 수산리
    (('41360', '수석동'), '10800'),  # 경기도 남양주시 수석동
    (('41360', '시우리'), '36026'),  # 경기도 남양주시 조안면 시우리
    (('41360', '신월리'), '25924'),  # 경기도 남양주시 진건읍 신월리
    (('41360', '양지리'), '26221'),  # 경기도 남양주시 오남읍 양지리
    (('41360', '연평리'), '25324'),  # 경기도 남양주시 진접읍 연평리
    (('41360', '오남리'), '26223'),  # 경기도 남양주시 오남읍 오남리
    (('41360', '오남읍'), '26200'),  # 경기도 남양주시 오남읍
    (('41360', '와부읍'), '25000'),  # 경기도 남양주시 와부읍
    (('41360', '외방리'), '34025'),  # 경기도 남양주시 수동면 외방리
    (('41360', '용암리'), '31022'),  # 경기도 남양주시 별내면 용암리
    (('41360', '용정리'), '25925'),  # 경기도 남양주시 진건읍 용정리
    (('41360', '운수리'), '34021'),  # 경기도 남양주시 수동면 운수리
    (('41360', '월문리'), '25024'),  # 경기도 남양주시 와부읍 월문리
    (('41360', '월산리'), '25627'),  # 경기도 남양주시 화도읍 월산리
    (('41360', '율석리'), '25025'),  # 경기도 남양주시 와부읍 율석리
    (('41360', '이패동'), '10500'),  # 경기도 남양주시 이패동
    (('41360', '일패동'), '10400'),  # 경기도 남양주시 일패동
    (('41360', '입석리'), '34026'),  # 경기도 남양주시 수동면 입석리
    (('41360', '장현리'), '25321'),  # 경기도 남양주시 진접읍 장현리
    (('41360', '조안리'), '36022'),  # 경기도 남양주시 조안면 조안리
    (('41360', '조안면'), '36000'),  # 경기도 남양주시 조안면
    (('41360', '지금동'), '10900'),  # 경기도 남양주시 지금동
    (('41360', '지둔리'), '34022'),  # 경기도 남양주시 수동면 지둔리
    (('41360', '진건읍'), '25900'),  # 경기도 남양주시 진건읍
    (('41360', '진관리'), '25923'),  # 경기도 남양주시 진건읍 진관리
    (('41360', '진벌리'), '25327'),  # 경기도 남양주시 진접읍 진벌리
    (('41360', '진접읍'), '25300'),  # 경기도 남양주시 진접읍
    (('41360', '진중리'), '36023'),  # 경기도 남양주시 조안면 진중리
    (('41360', '차산리'), '25630'),  # 경기도 남양주시 화도읍 차산리
    (('41360', '창현리'), '25628'),  # 경기도 남양주시 화도읍 창현리
    (('41360', '청학리'), '31021'),  # 경기도 남양주시 별내면 청학리
    (('41360', '퇴계원리'), '26521'),  # 경기도 남양주시 퇴계원읍 퇴계원리
    (('41360', '퇴계원읍'), '26500'),  # 경기도 남양주시 퇴계원읍
    (('41360', '팔당리'), '25023'),  # 경기도 남양주시 와부읍 팔당리
    (('41360', '팔야리'), '25326'),  # 경기도 남양주시 진접읍 팔야리
    (('41360', '팔현리'), '26222'),  # 경기도 남양주시 오남읍 팔현리
    (('41360', '평내동'), '10200'),  # 경기도 남양주시 평내동
    (('41360', '호평동'), '10100'),  # 경기도 남양주시 호평동
    (('41360', '화도읍'), '25600'),  # 경기도 남양주시 화도읍
    (('41370', '가수동'), '12100'),  # 경기도 오산시 가수동
    (('41370', '가장동'), '10600'),  # 경기도 오산시 가장동
    (('41370', '갈곶동'), '12400'),  # 경기도 오산시 갈곶동
    (('41370', '고현동'), '12200'),  # 경기도 오산시 고현동
    (('41370', '궐동'), '10400'),  # 경기도 오산시 궐동
    (('41370', '금암동'), '10700'),  # 경기도 오산시 금암동
    (('41370', '내삼미동'), '11000'),  # 경기도 오산시 내삼미동
    (('41370', '누읍동'), '12000'),  # 경기도 오산시 누읍동
    (('41370', '두곡동'), '11800'),  # 경기도 오산시 두곡동
    (('41370', '벌음동'), '11700'),  # 경기도 오산시 벌음동
    (('41370', '부산동'), '10200'),  # 경기도 오산시 부산동
    (('41370', '서동'), '11600'),  # 경기도 오산시 서동
    (('41370', '서랑동'), '11500'),  # 경기도 오산시 서랑동
    (('41370', '세교동'), '11300'),  # 경기도 오산시 세교동
    (('41370', '수청동'), '10800'),  # 경기도 오산시 수청동
    (('41370', '양산동'), '11200'),  # 경기도 오산시 양산동
    (('41370', '오산동'), '10100'),  # 경기도 오산시 오산동
    (('41370', '외삼미동'), '11100'),  # 경기도 오산시 외삼미동
    (('41370', '원동'), '10300'),  # 경기도 오산시 원동
    (('41370', '은계동'), '10900'),  # 경기도 오산시 은계동
    (('41370', '지곶동'), '11400'),  # 경기도 오산시 지곶동
    (('41370', '청학동'), '10500'),  # 경기도 오산시 청학동
    (('41370', '청호동'), '12300'),  # 경기도 오산시 청호동
    (('41370', '탑동'), '11900'),  # 경기도 오산시 탑동
    (('41390', '거모동'), '12700'),  # 경기도 시흥시 거모동
    (('41390', '계수동'), '11300'),  # 경기도 시흥시 계수동
    (('41390', '과림동'), '11200'),  # 경기도 시흥시 과림동
    (('41390', '광석동'), '12100'),  # 경기도 시흥시 광석동
    (('41390', '군자동'), '12800'),  # 경기도 시흥시 군자동
    (('41390', '금이동'), '11000'),  # 경기도 시흥시 금이동
    (('41390', '논곡동'), '12500'),  # 경기도 시흥시 논곡동
    (('41390', '능곡동'), '11800'),  # 경기도 시흥시 능곡동
    (('41390', '대야동'), '10100'),  # 경기도 시흥시 대야동
    (('41390', '도창동'), '10900'),  # 경기도 시흥시 도창동
    (('41390', '매화동'), '10800'),  # 경기도 시흥시 매화동
    (('41390', '목감동'), '12600'),  # 경기도 시흥시 목감동
    (('41390', '무지내동'), '13400'),  # 경기도 시흥시 무지내동
    (('41390', '물왕동'), '12200'),  # 경기도 시흥시 물왕동
    (('41390', '미산동'), '10500'),  # 경기도 시흥시 미산동
    (('41390', '방산동'), '10300'),  # 경기도 시흥시 방산동
    (('41390', '배곧동'), '13500'),  # 경기도 시흥시 배곧동
    (('41390', '산현동'), '12300'),  # 경기도 시흥시 산현동
    (('41390', '신천동'), '10200'),  # 경기도 시흥시 신천동
    (('41390', '안현동'), '10700'),  # 경기도 시흥시 안현동
    (('41390', '월곶동'), '13100'),  # 경기도 시흥시 월곶동
    (('41390', '은행동'), '10600'),  # 경기도 시흥시 은행동
    (('41390', '장곡동'), '13000'),  # 경기도 시흥시 장곡동
    (('41390', '장현동'), '12900'),  # 경기도 시흥시 장현동
    (('41390', '정왕동'), '13200'),  # 경기도 시흥시 정왕동
    (('41390', '조남동'), '12400'),  # 경기도 시흥시 조남동
    (('41390', '죽율동'), '13300'),  # 경기도 시흥시 죽율동
    (('41390', '포동'), '10400'),  # 경기도 시흥시 포동
    (('41390', '하상동'), '12000'),  # 경기도 시흥시 하상동
    (('41390', '하중동'), '11900'),  # 경기도 시흥시 하중동
    (('41390', '화정동'), '11700'),  # 경기도 시흥시 화정동
    (('41410', '금정동'), '10500'),  # 경기도 군포시 금정동
    (('41410', '당동'), '10100'),  # 경기도 군포시 당동
    (('41410', '당정동'), '10200'),  # 경기도 군포시 당정동
    (('41410', '대야미동'), '10800'),  # 경기도 군포시 대야미동
    (('41410', '도마교동'), '10900'),  # 경기도 군포시 도마교동
    (('41410', '둔대동'), '10600'),  # 경기도 군포시 둔대동
    (('41410', '부곡동'), '10300'),  # 경기도 군포시 부곡동
    (('41410', '산본동'), '10400'),  # 경기도 군포시 산본동
    (('41410', '속달동'), '10700'),  # 경기도 군포시 속달동
    (('41430', '고천동'), '10100'),  # 경기도 의왕시 고천동
    (('41430', '내손동'), '10700'),  # 경기도 의왕시 내손동
    (('41430', '삼동'), '10300'),  # 경기도 의왕시 삼동
    (('41430', '오전동'), '10500'),  # 경기도 의왕시 오전동
    (('41430', '왕곡동'), '10400'),  # 경기도 의왕시 왕곡동
    (('41430', '월암동'), '11000'),  # 경기도 의왕시 월암동
    (('41430', '이동'), '10200'),  # 경기도 의왕시 이동
    (('41430', '청계동'), '10800'),  # 경기도 의왕시 청계동
    (('41430', '초평동'), '11100'),  # 경기도 의왕시 초평동
    (('41430', '포일동'), '10900'),  # 경기도 의왕시 포일동
    (('41430', '학의동'), '10600'),  # 경기도 의왕시 학의동
    (('41450', '감북동'), '11300'),  # 경기도 하남시 감북동
    (('41450', '감이동'), '11500'),  # 경기도 하남시 감이동
    (('41450', '감일동'), '11400'),  # 경기도 하남시 감일동
    (('41450', '광암동'), '12400'),  # 경기도 하남시 광암동
    (('41450', '교산동'), '11700'),  # 경기도 하남시 교산동
    (('41450', '당정동'), '10700'),  # 경기도 하남시 당정동
    (('41450', '덕풍동'), '10800'),  # 경기도 하남시 덕풍동
    (('41450', '망월동'), '10900'),  # 경기도 하남시 망월동
    (('41450', '미사동'), '11100'),  # 경기도 하남시 미사동
    (('41450', '배알미동'), '10400'),  # 경기도 하남시 배알미동
    (('41450', '상사창동'), '12000'),  # 경기도 하남시 상사창동
    (('41450', '상산곡동'), '10500'),  # 경기도 하남시 상산곡동
    (('41450', '선동'), '11200'),  # 경기도 하남시 선동
    (('41450', '신장동'), '10600'),  # 경기도 하남시 신장동
    (('41450', '창우동'), '10300'),  # 경기도 하남시 창우동
    (('41450', '천현동'), '10100'),  # 경기도 하남시 천현동
    (('41450', '초이동'), '12300'),  # 경기도 하남시 초이동
    (('41450', '초일동'), '12200'),  # 경기도 하남시 초일동
    (('41450', '춘궁동'), '11800'),  # 경기도 하남시 춘궁동
    (('41450', '풍산동'), '11000'),  # 경기도 하남시 풍산동
    (('41450', '하사창동'), '11900'),  # 경기도 하남시 하사창동
    (('41450', '하산곡동'), '10200'),  # 경기도 하남시 하산곡동
    (('41450', '학암동'), '11600'),  # 경기도 하남시 학암동
    (('41450', '항동'), '12100'),  # 경기도 하남시 항동
    (('41461', '가실리'), '25026'),  # 경기도 용인시 처인구 포곡읍 가실리
    (('41461', '가재월리'), '34032'),  # 경기도 용인시 처인구 원삼면 가재월리
    (('41461', '가좌리'), '35033'),  # 경기도 용인시 처인구 백암면 가좌리
    (('41461', '가창리'), '35032'),  # 경기도 용인시 처인구 백암면 가창리
    (('41461', '갈담리'), '25322'),  # 경기도 용인시 처인구 모현읍 갈담리
    (('41461', '고당리'), '34021'),  # 경기도 용인시 처인구 원삼면 고당리
    (('41461', '고림동'), '10600'),  # 경기도 용인시 처인구 고림동
    (('41461', '고안리'), '35024'),  # 경기도 용인시 처인구 백암면 고안리
    (('41461', '근곡리'), '35031'),  # 경기도 용인시 처인구 백암면 근곡리
    (('41461', '근삼리'), '35029'),  # 경기도 용인시 처인구 백암면 근삼리
    (('41461', '근창리'), '35030'),  # 경기도 용인시 처인구 백암면 근창리
    (('41461', '금어리'), '25022'),  # 경기도 용인시 처인구 포곡읍 금어리
    (('41461', '김량장동'), '10100'),  # 경기도 용인시 처인구 김량장동
    (('41461', '남곡리'), '36022'),  # 경기도 용인시 처인구 양지면 남곡리
    (('41461', '남동'), '10400'),  # 경기도 용인시 처인구 남동
    (('41461', '남사읍'), '25900'),  # 경기도 용인시 처인구 남사읍
    (('41461', '능원리'), '25327'),  # 경기도 용인시 처인구 모현읍 능원리
    (('41461', '대대리'), '36028'),  # 경기도 용인시 처인구 양지면 대대리
    (('41461', '덕성리'), '25626'),  # 경기도 용인시 처인구 이동읍 덕성리
    (('41461', '독성리'), '34027'),  # 경기도 용인시 처인구 원삼면 독성리
    (('41461', '동림리'), '25326'),  # 경기도 용인시 처인구 모현읍 동림리
    (('41461', '두창리'), '34026'),  # 경기도 용인시 처인구 원삼면 두창리
    (('41461', '둔전리'), '25023'),  # 경기도 용인시 처인구 포곡읍 둔전리
    (('41461', '마성리'), '25025'),  # 경기도 용인시 처인구 포곡읍 마성리
    (('41461', '마평동'), '10700'),  # 경기도 용인시 처인구 마평동
    (('41461', '매산리'), '25325'),  # 경기도 용인시 처인구 모현읍 매산리
    (('41461', '맹리'), '34024'),  # 경기도 용인시 처인구 원삼면 맹리
    (('41461', '모현읍'), '25300'),  # 경기도 용인시 처인구 모현읍
    (('41461', '목신리'), '34029'),  # 경기도 용인시 처인구 원삼면 목신리
    (('41461', '묘봉리'), '25623'),  # 경기도 용인시 처인구 이동읍 묘봉리
    (('41461', '묵리'), '25627'),  # 경기도 용인시 처인구 이동읍 묵리
    (('41461', '문촌리'), '34031'),  # 경기도 용인시 처인구 원삼면 문촌리
    (('41461', '미평리'), '34025'),  # 경기도 용인시 처인구 원삼면 미평리
    (('41461', '박곡리'), '35022'),  # 경기도 용인시 처인구 백암면 박곡리
    (('41461', '방아리'), '25928'),  # 경기도 용인시 처인구 남사읍 방아리
    (('41461', '백봉리'), '35023'),  # 경기도 용인시 처인구 백암면 백봉리
    (('41461', '백암리'), '35021'),  # 경기도 용인시 처인구 백암면 백암리
    (('41461', '백암면'), '35000'),  # 경기도 용인시 처인구 백암면
    (('41461', '봉명리'), '25924'),  # 경기도 용인시 처인구 남사읍 봉명리
    (('41461', '봉무리'), '25921'),  # 경기도 용인시 처인구 남사읍 봉무리
    (('41461', '북리'), '25922'),  # 경기도 용인시 처인구 남사읍 북리
    (('41461', '사암리'), '34022'),  # 경기도 용인시 처인구 원삼면 사암리
    (('41461', '삼가동'), '10300'),  # 경기도 용인시 처인구 삼가동
    (('41461', '삼계리'), '25021'),  # 경기도 용인시 처인구 포곡읍 삼계리
    (('41461', '서리'), '25629'),  # 경기도 용인시 처인구 이동읍 서리
    (('41461', '석천리'), '35027'),  # 경기도 용인시 처인구 백암면 석천리
    (('41461', '송문리'), '36030'),  # 경기도 용인시 처인구 양지면 송문리
    (('41461', '송전리'), '25621'),  # 경기도 용인시 처인구 이동읍 송전리
    (('41461', '시미리'), '25625'),  # 경기도 용인시 처인구 이동읍 시미리
    (('41461', '식금리'), '36026'),  # 경기도 용인시 처인구 양지면 식금리
    (('41461', '신원리'), '25029'),  # 경기도 용인시 처인구 포곡읍 신원리
    (('41461', '아곡리'), '25930'),  # 경기도 용인시 처인구 남사읍 아곡리
    (('41461', '양지리'), '36021'),  # 경기도 용인시 처인구 양지면 양지리
    (('41461', '양지면'), '36000'),  # 경기도 용인시 처인구 양지면
    (('41461', '어비리'), '25622'),  # 경기도 용인시 처인구 이동읍 어비리
    (('41461', '역북동'), '10200'),  # 경기도 용인시 처인구 역북동
    (('41461', '영문리'), '25024'),  # 경기도 용인시 처인구 포곡읍 영문리
    (('41461', '오산리'), '25328'),  # 경기도 용인시 처인구 모현읍 오산리
    (('41461', '옥산리'), '35025'),  # 경기도 용인시 처인구 백암면 옥산리
    (('41461', '완장리'), '25931'),  # 경기도 용인시 처인구 남사읍 완장리
    (('41461', '왕산리'), '25321'),  # 경기도 용인시 처인구 모현읍 왕산리
    (('41461', '용천리'), '35028'),  # 경기도 용인시 처인구 백암면 용천리
    (('41461', '운학동'), '10800'),  # 경기도 용인시 처인구 운학동
    (('41461', '원삼면'), '34000'),  # 경기도 용인시 처인구 원삼면
    (('41461', '원암리'), '25926'),  # 경기도 용인시 처인구 남사읍 원암리
    (('41461', '유방동'), '10500'),  # 경기도 용인시 처인구 유방동
    (('41461', '유운리'), '25028'),  # 경기도 용인시 처인구 포곡읍 유운리
    (('41461', '이동읍'), '25600'),  # 경기도 용인시 처인구 이동읍
    (('41461', '일산리'), '25324'),  # 경기도 용인시 처인구 모현읍 일산리
    (('41461', '장평리'), '35026'),  # 경기도 용인시 처인구 백암면 장평리
    (('41461', '전궁리'), '25927'),  # 경기도 용인시 처인구 남사읍 전궁리
    (('41461', '전대리'), '25027'),  # 경기도 용인시 처인구 포곡읍 전대리
    (('41461', '정수리'), '36027'),  # 경기도 용인시 처인구 양지면 정수리
    (('41461', '제일리'), '36024'),  # 경기도 용인시 처인구 양지면 제일리
    (('41461', '좌항리'), '34023'),  # 경기도 용인시 처인구 원삼면 좌항리
    (('41461', '주북리'), '36029'),  # 경기도 용인시 처인구 양지면 주북리
    (('41461', '죽능리'), '34028'),  # 경기도 용인시 처인구 원삼면 죽능리
    (('41461', '진목리'), '25925'),  # 경기도 용인시 처인구 남사읍 진목리
    (('41461', '창리'), '25929'),  # 경기도 용인시 처인구 남사읍 창리
    (('41461', '천리'), '25628'),  # 경기도 용인시 처인구 이동읍 천리
    (('41461', '초부리'), '25323'),  # 경기도 용인시 처인구 모현읍 초부리
    (('41461', '추계리'), '36025'),  # 경기도 용인시 처인구 양지면 추계리
    (('41461', '통삼리'), '25923'),  # 경기도 용인시 처인구 남사읍 통삼리
    (('41461', '평창리'), '36023'),  # 경기도 용인시 처인구 양지면 평창리
    (('41461', '포곡읍'), '25000'),  # 경기도 용인시 처인구 포곡읍
    (('41461', '학일리'), '34030'),  # 경기도 용인시 처인구 원삼면 학일리
    (('41461', '해곡동'), '11000'),  # 경기도 용인시 처인구 해곡동
    (('41461', '호동'), '10900'),  # 경기도 용인시 처인구 호동
    (('41461', '화산리'), '25624'),  # 경기도 용인시 처인구 이동읍 화산리
    (('41463', '고매동'), '10800'),  # 경기도 용인시 기흥구 고매동
    (('41463', '공세동'), '10700'),  # 경기도 용인시 기흥구 공세동
    (('41463', '구갈동'), '10200'),  # 경기도 용인시 기흥구 구갈동
    (('41463', '농서동'), '10900'),  # 경기도 용인시 기흥구 농서동
    (('41463', '동백동'), '11500'),  # 경기도 용인시 기흥구 동백동
    (('41463', '마북동'), '11300'),  # 경기도 용인시 기흥구 마북동
    (('41463', '보라동'), '10500'),  # 경기도 용인시 기흥구 보라동
    (('41463', '보정동'), '11800'),  # 경기도 용인시 기흥구 보정동
    (('41463', '상갈동'), '10300'),  # 경기도 용인시 기흥구 상갈동
    (('41463', '상하동'), '11700'),  # 경기도 용인시 기흥구 상하동
    (('41463', '서천동'), '11000'),  # 경기도 용인시 기흥구 서천동
    (('41463', '신갈동'), '10100'),  # 경기도 용인시 기흥구 신갈동
    (('41463', '언남동'), '11200'),  # 경기도 용인시 기흥구 언남동
    (('41463', '영덕동'), '11100'),  # 경기도 용인시 기흥구 영덕동
    (('41463', '중동'), '11600'),  # 경기도 용인시 기흥구 중동
    (('41463', '지곡동'), '10600'),  # 경기도 용인시 기흥구 지곡동
    (('41463', '청덕동'), '11400'),  # 경기도 용인시 기흥구 청덕동
    (('41463', '하갈동'), '10400'),  # 경기도 용인시 기흥구 하갈동
    (('41465', '고기동'), '10400'),  # 경기도 용인시 수지구 고기동
    (('41465', '동천동'), '10300'),  # 경기도 용인시 수지구 동천동
    (('41465', '상현동'), '10700'),  # 경기도 용인시 수지구 상현동
    (('41465', '성복동'), '10600'),  # 경기도 용인시 수지구 성복동
    (('41465', '신봉동'), '10500'),  # 경기도 용인시 수지구 신봉동
    (('41465', '죽전동'), '10200'),  # 경기도 용인시 수지구 죽전동
    (('41465', '풍덕천동'), '10100'),  # 경기도 용인시 수지구 풍덕천동
    (('41480', '가야리'), '25623'),  # 경기도 파주시 법원읍 가야리
    (('41480', '가월리'), '37026'),  # 경기도 파주시 적성면 가월리
    (('41480', '갈곡리'), '25627'),  # 경기도 파주시 법원읍 갈곡리
    (('41480', '갈현리'), '32023'),  # 경기도 파주시 탄현면 갈현리
    (('41480', '강정리'), '39026'),  # 경기도 파주시 장단면 강정리
    (('41480', '객현리'), '37025'),  # 경기도 파주시 적성면 객현리
    (('41480', '거곡리'), '39023'),  # 경기도 파주시 장단면 거곡리
    (('41480', '검산동'), '10500'),  # 경기도 파주시 검산동
    (('41480', '광탄면'), '35000'),  # 경기도 파주시 광탄면
    (('41480', '교하동'), '10700'),  # 경기도 파주시 교하동
    (('41480', '구읍리'), '37024'),  # 경기도 파주시 적성면 구읍리
    (('41480', '군내면'), '38000'),  # 경기도 파주시 군내면
    (('41480', '금곡리'), '25630'),  # 경기도 파주시 법원읍 금곡리
    (('41480', '금릉동'), '12300'),  # 경기도 파주시 금릉동
    (('41480', '금릉리'), '41023'),  # 경기도 파주시 진서면 금릉리
    (('41480', '금산리'), '32031'),  # 경기도 파주시 탄현면 금산리
    (('41480', '금승리'), '32028'),  # 경기도 파주시 탄현면 금승리
    (('41480', '금촌동'), '10100'),  # 경기도 파주시 금촌동
    (('41480', '금파리'), '36026'),  # 경기도 파주시 파평면 금파리
    (('41480', '기산리'), '35028'),  # 경기도 파주시 광탄면 기산리
    (('41480', '낙하리'), '32030'),  # 경기도 파주시 탄현면 낙하리
    (('41480', '내포리'), '25029'),  # 경기도 파주시 문산읍 내포리
    (('41480', '노상리'), '39021'),  # 경기도 파주시 장단면 노상리
    (('41480', '노하리'), '39022'),  # 경기도 파주시 장단면 노하리
    (('41480', '뇌조리'), '26222'),  # 경기도 파주시 조리읍 뇌조리
    (('41480', '눌노리'), '36028'),  # 경기도 파주시 파평면 눌노리
    (('41480', '능산리'), '31024'),  # 경기도 파주시 월롱면 능산리
    (('41480', '능안리'), '26226'),  # 경기도 파주시 조리읍 능안리
    (('41480', '다율동'), '10900'),  # 경기도 파주시 다율동
    (('41480', '답곡리'), '37029'),  # 경기도 파주시 적성면 답곡리
    (('41480', '당동리'), '25022'),  # 경기도 파주시 문산읍 당동리
    (('41480', '당하동'), '11400'),  # 경기도 파주시 당하동
    (('41480', '대능리'), '25625'),  # 경기도 파주시 법원읍 대능리
    (('41480', '대동리'), '32025'),  # 경기도 파주시 탄현면 대동리
    (('41480', '대원리'), '26227'),  # 경기도 파주시 조리읍 대원리
    (('41480', '덕산리'), '39029'),  # 경기도 파주시 장단면 덕산리
    (('41480', '덕은리'), '31023'),  # 경기도 파주시 월롱면 덕은리
    (('41480', '덕천리'), '36021'),  # 경기도 파주시 파평면 덕천리
    (('41480', '도내리'), '31022'),  # 경기도 파주시 월롱면 도내리
    (('41480', '도라산리'), '39024'),  # 경기도 파주시 장단면 도라산리
    (('41480', '동문리'), '25624'),  # 경기도 파주시 법원읍 동문리
    (('41480', '동장리'), '39027'),  # 경기도 파주시 장단면 동장리
    (('41480', '동파리'), '40021'),  # 경기도 파주시 진동면 동파리
    (('41480', '동패동'), '11300'),  # 경기도 파주시 동패동
    (('41480', '두지리'), '37034'),  # 경기도 파주시 적성면 두지리
    (('41480', '두포리'), '36022'),  # 경기도 파주시 파평면 두포리
    (('41480', '등원리'), '26223'),  # 경기도 파주시 조리읍 등원리
    (('41480', '마산리'), '36023'),  # 경기도 파주시 파평면 마산리
    (('41480', '마장리'), '35023'),  # 경기도 파주시 광탄면 마장리
    (('41480', '마정리'), '25027'),  # 경기도 파주시 문산읍 마정리
    (('41480', '마지리'), '37035'),  # 경기도 파주시 적성면 마지리
    (('41480', '만우리'), '32026'),  # 경기도 파주시 탄현면 만우리
    (('41480', '맥금동'), '10600'),  # 경기도 파주시 맥금동
    (('41480', '목동동'), '11700'),  # 경기도 파주시 목동동
    (('41480', '무건리'), '37027'),  # 경기도 파주시 적성면 무건리
    (('41480', '문발동'), '11500'),  # 경기도 파주시 문발동
    (('41480', '문산리'), '25021'),  # 경기도 파주시 문산읍 문산리
    (('41480', '문산읍'), '25000'),  # 경기도 파주시 문산읍
    (('41480', '문지리'), '32024'),  # 경기도 파주시 탄현면 문지리
    (('41480', '발랑리'), '35024'),  # 경기도 파주시 광탄면 발랑리
    (('41480', '방목리'), '38027'),  # 경기도 파주시 군내면 방목리
    (('41480', '방축리'), '35022'),  # 경기도 파주시 광탄면 방축리
    (('41480', '백석리'), '25325'),  # 경기도 파주시 파주읍 백석리
    (('41480', '백연리'), '38021'),  # 경기도 파주시 군내면 백연리
    (('41480', '법원리'), '25622'),  # 경기도 파주시 법원읍 법원리
    (('41480', '법원읍'), '25600'),  # 경기도 파주시 법원읍
    (('41480', '법흥리'), '32022'),  # 경기도 파주시 탄현면 법흥리
    (('41480', '봉서리'), '25321'),  # 경기도 파주시 파주읍 봉서리
    (('41480', '봉암리'), '25324'),  # 경기도 파주시 파주읍 봉암리
    (('41480', '봉일천리'), '26221'),  # 경기도 파주시 조리읍 봉일천리
    (('41480', '부곡리'), '25323'),  # 경기도 파주시 파주읍 부곡리
    (('41480', '분수리'), '35021'),  # 경기도 파주시 광탄면 분수리
    (('41480', '사목리'), '25026'),  # 경기도 파주시 문산읍 사목리
    (('41480', '산남동'), '11200'),  # 경기도 파주시 산남동
    (('41480', '삼방리'), '25626'),  # 경기도 파주시 법원읍 삼방리
    (('41480', '상지석동'), '11100'),  # 경기도 파주시 상지석동
    (('41480', '서곡리'), '40024'),  # 경기도 파주시 진동면 서곡리
    (('41480', '서패동'), '11900'),  # 경기도 파주시 서패동
    (('41480', '석곶리'), '39025'),  # 경기도 파주시 장단면 석곶리
    (('41480', '선유리'), '25023'),  # 경기도 파주시 문산읍 선유리
    (('41480', '선적리'), '41024'),  # 경기도 파주시 진서면 선적리
    (('41480', '설마리'), '37032'),  # 경기도 파주시 적성면 설마리
    (('41480', '성동리'), '32021'),  # 경기도 파주시 탄현면 성동리
    (('41480', '송산리'), '38025'),  # 경기도 파주시 군내면 송산리
    (('41480', '송촌동'), '11600'),  # 경기도 파주시 송촌동
    (('41480', '식현리'), '37030'),  # 경기도 파주시 적성면 식현리
    (('41480', '신산리'), '35027'),  # 경기도 파주시 광탄면 신산리
    (('41480', '신촌동'), '12000'),  # 경기도 파주시 신촌동
    (('41480', '아동동'), '10200'),  # 경기도 파주시 아동동
    (('41480', '야당동'), '10800'),  # 경기도 파주시 야당동
    (('41480', '야동동'), '10400'),  # 경기도 파주시 야동동
    (('41480', '어룡리'), '41022'),  # 경기도 파주시 진서면 어룡리
    (('41480', '어유지리'), '37021'),  # 경기도 파주시 적성면 어유지리
    (('41480', '연다산동'), '12100'),  # 경기도 파주시 연다산동
    (('41480', '연풍리'), '25327'),  # 경기도 파주시 파주읍 연풍리
    (('41480', '영장리'), '35029'),  # 경기도 파주시 광탄면 영장리
    (('41480', '영태리'), '31025'),  # 경기도 파주시 월롱면 영태리
    (('41480', '오금리'), '32029'),  # 경기도 파주시 탄현면 오금리
    (('41480', '오도동'), '11000'),  # 경기도 파주시 오도동
    (('41480', '오산리'), '26225'),  # 경기도 파주시 조리읍 오산리
    (('41480', '오현리'), '25621'),  # 경기도 파주시 법원읍 오현리
    (('41480', '와동동'), '12200'),  # 경기도 파주시 와동동
    (('41480', '용미리'), '35026'),  # 경기도 파주시 광탄면 용미리
    (('41480', '용산리'), '40022'),  # 경기도 파주시 진동면 용산리
    (('41480', '운천리'), '25025'),  # 경기도 파주시 문산읍 운천리
    (('41480', '웅담리'), '25629'),  # 경기도 파주시 법원읍 웅담리
    (('41480', '월롱면'), '31000'),  # 경기도 파주시 월롱면
    (('41480', '위전리'), '31021'),  # 경기도 파주시 월롱면 위전리
    (('41480', '율곡리'), '36024'),  # 경기도 파주시 파평면 율곡리
    (('41480', '율포리'), '37028'),  # 경기도 파주시 적성면 율포리
    (('41480', '읍내리'), '38024'),  # 경기도 파주시 군내면 읍내리
    (('41480', '이천리'), '25030'),  # 경기도 파주시 문산읍 이천리
    (('41480', '임진리'), '25024'),  # 경기도 파주시 문산읍 임진리
    (('41480', '자장리'), '37036'),  # 경기도 파주시 적성면 자장리
    (('41480', '장곡리'), '26224'),  # 경기도 파주시 조리읍 장곡리
    (('41480', '장단면'), '39000'),  # 경기도 파주시 장단면
    (('41480', '장산리'), '25028'),  # 경기도 파주시 문산읍 장산리
    (('41480', '장좌리'), '37022'),  # 경기도 파주시 적성면 장좌리
    (('41480', '장파리'), '36027'),  # 경기도 파주시 파평면 장파리
    (('41480', '장현리'), '37023'),  # 경기도 파주시 적성면 장현리
    (('41480', '적성면'), '37000'),  # 경기도 파주시 적성면
    (('41480', '적암리'), '37033'),  # 경기도 파주시 적성면 적암리
    (('41480', '점원리'), '38026'),  # 경기도 파주시 군내면 점원리
    (('41480', '정동리'), '39028'),  # 경기도 파주시 장단면 정동리
    (('41480', '정자리'), '38022'),  # 경기도 파주시 군내면 정자리
    (('41480', '조리읍'), '26200'),  # 경기도 파주시 조리읍
    (('41480', '조산리'), '38023'),  # 경기도 파주시 군내면 조산리
    (('41480', '주월리'), '37031'),  # 경기도 파주시 적성면 주월리
    (('41480', '직천리'), '25628'),  # 경기도 파주시 법원읍 직천리
    (('41480', '진동면'), '40000'),  # 경기도 파주시 진동면
    (('41480', '진서면'), '41000'),  # 경기도 파주시 진서면
    (('41480', '창만리'), '35025'),  # 경기도 파주시 광탄면 창만리
    (('41480', '초리'), '40025'),  # 경기도 파주시 진동면 초리
    (('41480', '축현리'), '32027'),  # 경기도 파주시 탄현면 축현리
    (('41480', '탄현면'), '32000'),  # 경기도 파주시 탄현면
    (('41480', '파주리'), '25326'),  # 경기도 파주시 파주읍 파주리
    (('41480', '파주읍'), '25300'),  # 경기도 파주시 파주읍
    (('41480', '파평면'), '36000'),  # 경기도 파주시 파평면
    (('41480', '하지석동'), '11800'),  # 경기도 파주시 하지석동
    (('41480', '하포리'), '40023'),  # 경기도 파주시 진동면 하포리
    (('41480', '향양리'), '25322'),  # 경기도 파주시 파주읍 향양리
    (('41500', '가산리'), '25333'),  # 경기도 이천시 부발읍 가산리
    (('41500', '가좌리'), '25329'),  # 경기도 이천시 부발읍 가좌리
    (('41500', '각평리'), '34029'),  # 경기도 이천시 마장면 각평리
    (('41500', '갈산동'), '10800'),  # 경기도 이천시 갈산동
    (('41500', '경사리'), '32022'),  # 경기도 이천시 백사면 경사리
    (('41500', '고담동'), '11400'),  # 경기도 이천시 고담동
    (('41500', '고당리'), '38021'),  # 경기도 이천시 율면 고당리
    (('41500', '고백리'), '25324'),  # 경기도 이천시 부발읍 고백리
    (('41500', '고척리'), '31029'),  # 경기도 이천시 신둔면 고척리
    (('41500', '관고동'), '10200'),  # 경기도 이천시 관고동
    (('41500', '관리'), '34023'),  # 경기도 이천시 마장면 관리
    (('41500', '구시리'), '35030'),  # 경기도 이천시 대월면 구시리
    (('41500', '군량리'), '35031'),  # 경기도 이천시 대월면 군량리
    (('41500', '금당리'), '37021'),  # 경기도 이천시 설성면 금당리
    (('41500', '나래리'), '25030'),  # 경기도 이천시 장호원읍 나래리
    (('41500', '남정리'), '31022'),  # 경기도 이천시 신둔면 남정리
    (('41500', '내촌리'), '32030'),  # 경기도 이천시 백사면 내촌리
    (('41500', '노탑리'), '25033'),  # 경기도 이천시 장호원읍 노탑리
    (('41500', '단월동'), '11200'),  # 경기도 이천시 단월동
    (('41500', '단천리'), '33024'),  # 경기도 이천시 호법면 단천리
    (('41500', '대관리'), '25325'),  # 경기도 이천시 부발읍 대관리
    (('41500', '대대리'), '35027'),  # 경기도 이천시 대월면 대대리
    (('41500', '대서리'), '25025'),  # 경기도 이천시 장호원읍 대서리
    (('41500', '대월면'), '35000'),  # 경기도 이천시 대월면
    (('41500', '대죽리'), '37032'),  # 경기도 이천시 설성면 대죽리
    (('41500', '대포동'), '11300'),  # 경기도 이천시 대포동
    (('41500', '대흥리'), '35028'),  # 경기도 이천시 대월면 대흥리
    (('41500', '덕평리'), '34030'),  # 경기도 이천시 마장면 덕평리
    (('41500', '도리리'), '35029'),  # 경기도 이천시 대월면 도리리
    (('41500', '도립리'), '32023'),  # 경기도 이천시 백사면 도립리
    (('41500', '도봉리'), '31025'),  # 경기도 이천시 신둔면 도봉리
    (('41500', '도암리'), '31026'),  # 경기도 이천시 신둔면 도암리
    (('41500', '도지리'), '32027'),  # 경기도 이천시 백사면 도지리
    (('41500', '동산리'), '33026'),  # 경기도 이천시 호법면 동산리
    (('41500', '두미리'), '36031'),  # 경기도 이천시 모가면 두미리
    (('41500', '마교리'), '31032'),  # 경기도 이천시 신둔면 마교리
    (('41500', '마암리'), '25326'),  # 경기도 이천시 부발읍 마암리
    (('41500', '마장면'), '34000'),  # 경기도 이천시 마장면
    (('41500', '매곡리'), '33025'),  # 경기도 이천시 호법면 매곡리
    (('41500', '모가면'), '36000'),  # 경기도 이천시 모가면
    (('41500', '모전리'), '32026'),  # 경기도 이천시 백사면 모전리
    (('41500', '목리'), '34026'),  # 경기도 이천시 마장면 목리
    (('41500', '무촌리'), '25321'),  # 경기도 이천시 부발읍 무촌리
    (('41500', '방추리'), '25027'),  # 경기도 이천시 장호원읍 방추리
    (('41500', '백사면'), '32000'),  # 경기도 이천시 백사면
    (('41500', '백우리'), '32032'),  # 경기도 이천시 백사면 백우리
    (('41500', '본죽리'), '38023'),  # 경기도 이천시 율면 본죽리
    (('41500', '부발읍'), '25300'),  # 경기도 이천시 부발읍
    (('41500', '부필리'), '35034'),  # 경기도 이천시 대월면 부필리
    (('41500', '북두리'), '38024'),  # 경기도 이천시 율면 북두리
    (('41500', '사동리'), '35026'),  # 경기도 이천시 대월면 사동리
    (('41500', '사음동'), '11100'),  # 경기도 이천시 사음동
    (('41500', '산내리'), '36023'),  # 경기도 이천시 모가면 산내리
    (('41500', '산성리'), '38027'),  # 경기도 이천시 율면 산성리
    (('41500', '산양리'), '38025'),  # 경기도 이천시 율면 산양리
    (('41500', '산촌리'), '25327'),  # 경기도 이천시 부발읍 산촌리
    (('41500', '상봉리'), '37030'),  # 경기도 이천시 설성면 상봉리
    (('41500', '상용리'), '32031'),  # 경기도 이천시 백사면 상용리
    (('41500', '서경리'), '36022'),  # 경기도 이천시 모가면 서경리
    (('41500', '석산리'), '38026'),  # 경기도 이천시 율면 석산리
    (('41500', '선읍리'), '25028'),  # 경기도 이천시 장호원읍 선읍리
    (('41500', '설성면'), '37000'),  # 경기도 이천시 설성면
    (('41500', '소고리'), '36028'),  # 경기도 이천시 모가면 소고리
    (('41500', '소사리'), '36025'),  # 경기도 이천시 모가면 소사리
    (('41500', '소정리'), '31033'),  # 경기도 이천시 신둔면 소정리
    (('41500', '송갈리'), '33029'),  # 경기도 이천시 호법면 송갈리
    (('41500', '송계리'), '37029'),  # 경기도 이천시 설성면 송계리
    (('41500', '송곡리'), '36024'),  # 경기도 이천시 모가면 송곡리
    (('41500', '송라리'), '35032'),  # 경기도 이천시 대월면 송라리
    (('41500', '송말리'), '32024'),  # 경기도 이천시 백사면 송말리
    (('41500', '송산리'), '25026'),  # 경기도 이천시 장호원읍 송산리
    (('41500', '송온리'), '25332'),  # 경기도 이천시 부발읍 송온리
    (('41500', '송정동'), '11000'),  # 경기도 이천시 송정동
    (('41500', '수광리'), '31021'),  # 경기도 이천시 신둔면 수광리
    (('41500', '수남리'), '31028'),  # 경기도 이천시 신둔면 수남리
    (('41500', '수산리'), '37031'),  # 경기도 이천시 설성면 수산리
    (('41500', '수정리'), '25331'),  # 경기도 이천시 부발읍 수정리
    (('41500', '수하리'), '31027'),  # 경기도 이천시 신둔면 수하리
    (('41500', '신갈리'), '36029'),  # 경기도 이천시 모가면 신갈리
    (('41500', '신대리'), '32025'),  # 경기도 이천시 백사면 신대리
    (('41500', '신둔면'), '31000'),  # 경기도 이천시 신둔면
    (('41500', '신원리'), '25323'),  # 경기도 이천시 부발읍 신원리
    (('41500', '신추리'), '38022'),  # 경기도 이천시 율면 신추리
    (('41500', '신필리'), '37025'),  # 경기도 이천시 설성면 신필리
    (('41500', '신하리'), '25328'),  # 경기도 이천시 부발읍 신하리
    (('41500', '아미리'), '25330'),  # 경기도 이천시 부발읍 아미리
    (('41500', '안평리'), '33022'),  # 경기도 이천시 호법면 안평리
    (('41500', '안흥동'), '10700'),  # 경기도 이천시 안흥동
    (('41500', '암산리'), '37028'),  # 경기도 이천시 설성면 암산리
    (('41500', '양촌리'), '34022'),  # 경기도 이천시 마장면 양촌리
    (('41500', '양평리'), '36026'),  # 경기도 이천시 모가면 양평리
    (('41500', '어농리'), '36030'),  # 경기도 이천시 모가면 어농리
    (('41500', '어석리'), '25024'),  # 경기도 이천시 장호원읍 어석리
    (('41500', '오남리'), '25022'),  # 경기도 이천시 장호원읍 오남리
    (('41500', '오성리'), '38028'),  # 경기도 이천시 율면 오성리
    (('41500', '오천리'), '34021'),  # 경기도 이천시 마장면 오천리
    (('41500', '와현리'), '25031'),  # 경기도 이천시 장호원읍 와현리
    (('41500', '용면리'), '31030'),  # 경기도 이천시 신둔면 용면리
    (('41500', '우곡리'), '32029'),  # 경기도 이천시 백사면 우곡리
    (('41500', '원두리'), '36027'),  # 경기도 이천시 모가면 원두리
    (('41500', '월포리'), '38029'),  # 경기도 이천시 율면 월포리
    (('41500', '유산리'), '33021'),  # 경기도 이천시 호법면 유산리
    (('41500', '율면'), '38000'),  # 경기도 이천시 율면
    (('41500', '율현동'), '10500'),  # 경기도 이천시 율현동
    (('41500', '응암리'), '25334'),  # 경기도 이천시 부발읍 응암리
    (('41500', '이치리'), '34028'),  # 경기도 이천시 마장면 이치리
    (('41500', '이평리'), '34031'),  # 경기도 이천시 마장면 이평리
    (('41500', '이황리'), '25029'),  # 경기도 이천시 장호원읍 이황리
    (('41500', '인후리'), '31031'),  # 경기도 이천시 신둔면 인후리
    (('41500', '자석리'), '37027'),  # 경기도 이천시 설성면 자석리
    (('41500', '작촌리'), '34033'),  # 경기도 이천시 마장면 작촌리
    (('41500', '장능리'), '37022'),  # 경기도 이천시 설성면 장능리
    (('41500', '장동리'), '31024'),  # 경기도 이천시 신둔면 장동리
    (('41500', '장록동'), '11500'),  # 경기도 이천시 장록동
    (('41500', '장암리'), '34025'),  # 경기도 이천시 마장면 장암리
    (('41500', '장천리'), '37026'),  # 경기도 이천시 설성면 장천리
    (('41500', '장평리'), '35033'),  # 경기도 이천시 대월면 장평리
    (('41500', '장호원리'), '25021'),  # 경기도 이천시 장호원읍 장호원리
    (('41500', '장호원읍'), '25000'),  # 경기도 이천시 장호원읍
    (('41500', '제요리'), '37024'),  # 경기도 이천시 설성면 제요리
    (('41500', '조읍리'), '32028'),  # 경기도 이천시 백사면 조읍리
    (('41500', '주미리'), '33028'),  # 경기도 이천시 호법면 주미리
    (('41500', '주박리'), '33027'),  # 경기도 이천시 호법면 주박리
    (('41500', '죽당리'), '25322'),  # 경기도 이천시 부발읍 죽당리
    (('41500', '중리동'), '10300'),  # 경기도 이천시 중리동
    (('41500', '증일동'), '10400'),  # 경기도 이천시 증일동
    (('41500', '증포동'), '10900'),  # 경기도 이천시 증포동
    (('41500', '지석리'), '31023'),  # 경기도 이천시 신둔면 지석리
    (('41500', '진가리'), '36021'),  # 경기도 이천시 모가면 진가리
    (('41500', '진리동'), '10600'),  # 경기도 이천시 진리동
    (('41500', '진암리'), '25023'),  # 경기도 이천시 장호원읍 진암리
    (('41500', '창전동'), '10100'),  # 경기도 이천시 창전동
    (('41500', '초지리'), '35025'),  # 경기도 이천시 대월면 초지리
    (('41500', '총곡리'), '38030'),  # 경기도 이천시 율면 총곡리
    (('41500', '표교리'), '34027'),  # 경기도 이천시 마장면 표교리
    (('41500', '풍계리'), '25032'),  # 경기도 이천시 장호원읍 풍계리
    (('41500', '해월리'), '34032'),  # 경기도 이천시 마장면 해월리
    (('41500', '행죽리'), '37023'),  # 경기도 이천시 설성면 행죽리
    (('41500', '현방리'), '32021'),  # 경기도 이천시 백사면 현방리
    (('41500', '호법면'), '33000'),  # 경기도 이천시 호법면
    (('41500', '회억리'), '34024'),  # 경기도 이천시 마장면 회억리
    (('41500', '후안리'), '33023'),  # 경기도 이천시 호법면 후안리
    (('41550', '가리'), '39024'),  # 경기도 안성시 일죽면 가리
    (('41550', '가사동'), '12600'),  # 경기도 안성시 가사동
    (('41550', '가유리'), '42024'),  # 경기도 안성시 고삼면 가유리
    (('41550', '가율리'), '31035'),  # 경기도 안성시 보개면 가율리
    (('41550', '가현동'), '12700'),  # 경기도 안성시 가현동
    (('41550', '갈전리'), '34031'),  # 경기도 안성시 미양면 갈전리
    (('41550', '강덕리'), '34035'),  # 경기도 안성시 미양면 강덕리
    (('41550', '개산리'), '32022'),  # 경기도 안성시 금광면 개산리
    (('41550', '개정리'), '34023'),  # 경기도 안성시 미양면 개정리
    (('41550', '건지리'), '35027'),  # 경기도 안성시 대덕면 건지리
    (('41550', '건천리'), '25027'),  # 경기도 안성시 공도읍 건천리
    (('41550', '계동'), '12100'),  # 경기도 안성시 계동
    (('41550', '계륵리'), '34022'),  # 경기도 안성시 미양면 계륵리
    (('41550', '고삼면'), '42000'),  # 경기도 안성시 고삼면
    (('41550', '고은리'), '39029'),  # 경기도 안성시 일죽면 고은리
    (('41550', '고지리'), '34027'),  # 경기도 안성시 미양면 고지리
    (('41550', '곡천리'), '31032'),  # 경기도 안성시 보개면 곡천리
    (('41550', '공도읍'), '25000'),  # 경기도 안성시 공도읍
    (('41550', '구례리'), '34021'),  # 경기도 안성시 미양면 구례리
    (('41550', '구사리'), '31034'),  # 경기도 안성시 보개면 구사리
    (('41550', '구수리'), '34029'),  # 경기도 안성시 미양면 구수리
    (('41550', '구장리'), '36022'),  # 경기도 안성시 양성면 구장리
    (('41550', '구포동'), '10500'),  # 경기도 안성시 구포동
    (('41550', '금광리'), '32025'),  # 경기도 안성시 금광면 금광리
    (('41550', '금광면'), '32000'),  # 경기도 안성시 금광면
    (('41550', '금산동'), '11400'),  # 경기도 안성시 금산동
    (('41550', '금산리'), '39033'),  # 경기도 안성시 일죽면 금산리
    (('41550', '금석동'), '12000'),  # 경기도 안성시 금석동
    (('41550', '기솔리'), '41030'),  # 경기도 안성시 삼죽면 기솔리
    (('41550', '기좌리'), '31022'),  # 경기도 안성시 보개면 기좌리
    (('41550', '낙원동'), '10900'),  # 경기도 안성시 낙원동
    (('41550', '난실리'), '36030'),  # 경기도 안성시 양성면 난실리
    (('41550', '남풍리'), '31038'),  # 경기도 안성시 보개면 남풍리
    (('41550', '내가천리'), '38025'),  # 경기도 안성시 원곡면 내가천리
    (('41550', '내강리'), '41026'),  # 경기도 안성시 삼죽면 내강리
    (('41550', '내리'), '35028'),  # 경기도 안성시 대덕면 내리
    (('41550', '내방리'), '31030'),  # 경기도 안성시 보개면 내방리
    (('41550', '내우리'), '32021'),  # 경기도 안성시 금광면 내우리
    (('41550', '내장리'), '41021'),  # 경기도 안성시 삼죽면 내장리
    (('41550', '노곡리'), '36031'),  # 경기도 안성시 양성면 노곡리
    (('41550', '능국리'), '39031'),  # 경기도 안성시 일죽면 능국리
    (('41550', '당목리'), '40029'),  # 경기도 안성시 죽산면 당목리
    (('41550', '당왕동'), '12500'),  # 경기도 안성시 당왕동
    (('41550', '당촌리'), '39026'),  # 경기도 안성시 일죽면 당촌리
    (('41550', '대갈리'), '42023'),  # 경기도 안성시 고삼면 대갈리
    (('41550', '대농리'), '35029'),  # 경기도 안성시 대덕면 대농리
    (('41550', '대덕면'), '35000'),  # 경기도 안성시 대덕면
    (('41550', '대천동'), '11600'),  # 경기도 안성시 대천동
    (('41550', '덕봉리'), '36035'),  # 경기도 안성시 양성면 덕봉리
    (('41550', '덕산리'), '41024'),  # 경기도 안성시 삼죽면 덕산리
    (('41550', '도곡리'), '36026'),  # 경기도 안성시 양성면 도곡리
    (('41550', '도기동'), '12400'),  # 경기도 안성시 도기동
    (('41550', '동본동'), '10600'),  # 경기도 안성시 동본동
    (('41550', '동신리'), '31031'),  # 경기도 안성시 보개면 동신리
    (('41550', '동촌리'), '33027'),  # 경기도 안성시 서운면 동촌리
    (('41550', '동평리'), '31037'),  # 경기도 안성시 보개면 동평리
    (('41550', '동항리'), '36021'),  # 경기도 안성시 양성면 동항리
    (('41550', '두교리'), '40030'),  # 경기도 안성시 죽산면 두교리
    (('41550', '두현리'), '40024'),  # 경기도 안성시 죽산면 두현리
    (('41550', '마산리'), '34037'),  # 경기도 안성시 미양면 마산리
    (('41550', '마전리'), '41029'),  # 경기도 안성시 삼죽면 마전리
    (('41550', '마정리'), '25030'),  # 경기도 안성시 공도읍 마정리
    (('41550', '만정리'), '25029'),  # 경기도 안성시 공도읍 만정리
    (('41550', '매산리'), '40022'),  # 경기도 안성시 죽산면 매산리
    (('41550', '명당리'), '35025'),  # 경기도 안성시 대덕면 명당리
    (('41550', '명륜동'), '10700'),  # 경기도 안성시 명륜동
    (('41550', '명목리'), '36036'),  # 경기도 안성시 양성면 명목리
    (('41550', '모산리'), '35023'),  # 경기도 안성시 대덕면 모산리
    (('41550', '무능리'), '35032'),  # 경기도 안성시 대덕면 무능리
    (('41550', '미산리'), '36032'),  # 경기도 안성시 양성면 미산리
    (('41550', '미양면'), '34000'),  # 경기도 안성시 미양면
    (('41550', '미장리'), '41028'),  # 경기도 안성시 삼죽면 미장리
    (('41550', '반제리'), '38027'),  # 경기도 안성시 원곡면 반제리
    (('41550', '발화동'), '13200'),  # 경기도 안성시 발화동
    (('41550', '방신리'), '36038'),  # 경기도 안성시 양성면 방신리
    (('41550', '방초리'), '39027'),  # 경기도 안성시 일죽면 방초리
    (('41550', '방축리'), '36033'),  # 경기도 안성시 양성면 방축리
    (('41550', '배태리'), '41025'),  # 경기도 안성시 삼죽면 배태리
    (('41550', '법전리'), '34025'),  # 경기도 안성시 미양면 법전리
    (('41550', '보개면'), '31000'),  # 경기도 안성시 보개면
    (('41550', '보동리'), '35024'),  # 경기도 안성시 대덕면 보동리
    (('41550', '보체리'), '34033'),  # 경기도 안성시 미양면 보체리
    (('41550', '복평리'), '31033'),  # 경기도 안성시 보개면 복평리
    (('41550', '봉남동'), '10400'),  # 경기도 안성시 봉남동
    (('41550', '봉산동'), '10100'),  # 경기도 안성시 봉산동
    (('41550', '봉산리'), '42026'),  # 경기도 안성시 고삼면 봉산리
    (('41550', '북가현리'), '31039'),  # 경기도 안성시 보개면 북가현리
    (('41550', '북산리'), '33034'),  # 경기도 안성시 서운면 북산리
    (('41550', '북좌리'), '31023'),  # 경기도 안성시 보개면 북좌리
    (('41550', '불당리'), '25028'),  # 경기도 안성시 공도읍 불당리
    (('41550', '불현리'), '31029'),  # 경기도 안성시 보개면 불현리
    (('41550', '사곡동'), '12300'),  # 경기도 안성시 사곡동
    (('41550', '사흥리'), '32028'),  # 경기도 안성시 금광면 사흥리
    (('41550', '산북리'), '39025'),  # 경기도 안성시 일죽면 산북리
    (('41550', '산정리'), '36027'),  # 경기도 안성시 양성면 산정리
    (('41550', '산평리'), '33025'),  # 경기도 안성시 서운면 산평리
    (('41550', '산하리'), '38024'),  # 경기도 안성시 원곡면 산하리
    (('41550', '삼암리'), '36037'),  # 경기도 안성시 양성면 삼암리
    (('41550', '삼은리'), '42025'),  # 경기도 안성시 고삼면 삼은리
    (('41550', '삼죽면'), '41000'),  # 경기도 안성시 삼죽면
    (('41550', '삼한리'), '35034'),  # 경기도 안성시 대덕면 삼한리
    (('41550', '삼흥리'), '32027'),  # 경기도 안성시 금광면 삼흥리
    (('41550', '상삼리'), '31024'),  # 경기도 안성시 보개면 상삼리
    (('41550', '상중리'), '32024'),  # 경기도 안성시 금광면 상중리
    (('41550', '서운면'), '33000'),  # 경기도 안성시 서운면
    (('41550', '서인동'), '11700'),  # 경기도 안성시 서인동
    (('41550', '석정동'), '11800'),  # 경기도 안성시 석정동
    (('41550', '석하리'), '32033'),  # 경기도 안성시 금광면 석하리
    (('41550', '석화리'), '36023'),  # 경기도 안성시 양성면 석화리
    (('41550', '성남동'), '11100'),  # 경기도 안성시 성남동
    (('41550', '성은리'), '38021'),  # 경기도 안성시 원곡면 성은리
    (('41550', '성주리'), '38028'),  # 경기도 안성시 원곡면 성주리
    (('41550', '소내리'), '35033'),  # 경기도 안성시 대덕면 소내리
    (('41550', '소현리'), '35021'),  # 경기도 안성시 대덕면 소현리
    (('41550', '송산리'), '33031'),  # 경기도 안성시 서운면 송산리
    (('41550', '송정리'), '33023'),  # 경기도 안성시 서운면 송정리
    (('41550', '송천리'), '39028'),  # 경기도 안성시 일죽면 송천리
    (('41550', '숭인동'), '10200'),  # 경기도 안성시 숭인동
    (('41550', '승두리'), '25026'),  # 경기도 안성시 공도읍 승두리
    (('41550', '신건지동'), '12800'),  # 경기도 안성시 신건지동
    (('41550', '신계리'), '34024'),  # 경기도 안성시 미양면 신계리
    (('41550', '신기리'), '33030'),  # 경기도 안성시 서운면 신기리
    (('41550', '신능리'), '33029'),  # 경기도 안성시 서운면 신능리
    (('41550', '신두리'), '25023'),  # 경기도 안성시 공도읍 신두리
    (('41550', '신령리'), '35031'),  # 경기도 안성시 대덕면 신령리
    (('41550', '신모산동'), '13000'),  # 경기도 안성시 신모산동
    (('41550', '신소현동'), '12900'),  # 경기도 안성시 신소현동
    (('41550', '신안리'), '31036'),  # 경기도 안성시 보개면 신안리
    (('41550', '신양복리'), '32034'),  # 경기도 안성시 금광면 신양복리
    (('41550', '신장리'), '31025'),  # 경기도 안성시 보개면 신장리
    (('41550', '신창리'), '42022'),  # 경기도 안성시 고삼면 신창리
    (('41550', '신촌리'), '33024'),  # 경기도 안성시 서운면 신촌리
    (('41550', '신흥동'), '11200'),  # 경기도 안성시 신흥동
    (('41550', '신흥리'), '33028'),  # 경기도 안성시 서운면 신흥리
    (('41550', '쌍지리'), '42021'),  # 경기도 안성시 고삼면 쌍지리
    (('41550', '아양동'), '11900'),  # 경기도 안성시 아양동
    (('41550', '양기리'), '25021'),  # 경기도 안성시 공도읍 양기리
    (('41550', '양변리'), '34038'),  # 경기도 안성시 미양면 양변리
    (('41550', '양복리'), '31026'),  # 경기도 안성시 보개면 양복리
    (('41550', '양성면'), '36000'),  # 경기도 안성시 양성면
    (('41550', '양지리'), '34032'),  # 경기도 안성시 미양면 양지리
    (('41550', '양촌리'), '33033'),  # 경기도 안성시 서운면 양촌리
    (('41550', '연지동'), '11500'),  # 경기도 안성시 연지동
    (('41550', '영동'), '10300'),  # 경기도 안성시 영동
    (('41550', '오두리'), '31027'),  # 경기도 안성시 보개면 오두리
    (('41550', '오산리'), '32031'),  # 경기도 안성시 금광면 오산리
    (('41550', '오촌리'), '33032'),  # 경기도 안성시 서운면 오촌리
    (('41550', '오흥리'), '32029'),  # 경기도 안성시 금광면 오흥리
    (('41550', '옥산동'), '12200'),  # 경기도 안성시 옥산동
    (('41550', '옥정리'), '32032'),  # 경기도 안성시 금광면 옥정리
    (('41550', '옥천동'), '10800'),  # 경기도 안성시 옥천동
    (('41550', '외가천리'), '38026'),  # 경기도 안성시 원곡면 외가천리
    (('41550', '용두리'), '25025'),  # 경기도 안성시 공도읍 용두리
    (('41550', '용설리'), '40027'),  # 경기도 안성시 죽산면 용설리
    (('41550', '용월리'), '41023'),  # 경기도 안성시 삼죽면 용월리
    (('41550', '웅교리'), '25022'),  # 경기도 안성시 공도읍 웅교리
    (('41550', '원곡면'), '38000'),  # 경기도 안성시 원곡면
    (('41550', '월정리'), '39021'),  # 경기도 안성시 일죽면 월정리
    (('41550', '월향리'), '42027'),  # 경기도 안성시 고삼면 월향리
    (('41550', '율곡리'), '41022'),  # 경기도 안성시 삼죽면 율곡리
    (('41550', '이전리'), '31028'),  # 경기도 안성시 보개면 이전리
    (('41550', '이현리'), '36028'),  # 경기도 안성시 양성면 이현리
    (('41550', '인리'), '33021'),  # 경기도 안성시 서운면 인리
    (('41550', '인지동'), '11300'),  # 경기도 안성시 인지동
    (('41550', '일죽면'), '39000'),  # 경기도 안성시 일죽면
    (('41550', '장계리'), '40026'),  # 경기도 안성시 죽산면 장계리
    (('41550', '장능리'), '40025'),  # 경기도 안성시 죽산면 장능리
    (('41550', '장서리'), '36029'),  # 경기도 안성시 양성면 장서리
    (('41550', '장암리'), '39034'),  # 경기도 안성시 일죽면 장암리
    (('41550', '장원리'), '40023'),  # 경기도 안성시 죽산면 장원리
    (('41550', '장죽리'), '32023'),  # 경기도 안성시 금광면 장죽리
    (('41550', '적가리'), '31021'),  # 경기도 안성시 보개면 적가리
    (('41550', '정동리'), '34028'),  # 경기도 안성시 미양면 정동리
    (('41550', '조일리'), '36025'),  # 경기도 안성시 양성면 조일리
    (('41550', '주천리'), '39022'),  # 경기도 안성시 일죽면 주천리
    (('41550', '죽리'), '35030'),  # 경기도 안성시 대덕면 죽리
    (('41550', '죽림리'), '39023'),  # 경기도 안성시 일죽면 죽림리
    (('41550', '죽산리'), '40021'),  # 경기도 안성시 죽산면 죽산리
    (('41550', '죽산면'), '40000'),  # 경기도 안성시 죽산면
    (('41550', '중리동'), '13300'),  # 경기도 안성시 중리동
    (('41550', '중복리'), '25024'),  # 경기도 안성시 공도읍 중복리
    (('41550', '지문리'), '38023'),  # 경기도 안성시 원곡면 지문리
    (('41550', '진사리'), '25031'),  # 경기도 안성시 공도읍 진사리
    (('41550', '진촌리'), '34030'),  # 경기도 안성시 미양면 진촌리
    (('41550', '진현리'), '35026'),  # 경기도 안성시 대덕면 진현리
    (('41550', '창전동'), '11000'),  # 경기도 안성시 창전동
    (('41550', '청용리'), '33022'),  # 경기도 안성시 서운면 청용리
    (('41550', '추곡리'), '36024'),  # 경기도 안성시 양성면 추곡리
    (('41550', '칠곡리'), '38022'),  # 경기도 안성시 원곡면 칠곡리
    (('41550', '칠장리'), '40028'),  # 경기도 안성시 죽산면 칠장리
    (('41550', '토현리'), '35022'),  # 경기도 안성시 대덕면 토현리
    (('41550', '필산리'), '36034'),  # 경기도 안성시 양성면 필산리
    (('41550', '한운리'), '32030'),  # 경기도 안성시 금광면 한운리
    (('41550', '현곡리'), '32026'),  # 경기도 안성시 금광면 현곡리
    (('41550', '현매리'), '33026'),  # 경기도 안성시 서운면 현매리
    (('41550', '현수동'), '13100'),  # 경기도 안성시 현수동
    (('41550', '화곡리'), '39030'),  # 경기도 안성시 일죽면 화곡리
    (('41550', '화봉리'), '39035'),  # 경기도 안성시 일죽면 화봉리
    (('41550', '후평리'), '34036'),  # 경기도 안성시 미양면 후평리
    (('41570', '가금리'), '36026'),  # 경기도 김포시 하성면 가금리
    (('41570', '가현리'), '25025'),  # 경기도 김포시 통진읍 가현리
    (('41570', '갈산리'), '35023'),  # 경기도 김포시 월곶면 갈산리
    (('41570', '감정동'), '10500'),  # 경기도 김포시 감정동
    (('41570', '개곡리'), '35030'),  # 경기도 김포시 월곶면 개곡리
    (('41570', '거물대리'), '34027'),  # 경기도 김포시 대곶면 거물대리
    (('41570', '걸포동'), '10200'),  # 경기도 김포시 걸포동
    (('41570', '고막리'), '35022'),  # 경기도 김포시 월곶면 고막리
    (('41570', '고양리'), '35024'),  # 경기도 김포시 월곶면 고양리
    (('41570', '고정리'), '25028'),  # 경기도 김포시 통진읍 고정리
    (('41570', '고촌읍'), '25300'),  # 경기도 김포시 고촌읍
    (('41570', '구래동'), '10900'),  # 경기도 김포시 구래동
    (('41570', '구래리'), '25624'),  # 경기도 김포시 양촌읍 구래리
    (('41570', '군하리'), '35021'),  # 경기도 김포시 월곶면 군하리
    (('41570', '귀전리'), '25027'),  # 경기도 김포시 통진읍 귀전리
    (('41570', '누산리'), '25622'),  # 경기도 김포시 양촌읍 누산리
    (('41570', '대곶면'), '34000'),  # 경기도 김포시 대곶면
    (('41570', '대능리'), '34021'),  # 경기도 김포시 대곶면 대능리
    (('41570', '대명리'), '34033'),  # 경기도 김포시 대곶면 대명리
    (('41570', '대벽리'), '34022'),  # 경기도 김포시 대곶면 대벽리
    (('41570', '대포리'), '25625'),  # 경기도 김포시 양촌읍 대포리
    (('41570', '도사리'), '25021'),  # 경기도 김포시 통진읍 도사리
    (('41570', '동을산리'), '25026'),  # 경기도 김포시 통진읍 동을산리
    (('41570', '마곡리'), '36021'),  # 경기도 김포시 하성면 마곡리
    (('41570', '마근포리'), '36032'),  # 경기도 김포시 하성면 마근포리
    (('41570', '마산동'), '10800'),  # 경기도 김포시 마산동
    (('41570', '마송리'), '25022'),  # 경기도 김포시 통진읍 마송리
    (('41570', '마조리'), '36025'),  # 경기도 김포시 하성면 마조리
    (('41570', '보구곶리'), '35027'),  # 경기도 김포시 월곶면 보구곶리
    (('41570', '봉성리'), '36030'),  # 경기도 김포시 하성면 봉성리
    (('41570', '북변동'), '10100'),  # 경기도 김포시 북변동
    (('41570', '사우동'), '10600'),  # 경기도 김포시 사우동
    (('41570', '상마리'), '34024'),  # 경기도 김포시 대곶면 상마리
    (('41570', '서암리'), '25023'),  # 경기도 김포시 통진읍 서암리
    (('41570', '석모리'), '25623'),  # 경기도 김포시 양촌읍 석모리
    (('41570', '석정리'), '34030'),  # 경기도 김포시 대곶면 석정리
    (('41570', '석탄리'), '36022'),  # 경기도 김포시 하성면 석탄리
    (('41570', '성동리'), '35026'),  # 경기도 김포시 월곶면 성동리
    (('41570', '송마리'), '34029'),  # 경기도 김포시 대곶면 송마리
    (('41570', '쇄암리'), '34031'),  # 경기도 김포시 대곶면 쇄암리
    (('41570', '수참리'), '25024'),  # 경기도 김포시 통진읍 수참리
    (('41570', '시암리'), '36024'),  # 경기도 김포시 하성면 시암리
    (('41570', '신곡리'), '25324'),  # 경기도 김포시 고촌읍 신곡리
    (('41570', '신안리'), '34032'),  # 경기도 김포시 대곶면 신안리
    (('41570', '약암리'), '34023'),  # 경기도 김포시 대곶면 약암리
    (('41570', '양곡리'), '25621'),  # 경기도 김포시 양촌읍 양곡리
    (('41570', '양촌읍'), '25600'),  # 경기도 김포시 양촌읍
    (('41570', '양택리'), '36027'),  # 경기도 김포시 하성면 양택리
    (('41570', '오니산리'), '34028'),  # 경기도 김포시 대곶면 오니산리
    (('41570', '옹정리'), '25029'),  # 경기도 김포시 통진읍 옹정리
    (('41570', '용강리'), '35028'),  # 경기도 김포시 월곶면 용강리
    (('41570', '운양동'), '10300'),  # 경기도 김포시 운양동
    (('41570', '원산리'), '36028'),  # 경기도 김포시 하성면 원산리
    (('41570', '월곶면'), '35000'),  # 경기도 김포시 월곶면
    (('41570', '유현리'), '25627'),  # 경기도 김포시 양촌읍 유현리
    (('41570', '율생리'), '34025'),  # 경기도 김포시 대곶면 율생리
    (('41570', '장기동'), '10400'),  # 경기도 김포시 장기동
    (('41570', '전류리'), '36031'),  # 경기도 김포시 하성면 전류리
    (('41570', '전호리'), '25325'),  # 경기도 김포시 고촌읍 전호리
    (('41570', '조강리'), '35029'),  # 경기도 김포시 월곶면 조강리
    (('41570', '초원지리'), '34026'),  # 경기도 김포시 대곶면 초원지리
    (('41570', '태리'), '25323'),  # 경기도 김포시 고촌읍 태리
    (('41570', '통진읍'), '25000'),  # 경기도 김포시 통진읍
    (('41570', '포내리'), '35025'),  # 경기도 김포시 월곶면 포내리
    (('41570', '풍곡리'), '25322'),  # 경기도 김포시 고촌읍 풍곡리
    (('41570', '풍무동'), '10700'),  # 경기도 김포시 풍무동
    (('41570', '하사리'), '36029'),  # 경기도 김포시 하성면 하사리
    (('41570', '하성면'), '36000'),  # 경기도 김포시 하성면
    (('41570', '학운리'), '25626'),  # 경기도 김포시 양촌읍 학운리
    (('41570', '향산리'), '25321'),  # 경기도 김포시 고촌읍 향산리
    (('41570', '후평리'), '36023'),  # 경기도 김포시 하성면 후평리
    (('41570', '흥신리'), '25628'),  # 경기도 김포시 양촌읍 흥신리
    (('41590', '가재리'), '36024'),  # 경기도 화성시 팔탄면 가재리
    (('41590', '갈천리'), '25933'),  # 경기도 화성시 향남읍 갈천리
    (('41590', '계향리'), '41029'),  # 경기도 화성시 정남면 계향리
    (('41590', '고모리'), '33030'),  # 경기도 화성시 마도면 고모리
    (('41590', '고정리'), '34025'),  # 경기도 화성시 송산면 고정리
    (('41590', '고주리'), '36034'),  # 경기도 화성시 팔탄면 고주리
    (('41590', '고지리'), '41038'),  # 경기도 화성시 정남면 고지리
    (('41590', '고포리'), '34031'),  # 경기도 화성시 송산면 고포리
    (('41590', '관리'), '25937'),  # 경기도 화성시 향남읍 관리
    (('41590', '관항리'), '41024'),  # 경기도 화성시 정남면 관항리
    (('41590', '광평리'), '35023'),  # 경기도 화성시 서신면 광평리
    (('41590', '괘랑리'), '41022'),  # 경기도 화성시 정남면 괘랑리
    (('41590', '구문천리'), '25925'),  # 경기도 화성시 향남읍 구문천리
    (('41590', '구장리'), '36025'),  # 경기도 화성시 팔탄면 구장리
    (('41590', '구포리'), '32025'),  # 경기도 화성시 비봉면 구포리
    (('41590', '국화리'), '25633'),  # 경기도 화성시 우정읍 국화리
    (('41590', '궁평리'), '35031'),  # 경기도 화성시 서신면 궁평리
    (('41590', '귀래리'), '41030'),  # 경기도 화성시 정남면 귀래리
    (('41590', '금곡동'), '13900'),  # 경기도 화성시 금곡동
    (('41590', '금당리'), '33029'),  # 경기도 화성시 마도면 금당리
    (('41590', '금복리'), '41037'),  # 경기도 화성시 정남면 금복리
    (('41590', '금의리'), '37028'),  # 경기도 화성시 장안면 금의리
    (('41590', '기산동'), '11900'),  # 경기도 화성시 기산동
    (('41590', '기안동'), '12400'),  # 경기도 화성시 기안동
    (('41590', '기천리'), '36023'),  # 경기도 화성시 팔탄면 기천리
    (('41590', '길성리'), '25930'),  # 경기도 화성시 향남읍 길성리
    (('41590', '남양리'), '26221'),  # 경기도 화성시 남양읍 남양리
    (('41590', '남양읍'), '26200'),  # 경기도 화성시 남양읍
    (('41590', '남전리'), '32022'),  # 경기도 화성시 비봉면 남전리
    (('41590', '내리'), '25322'),  # 경기도 화성시 봉담읍 내리
    (('41590', '노진리'), '37030'),  # 경기도 화성시 장안면 노진리
    (('41590', '노하리'), '36027'),  # 경기도 화성시 팔탄면 노하리
    (('41590', '능동'), '11800'),  # 경기도 화성시 능동
    (('41590', '당하리'), '25330'),  # 경기도 화성시 봉담읍 당하리
    (('41590', '대양리'), '40027'),  # 경기도 화성시 양감면 대양리
    (('41590', '덕다리'), '37026'),  # 경기도 화성시 장안면 덕다리
    (('41590', '덕리'), '25333'),  # 경기도 화성시 봉담읍 덕리
    (('41590', '덕우리'), '25334'),  # 경기도 화성시 봉담읍 덕우리
    (('41590', '덕절리'), '41032'),  # 경기도 화성시 정남면 덕절리
    (('41590', '덕천리'), '36028'),  # 경기도 화성시 팔탄면 덕천리
    (('41590', '도이리'), '25938'),  # 경기도 화성시 향남읍 도이리
    (('41590', '독정리'), '37024'),  # 경기도 화성시 장안면 독정리
    (('41590', '독지리'), '34029'),  # 경기도 화성시 송산면 독지리
    (('41590', '동오리'), '25936'),  # 경기도 화성시 향남읍 동오리
    (('41590', '동화리'), '25324'),  # 경기도 화성시 봉담읍 동화리
    (('41590', '두곡리'), '33022'),  # 경기도 화성시 마도면 두곡리
    (('41590', '마도면'), '33000'),  # 경기도 화성시 마도면
    (('41590', '마산리'), '34030'),  # 경기도 화성시 송산면 마산리
    (('41590', '마하리'), '25331'),  # 경기도 화성시 봉담읍 마하리
    (('41590', '망월리'), '41034'),  # 경기도 화성시 정남면 망월리
    (('41590', '매곡리'), '36035'),  # 경기도 화성시 팔탄면 매곡리
    (('41590', '매송면'), '31000'),  # 경기도 화성시 매송면
    (('41590', '매향리'), '25630'),  # 경기도 화성시 우정읍 매향리
    (('41590', '매화리'), '35029'),  # 경기도 화성시 서신면 매화리
    (('41590', '멱우리'), '25625'),  # 경기도 화성시 우정읍 멱우리
    (('41590', '목동'), '13400'),  # 경기도 화성시 목동
    (('41590', '무송리'), '26227'),  # 경기도 화성시 남양읍 무송리
    (('41590', '문학리'), '41027'),  # 경기도 화성시 정남면 문학리
    (('41590', '문호리'), '26233'),  # 경기도 화성시 남양읍 문호리
    (('41590', '반송동'), '12700'),  # 경기도 화성시 반송동
    (('41590', '반월동'), '12000'),  # 경기도 화성시 반월동
    (('41590', '반정동'), '12100'),  # 경기도 화성시 반정동
    (('41590', '발산리'), '41021'),  # 경기도 화성시 정남면 발산리
    (('41590', '발안리'), '25922'),  # 경기도 화성시 향남읍 발안리
    (('41590', '방교동'), '13800'),  # 경기도 화성시 방교동
    (('41590', '방축리'), '25940'),  # 경기도 화성시 향남읍 방축리
    (('41590', '배양동'), '12300'),  # 경기도 화성시 배양동
    (('41590', '백곡리'), '33028'),  # 경기도 화성시 마도면 백곡리
    (('41590', '백리'), '41026'),  # 경기도 화성시 정남면 백리
    (('41590', '백미리'), '35032'),  # 경기도 화성시 서신면 백미리
    (('41590', '백토리'), '25929'),  # 경기도 화성시 향남읍 백토리
    (('41590', '병점동'), '11700'),  # 경기도 화성시 병점동
    (('41590', '보통리'), '41023'),  # 경기도 화성시 정남면 보통리
    (('41590', '봉가리'), '34022'),  # 경기도 화성시 송산면 봉가리
    (('41590', '봉담읍'), '25300'),  # 경기도 화성시 봉담읍
    (('41590', '북양리'), '26228'),  # 경기도 화성시 남양읍 북양리
    (('41590', '분천리'), '25327'),  # 경기도 화성시 봉담읍 분천리
    (('41590', '비봉면'), '32000'),  # 경기도 화성시 비봉면
    (('41590', '사강리'), '34021'),  # 경기도 화성시 송산면 사강리
    (('41590', '사곡리'), '37029'),  # 경기도 화성시 장안면 사곡리
    (('41590', '사곶리'), '35033'),  # 경기도 화성시 서신면 사곶리
    (('41590', '사랑리'), '37027'),  # 경기도 화성시 장안면 사랑리
    (('41590', '사창리'), '40022'),  # 경기도 화성시 양감면 사창리
    (('41590', '산척동'), '13500'),  # 경기도 화성시 산척동
    (('41590', '삼존리'), '34023'),  # 경기도 화성시 송산면 삼존리
    (('41590', '삼화리'), '32024'),  # 경기도 화성시 비봉면 삼화리
    (('41590', '상기리'), '25336'),  # 경기도 화성시 봉담읍 상기리
    (('41590', '상두리'), '25928'),  # 경기도 화성시 향남읍 상두리
    (('41590', '상리'), '25321'),  # 경기도 화성시 봉담읍 상리
    (('41590', '상신리'), '25924'),  # 경기도 화성시 향남읍 상신리
    (('41590', '상안리'), '35022'),  # 경기도 화성시 서신면 상안리
    (('41590', '새솔동'), '14000'),  # 경기도 화성시 새솔동
    (('41590', '서근리'), '36031'),  # 경기도 화성시 팔탄면 서근리
    (('41590', '서신면'), '35000'),  # 경기도 화성시 서신면
    (('41590', '석교리'), '33021'),  # 경기도 화성시 마도면 석교리
    (('41590', '석우동'), '12800'),  # 경기도 화성시 석우동
    (('41590', '석천리'), '25629'),  # 경기도 화성시 우정읍 석천리
    (('41590', '석포리'), '37022'),  # 경기도 화성시 장안면 석포리
    (('41590', '세곡리'), '25329'),  # 경기도 화성시 봉담읍 세곡리
    (('41590', '송곡리'), '25935'),  # 경기도 화성시 향남읍 송곡리
    (('41590', '송교리'), '35025'),  # 경기도 화성시 서신면 송교리
    (('41590', '송동'), '13700'),  # 경기도 화성시 송동
    (('41590', '송라리'), '31026'),  # 경기도 화성시 매송면 송라리
    (('41590', '송림리'), '26229'),  # 경기도 화성시 남양읍 송림리
    (('41590', '송산동'), '12500'),  # 경기도 화성시 송산동
    (('41590', '송산리'), '40024'),  # 경기도 화성시 양감면 송산리
    (('41590', '송산면'), '34000'),  # 경기도 화성시 송산면
    (('41590', '송정리'), '33023'),  # 경기도 화성시 마도면 송정리
    (('41590', '수기리'), '25326'),  # 경기도 화성시 봉담읍 수기리
    (('41590', '수면리'), '41035'),  # 경기도 화성시 정남면 수면리
    (('41590', '수영리'), '25323'),  # 경기도 화성시 봉담읍 수영리
    (('41590', '수직리'), '25932'),  # 경기도 화성시 향남읍 수직리
    (('41590', '수촌리'), '37023'),  # 경기도 화성시 장안면 수촌리
    (('41590', '수화리'), '26230'),  # 경기도 화성시 남양읍 수화리
    (('41590', '숙곡리'), '31024'),  # 경기도 화성시 매송면 숙곡리
    (('41590', '슬항리'), '33026'),  # 경기도 화성시 마도면 슬항리
    (('41590', '시리'), '26234'),  # 경기도 화성시 남양읍 시리
    (('41590', '신남리'), '26222'),  # 경기도 화성시 남양읍 신남리
    (('41590', '신동'), '13300'),  # 경기도 화성시 신동
    (('41590', '신리'), '41028'),  # 경기도 화성시 정남면 신리
    (('41590', '신왕리'), '40021'),  # 경기도 화성시 양감면 신왕리
    (('41590', '신외리'), '26232'),  # 경기도 화성시 남양읍 신외리
    (('41590', '신천리'), '34028'),  # 경기도 화성시 송산면 신천리
    (('41590', '쌍송리'), '33024'),  # 경기도 화성시 마도면 쌍송리
    (('41590', '쌍정리'), '34026'),  # 경기도 화성시 송산면 쌍정리
    (('41590', '쌍학리'), '32026'),  # 경기도 화성시 비봉면 쌍학리
    (('41590', '안녕동'), '12600'),  # 경기도 화성시 안녕동
    (('41590', '안석리'), '26224'),  # 경기도 화성시 남양읍 안석리
    (('41590', '야목리'), '31025'),  # 경기도 화성시 매송면 야목리
    (('41590', '양감면'), '40000'),  # 경기도 화성시 양감면
    (('41590', '양노리'), '32021'),  # 경기도 화성시 비봉면 양노리
    (('41590', '어은리'), '37021'),  # 경기도 화성시 장안면 어은리
    (('41590', '어천리'), '31023'),  # 경기도 화성시 매송면 어천리
    (('41590', '영천동'), '13100'),  # 경기도 화성시 영천동
    (('41590', '오산동'), '12900'),  # 경기도 화성시 오산동
    (('41590', '오일리'), '41025'),  # 경기도 화성시 정남면 오일리
    (('41590', '온석리'), '26226'),  # 경기도 화성시 남양읍 온석리
    (('41590', '와우리'), '25325'),  # 경기도 화성시 봉담읍 와우리
    (('41590', '왕림리'), '25328'),  # 경기도 화성시 봉담읍 왕림리
    (('41590', '요당리'), '40026'),  # 경기도 화성시 양감면 요당리
    (('41590', '요리'), '25931'),  # 경기도 화성시 향남읍 요리
    (('41590', '용두리'), '35030'),  # 경기도 화성시 서신면 용두리
    (('41590', '용소리'), '40025'),  # 경기도 화성시 양감면 용소리
    (('41590', '용수리'), '41039'),  # 경기도 화성시 정남면 용수리
    (('41590', '용포리'), '34024'),  # 경기도 화성시 송산면 용포리
    (('41590', '우정읍'), '25600'),  # 경기도 화성시 우정읍
    (('41590', '운평리'), '25623'),  # 경기도 화성시 우정읍 운평리
    (('41590', '원리'), '31027'),  # 경기도 화성시 매송면 원리
    (('41590', '원안리'), '25621'),  # 경기도 화성시 우정읍 원안리
    (('41590', '원천리'), '26235'),  # 경기도 화성시 남양읍 원천리
    (('41590', '원평리'), '31022'),  # 경기도 화성시 매송면 원평리
    (('41590', '월문리'), '36032'),  # 경기도 화성시 팔탄면 월문리
    (('41590', '유리'), '25332'),  # 경기도 화성시 봉담읍 유리
    (('41590', '유포리'), '32023'),  # 경기도 화성시 비봉면 유포리
    (('41590', '육일리'), '34034'),  # 경기도 화성시 송산면 육일리
    (('41590', '율암리'), '36026'),  # 경기도 화성시 팔탄면 율암리
    (('41590', '음양리'), '41033'),  # 경기도 화성시 정남면 음양리
    (('41590', '이화리'), '25628'),  # 경기도 화성시 우정읍 이화리
    (('41590', '자안리'), '32028'),  # 경기도 화성시 비봉면 자안리
    (('41590', '장덕리'), '26223'),  # 경기도 화성시 남양읍 장덕리
    (('41590', '장안리'), '37025'),  # 경기도 화성시 장안면 장안리
    (('41590', '장안면'), '37000'),  # 경기도 화성시 장안면
    (('41590', '장외리'), '35024'),  # 경기도 화성시 서신면 장외리
    (('41590', '장전리'), '26231'),  # 경기도 화성시 남양읍 장전리
    (('41590', '장지동'), '13600'),  # 경기도 화성시 장지동
    (('41590', '장짐리'), '25941'),  # 경기도 화성시 향남읍 장짐리
    (('41590', '전곡리'), '35021'),  # 경기도 화성시 서신면 전곡리
    (('41590', '정남면'), '41000'),  # 경기도 화성시 정남면
    (('41590', '정문리'), '40023'),  # 경기도 화성시 양감면 정문리
    (('41590', '제기리'), '41031'),  # 경기도 화성시 정남면 제기리
    (('41590', '제부리'), '35026'),  # 경기도 화성시 서신면 제부리
    (('41590', '제암리'), '25923'),  # 경기도 화성시 향남읍 제암리
    (('41590', '조암리'), '25632'),  # 경기도 화성시 우정읍 조암리
    (('41590', '주곡리'), '25627'),  # 경기도 화성시 우정읍 주곡리
    (('41590', '중동'), '13200'),  # 경기도 화성시 중동
    (('41590', '중송리'), '34033'),  # 경기도 화성시 송산면 중송리
    (('41590', '증거리'), '25934'),  # 경기도 화성시 향남읍 증거리
    (('41590', '지월리'), '36029'),  # 경기도 화성시 팔탄면 지월리
    (('41590', '지화리'), '34032'),  # 경기도 화성시 송산면 지화리
    (('41590', '진안동'), '11600'),  # 경기도 화성시 진안동
    (('41590', '창곡리'), '36022'),  # 경기도 화성시 팔탄면 창곡리
    (('41590', '천등리'), '34027'),  # 경기도 화성시 송산면 천등리
    (('41590', '천천리'), '31021'),  # 경기도 화성시 매송면 천천리
    (('41590', '청계동'), '13000'),  # 경기도 화성시 청계동
    (('41590', '청요리'), '32027'),  # 경기도 화성시 비봉면 청요리
    (('41590', '청원리'), '33025'),  # 경기도 화성시 마도면 청원리
    (('41590', '칠곡리'), '34035'),  # 경기도 화성시 송산면 칠곡리
    (('41590', '팔탄면'), '36000'),  # 경기도 화성시 팔탄면
    (('41590', '평리'), '25921'),  # 경기도 화성시 향남읍 평리
    (('41590', '하가등리'), '25335'),  # 경기도 화성시 봉담읍 하가등리
    (('41590', '하길리'), '25926'),  # 경기도 화성시 향남읍 하길리
    (('41590', '하저리'), '36021'),  # 경기도 화성시 팔탄면 하저리
    (('41590', '한각리'), '25624'),  # 경기도 화성시 우정읍 한각리
    (('41590', '해문리'), '33027'),  # 경기도 화성시 마도면 해문리
    (('41590', '해창리'), '36036'),  # 경기도 화성시 팔탄면 해창리
    (('41590', '행정리'), '25939'),  # 경기도 화성시 향남읍 행정리
    (('41590', '향남읍'), '25900'),  # 경기도 화성시 향남읍
    (('41590', '호곡리'), '25622'),  # 경기도 화성시 우정읍 호곡리
    (('41590', '홍법리'), '35027'),  # 경기도 화성시 서신면 홍법리
    (('41590', '화당리'), '36033'),  # 경기도 화성시 팔탄면 화당리
    (('41590', '화리현리'), '25927'),  # 경기도 화성시 향남읍 화리현리
    (('41590', '화산리'), '25631'),  # 경기도 화성시 우정읍 화산리
    (('41590', '화수리'), '25626'),  # 경기도 화성시 우정읍 화수리
    (('41590', '활초리'), '26225'),  # 경기도 화성시 남양읍 활초리
    (('41590', '황계동'), '12200'),  # 경기도 화성시 황계동
    (('41610', '건업리'), '25930'),  # 경기도 광주시 곤지암읍 건업리
    (('41610', '검복리'), '37028'),  # 경기도 광주시 남한산성면 검복리
    (('41610', '검천리'), '35026'),  # 경기도 광주시 남종면 검천리
    (('41610', '경안동'), '10100'),  # 경기도 광주시 경안동
    (('41610', '고산동'), '11400'),  # 경기도 광주시 고산동
    (('41610', '곤지암리'), '25921'),  # 경기도 광주시 곤지암읍 곤지암리
    (('41610', '곤지암읍'), '25900'),  # 경기도 광주시 곤지암읍
    (('41610', '관음리'), '34022'),  # 경기도 광주시 퇴촌면 관음리
    (('41610', '광동리'), '34021'),  # 경기도 광주시 퇴촌면 광동리
    (('41610', '광지원리'), '37023'),  # 경기도 광주시 남한산성면 광지원리
    (('41610', '궁평리'), '33027'),  # 경기도 광주시 도척면 궁평리
    (('41610', '귀여리'), '35025'),  # 경기도 광주시 남종면 귀여리
    (('41610', '금사리'), '35022'),  # 경기도 광주시 남종면 금사리
    (('41610', '남종면'), '35000'),  # 경기도 광주시 남종면
    (('41610', '남한산성면'), '37000'),  # 경기도 광주시 남한산성면
    (('41610', '노곡리'), '33021'),  # 경기도 광주시 도척면 노곡리
    (('41610', '늑현리'), '25324'),  # 경기도 광주시 초월읍 늑현리
    (('41610', '능평동'), '11600'),  # 경기도 광주시 능평동
    (('41610', '대쌍령리'), '25321'),  # 경기도 광주시 초월읍 대쌍령리
    (('41610', '도마리'), '34027'),  # 경기도 광주시 퇴촌면 도마리
    (('41610', '도수리'), '34025'),  # 경기도 광주시 퇴촌면 도수리
    (('41610', '도웅리'), '33026'),  # 경기도 광주시 도척면 도웅리
    (('41610', '도척면'), '33000'),  # 경기도 광주시 도척면
    (('41610', '도평리'), '25332'),  # 경기도 광주시 초월읍 도평리
    (('41610', '만선리'), '25927'),  # 경기도 광주시 곤지암읍 만선리
    (('41610', '매산동'), '11900'),  # 경기도 광주시 매산동
    (('41610', '목동'), '11300'),  # 경기도 광주시 목동
    (('41610', '목현동'), '10600'),  # 경기도 광주시 목현동
    (('41610', '무갑리'), '25330'),  # 경기도 광주시 초월읍 무갑리
    (('41610', '무수리'), '34028'),  # 경기도 광주시 퇴촌면 무수리
    (('41610', '문형동'), '11700'),  # 경기도 광주시 문형동
    (('41610', '방도리'), '33023'),  # 경기도 광주시 도척면 방도리
    (('41610', '봉현리'), '25924'),  # 경기도 광주시 곤지암읍 봉현리
    (('41610', '부항리'), '25925'),  # 경기도 광주시 곤지암읍 부항리
    (('41610', '분원리'), '35021'),  # 경기도 광주시 남종면 분원리
    (('41610', '불당리'), '37027'),  # 경기도 광주시 남한산성면 불당리
    (('41610', '산성리'), '37021'),  # 경기도 광주시 남한산성면 산성리
    (('41610', '산이리'), '25323'),  # 경기도 광주시 초월읍 산이리
    (('41610', '삼동'), '10700'),  # 경기도 광주시 삼동
    (('41610', '삼리'), '25936'),  # 경기도 광주시 곤지암읍 삼리
    (('41610', '삼성리'), '35024'),  # 경기도 광주시 남종면 삼성리
    (('41610', '삼합리'), '25929'),  # 경기도 광주시 곤지암읍 삼합리
    (('41610', '상림리'), '33025'),  # 경기도 광주시 도척면 상림리
    (('41610', '상번천리'), '37024'),  # 경기도 광주시 남한산성면 상번천리
    (('41610', '서하리'), '25331'),  # 경기도 광주시 초월읍 서하리
    (('41610', '선동리'), '25326'),  # 경기도 광주시 초월읍 선동리
    (('41610', '송정동'), '10300'),  # 경기도 광주시 송정동
    (('41610', '수양리'), '25922'),  # 경기도 광주시 곤지암읍 수양리
    (('41610', '수청리'), '35027'),  # 경기도 광주시 남종면 수청리
    (('41610', '신대리'), '25935'),  # 경기도 광주시 곤지암읍 신대리
    (('41610', '신월리'), '25328'),  # 경기도 광주시 초월읍 신월리
    (('41610', '신촌리'), '25923'),  # 경기도 광주시 곤지암읍 신촌리
    (('41610', '신현동'), '11500'),  # 경기도 광주시 신현동
    (('41610', '쌍동리'), '25322'),  # 경기도 광주시 초월읍 쌍동리
    (('41610', '쌍령동'), '10200'),  # 경기도 광주시 쌍령동
    (('41610', '양벌동'), '12000'),  # 경기도 광주시 양벌동
    (('41610', '엄미리'), '37022'),  # 경기도 광주시 남한산성면 엄미리
    (('41610', '역동'), '11200'),  # 경기도 광주시 역동
    (('41610', '연곡리'), '25932'),  # 경기도 광주시 곤지암읍 연곡리
    (('41610', '열미리'), '25934'),  # 경기도 광주시 곤지암읍 열미리
    (('41610', '영동리'), '34024'),  # 경기도 광주시 퇴촌면 영동리
    (('41610', '오리'), '34026'),  # 경기도 광주시 퇴촌면 오리
    (('41610', '오전리'), '37026'),  # 경기도 광주시 남한산성면 오전리
    (('41610', '오향리'), '25933'),  # 경기도 광주시 곤지암읍 오향리
    (('41610', '용수리'), '25327'),  # 경기도 광주시 초월읍 용수리
    (('41610', '우산리'), '34023'),  # 경기도 광주시 퇴촌면 우산리
    (('41610', '우천리'), '35028'),  # 경기도 광주시 남종면 우천리
    (('41610', '원당리'), '34029'),  # 경기도 광주시 퇴촌면 원당리
    (('41610', '유사리'), '25928'),  # 경기도 광주시 곤지암읍 유사리
    (('41610', '유정리'), '33022'),  # 경기도 광주시 도척면 유정리
    (('41610', '이석리'), '35023'),  # 경기도 광주시 남종면 이석리
    (('41610', '이선리'), '25926'),  # 경기도 광주시 곤지암읍 이선리
    (('41610', '장심리'), '25931'),  # 경기도 광주시 곤지암읍 장심리
    (('41610', '장지동'), '11100'),  # 경기도 광주시 장지동
    (('41610', '정지리'), '34030'),  # 경기도 광주시 퇴촌면 정지리
    (('41610', '중대동'), '10800'),  # 경기도 광주시 중대동
    (('41610', '지월리'), '25329'),  # 경기도 광주시 초월읍 지월리
    (('41610', '직동'), '10900'),  # 경기도 광주시 직동
    (('41610', '진우리'), '33028'),  # 경기도 광주시 도척면 진우리
    (('41610', '초월읍'), '25300'),  # 경기도 광주시 초월읍
    (('41610', '추곡리'), '33024'),  # 경기도 광주시 도척면 추곡리
    (('41610', '추자동'), '11800'),  # 경기도 광주시 추자동
    (('41610', '탄벌동'), '10500'),  # 경기도 광주시 탄벌동
    (('41610', '태전동'), '11000'),  # 경기도 광주시 태전동
    (('41610', '퇴촌면'), '34000'),  # 경기도 광주시 퇴촌면
    (('41610', '하번천리'), '37025'),  # 경기도 광주시 남한산성면 하번천리
    (('41610', '학동리'), '25325'),  # 경기도 광주시 초월읍 학동리
    (('41610', '회덕동'), '10400'),  # 경기도 광주시 회덕동
    (('41630', '가납리'), '33021'),  # 경기도 양주시 광적면 가납리
    (('41630', '가업리'), '25024'),  # 경기도 양주시 백석읍 가업리
    (('41630', '경신리'), '32026'),  # 경기도 양주시 남면 경신리
    (('41630', '고암동'), '11500'),  # 경기도 양주시 고암동
    (('41630', '고읍동'), '10900'),  # 경기도 양주시 고읍동
    (('41630', '광사동'), '10600'),  # 경기도 양주시 광사동
    (('41630', '광석리'), '33022'),  # 경기도 양주시 광적면 광석리
    (('41630', '광적면'), '33000'),  # 경기도 양주시 광적면
    (('41630', '교현리'), '34021'),  # 경기도 양주시 장흥면 교현리
    (('41630', '구암리'), '32024'),  # 경기도 양주시 남면 구암리
    (('41630', '기산리'), '25027'),  # 경기도 양주시 백석읍 기산리
    (('41630', '남면'), '32000'),  # 경기도 양주시 남면
    (('41630', '남방동'), '10300'),  # 경기도 양주시 남방동
    (('41630', '덕계동'), '11600'),  # 경기도 양주시 덕계동
    (('41630', '덕도리'), '33026'),  # 경기도 양주시 광적면 덕도리
    (('41630', '덕정동'), '11000'),  # 경기도 양주시 덕정동
    (('41630', '도하리'), '31026'),  # 경기도 양주시 은현면 도하리
    (('41630', '두곡리'), '32025'),  # 경기도 양주시 남면 두곡리
    (('41630', '마전동'), '10400'),  # 경기도 양주시 마전동
    (('41630', '만송동'), '10700'),  # 경기도 양주시 만송동
    (('41630', '매곡리'), '32023'),  # 경기도 양주시 남면 매곡리
    (('41630', '방성리'), '25021'),  # 경기도 양주시 백석읍 방성리
    (('41630', '백석읍'), '25000'),  # 경기도 양주시 백석읍
    (('41630', '복지리'), '25023'),  # 경기도 양주시 백석읍 복지리
    (('41630', '봉암리'), '31024'),  # 경기도 양주시 은현면 봉암리
    (('41630', '봉양동'), '11100'),  # 경기도 양주시 봉양동
    (('41630', '부곡리'), '34023'),  # 경기도 양주시 장흥면 부곡리
    (('41630', '비암리'), '33024'),  # 경기도 양주시 광적면 비암리
    (('41630', '산북동'), '10500'),  # 경기도 양주시 산북동
    (('41630', '삼상리'), '34026'),  # 경기도 양주시 장흥면 삼상리
    (('41630', '삼숭동'), '10800'),  # 경기도 양주시 삼숭동
    (('41630', '삼하리'), '34027'),  # 경기도 양주시 장흥면 삼하리
    (('41630', '상수리'), '32027'),  # 경기도 양주시 남면 상수리
    (('41630', '석우리'), '33027'),  # 경기도 양주시 광적면 석우리
    (('41630', '석현리'), '34024'),  # 경기도 양주시 장흥면 석현리
    (('41630', '선암리'), '31022'),  # 경기도 양주시 은현면 선암리
    (('41630', '신산리'), '32021'),  # 경기도 양주시 남면 신산리
    (('41630', '신암리'), '32022'),  # 경기도 양주시 남면 신암리
    (('41630', '어둔동'), '10200'),  # 경기도 양주시 어둔동
    (('41630', '연곡리'), '25026'),  # 경기도 양주시 백석읍 연곡리
    (('41630', '오산리'), '25022'),  # 경기도 양주시 백석읍 오산리
    (('41630', '옥정동'), '11400'),  # 경기도 양주시 옥정동
    (('41630', '용암리'), '31021'),  # 경기도 양주시 은현면 용암리
    (('41630', '우고리'), '33023'),  # 경기도 양주시 광적면 우고리
    (('41630', '운암리'), '31023'),  # 경기도 양주시 은현면 운암리
    (('41630', '울대리'), '34022'),  # 경기도 양주시 장흥면 울대리
    (('41630', '유양동'), '10100'),  # 경기도 양주시 유양동
    (('41630', '율정동'), '11300'),  # 경기도 양주시 율정동
    (('41630', '은현면'), '31000'),  # 경기도 양주시 은현면
    (('41630', '일영리'), '34025'),  # 경기도 양주시 장흥면 일영리
    (('41630', '입암리'), '32028'),  # 경기도 양주시 남면 입암리
    (('41630', '장흥면'), '34000'),  # 경기도 양주시 장흥면
    (('41630', '하패리'), '31025'),  # 경기도 양주시 은현면 하패리
    (('41630', '한산리'), '32029'),  # 경기도 양주시 남면 한산리
    (('41630', '홍죽리'), '25025'),  # 경기도 양주시 백석읍 홍죽리
    (('41630', '황방리'), '32030'),  # 경기도 양주시 남면 황방리
    (('41630', '회암동'), '11200'),  # 경기도 양주시 회암동
    (('41630', '회정동'), '11700'),  # 경기도 양주시 회정동
    (('41630', '효촌리'), '33025'),  # 경기도 양주시 광적면 효촌리
    (('41650', '가산리'), '33024'),  # 경기도 포천시 가산면 가산리
    (('41650', '가산면'), '33000'),  # 경기도 포천시 가산면
    (('41650', '가양리'), '35023'),  # 경기도 포천시 창수면 가양리
    (('41650', '가채리'), '34021'),  # 경기도 포천시 신북면 가채리
    (('41650', '갈월리'), '34030'),  # 경기도 포천시 신북면 갈월리
    (('41650', '감암리'), '33022'),  # 경기도 포천시 가산면 감암리
    (('41650', '거사리'), '36023'),  # 경기도 포천시 영중면 거사리
    (('41650', '계류리'), '34026'),  # 경기도 포천시 신북면 계류리
    (('41650', '고모리'), '25026'),  # 경기도 포천시 소흘읍 고모리
    (('41650', '고소성리'), '35025'),  # 경기도 포천시 창수면 고소성리
    (('41650', '고일리'), '34027'),  # 경기도 포천시 신북면 고일리
    (('41650', '관인면'), '40000'),  # 경기도 포천시 관인면
    (('41650', '구읍리'), '31021'),  # 경기도 포천시 군내면 구읍리
    (('41650', '군내면'), '31000'),  # 경기도 포천시 군내면
    (('41650', '금동리'), '34031'),  # 경기도 포천시 신북면 금동리
    (('41650', '금주리'), '36022'),  # 경기도 포천시 영중면 금주리
    (('41650', '금현리'), '33026'),  # 경기도 포천시 가산면 금현리
    (('41650', '기산리'), '37023'),  # 경기도 포천시 일동면 기산리
    (('41650', '기지리'), '34022'),  # 경기도 포천시 신북면 기지리
    (('41650', '길명리'), '37021'),  # 경기도 포천시 일동면 길명리
    (('41650', '내리'), '32024'),  # 경기도 포천시 내촌면 내리
    (('41650', '내촌면'), '32000'),  # 경기도 포천시 내촌면
    (('41650', '냉정리'), '40025'),  # 경기도 포천시 관인면 냉정리
    (('41650', '노곡리'), '38024'),  # 경기도 포천시 이동면 노곡리
    (('41650', '대회산리'), '39026'),  # 경기도 포천시 영북면 대회산리
    (('41650', '덕둔리'), '34032'),  # 경기도 포천시 신북면 덕둔리
    (('41650', '도평리'), '38022'),  # 경기도 포천시 이동면 도평리
    (('41650', '동교동'), '10600'),  # 경기도 포천시 동교동
    (('41650', '마명리'), '32022'),  # 경기도 포천시 내촌면 마명리
    (('41650', '마산리'), '33021'),  # 경기도 포천시 가산면 마산리
    (('41650', '마전리'), '33028'),  # 경기도 포천시 가산면 마전리
    (('41650', '만세교리'), '34024'),  # 경기도 포천시 신북면 만세교리
    (('41650', '명덕리'), '41022'),  # 경기도 포천시 화현면 명덕리
    (('41650', '명산리'), '31025'),  # 경기도 포천시 군내면 명산리
    (('41650', '무림리'), '25023'),  # 경기도 포천시 소흘읍 무림리
    (('41650', '무봉리'), '25029'),  # 경기도 포천시 소흘읍 무봉리
    (('41650', '문암리'), '39025'),  # 경기도 포천시 영북면 문암리
    (('41650', '방축리'), '33023'),  # 경기도 포천시 가산면 방축리
    (('41650', '사정리'), '40026'),  # 경기도 포천시 관인면 사정리
    (('41650', '사직리'), '37025'),  # 경기도 포천시 일동면 사직리
    (('41650', '산정리'), '39023'),  # 경기도 포천시 영북면 산정리
    (('41650', '삼성당리'), '34028'),  # 경기도 포천시 신북면 삼성당리
    (('41650', '삼율리'), '40022'),  # 경기도 포천시 관인면 삼율리
    (('41650', '삼정리'), '34029'),  # 경기도 포천시 신북면 삼정리
    (('41650', '상성북리'), '31027'),  # 경기도 포천시 군내면 상성북리
    (('41650', '선단동'), '10400'),  # 경기도 포천시 선단동
    (('41650', '설운동'), '10500'),  # 경기도 포천시 설운동
    (('41650', '성동리'), '36024'),  # 경기도 포천시 영중면 성동리
    (('41650', '소학리'), '32025'),  # 경기도 포천시 내촌면 소학리
    (('41650', '소회산리'), '39027'),  # 경기도 포천시 영북면 소회산리
    (('41650', '소흘읍'), '25000'),  # 경기도 포천시 소흘읍
    (('41650', '송우리'), '25021'),  # 경기도 포천시 소흘읍 송우리
    (('41650', '수입리'), '37026'),  # 경기도 포천시 일동면 수입리
    (('41650', '신북면'), '34000'),  # 경기도 포천시 신북면
    (('41650', '신읍동'), '10100'),  # 경기도 포천시 신읍동
    (('41650', '신팔리'), '32026'),  # 경기도 포천시 내촌면 신팔리
    (('41650', '신평리'), '34023'),  # 경기도 포천시 신북면 신평리
    (('41650', '신흥리'), '35027'),  # 경기도 포천시 창수면 신흥리
    (('41650', '심곡리'), '34025'),  # 경기도 포천시 신북면 심곡리
    (('41650', '야미리'), '39024'),  # 경기도 포천시 영북면 야미리
    (('41650', '양문리'), '36021'),  # 경기도 포천시 영중면 양문리
    (('41650', '어룡동'), '10200'),  # 경기도 포천시 어룡동
    (('41650', '연곡리'), '38023'),  # 경기도 포천시 이동면 연곡리
    (('41650', '영북면'), '39000'),  # 경기도 포천시 영북면
    (('41650', '영송리'), '36026'),  # 경기도 포천시 영중면 영송리
    (('41650', '영중면'), '36000'),  # 경기도 포천시 영중면
    (('41650', '영평리'), '36025'),  # 경기도 포천시 영중면 영평리
    (('41650', '오가리'), '35024'),  # 경기도 포천시 창수면 오가리
    (('41650', '용정리'), '31022'),  # 경기도 포천시 군내면 용정리
    (('41650', '우금리'), '33027'),  # 경기도 포천시 가산면 우금리
    (('41650', '운산리'), '35026'),  # 경기도 포천시 창수면 운산리
    (('41650', '운천리'), '39021'),  # 경기도 포천시 영북면 운천리
    (('41650', '유교리'), '31023'),  # 경기도 포천시 군내면 유교리
    (('41650', '유동리'), '37022'),  # 경기도 포천시 일동면 유동리
    (('41650', '음현리'), '32023'),  # 경기도 포천시 내촌면 음현리
    (('41650', '이가팔리'), '25027'),  # 경기도 포천시 소흘읍 이가팔리
    (('41650', '이곡리'), '25024'),  # 경기도 포천시 소흘읍 이곡리
    (('41650', '이동교리'), '25022'),  # 경기도 포천시 소흘읍 이동교리
    (('41650', '이동면'), '38000'),  # 경기도 포천시 이동면
    (('41650', '일동면'), '37000'),  # 경기도 포천시 일동면
    (('41650', '자일리'), '39022'),  # 경기도 포천시 영북면 자일리
    (('41650', '자작동'), '10300'),  # 경기도 포천시 자작동
    (('41650', '장암리'), '38021'),  # 경기도 포천시 이동면 장암리
    (('41650', '정교리'), '33025'),  # 경기도 포천시 가산면 정교리
    (('41650', '좌의리'), '31024'),  # 경기도 포천시 군내면 좌의리
    (('41650', '주원리'), '35022'),  # 경기도 포천시 창수면 주원리
    (('41650', '중리'), '40021'),  # 경기도 포천시 관인면 중리
    (('41650', '지현리'), '41023'),  # 경기도 포천시 화현면 지현리
    (('41650', '직동리'), '25025'),  # 경기도 포천시 소흘읍 직동리
    (('41650', '직두리'), '31026'),  # 경기도 포천시 군내면 직두리
    (('41650', '진목리'), '32021'),  # 경기도 포천시 내촌면 진목리
    (('41650', '창수면'), '35000'),  # 경기도 포천시 창수면
    (('41650', '초가팔리'), '25028'),  # 경기도 포천시 소흘읍 초가팔리
    (('41650', '초과리'), '40023'),  # 경기도 포천시 관인면 초과리
    (('41650', '추동리'), '35021'),  # 경기도 포천시 창수면 추동리
    (('41650', '탄동리'), '40024'),  # 경기도 포천시 관인면 탄동리
    (('41650', '하성북리'), '31028'),  # 경기도 포천시 군내면 하성북리
    (('41650', '화대리'), '37024'),  # 경기도 포천시 일동면 화대리
    (('41650', '화현리'), '41021'),  # 경기도 포천시 화현면 화현리
    (('41650', '화현면'), '41000'),  # 경기도 포천시 화현면
    (('41670', '가남읍'), '25000'),  # 경기도 여주시 가남읍
    (('41670', '가산리'), '35023'),  # 경기도 여주시 대신면 가산리
    (('41670', '가야리'), '37024'),  # 경기도 여주시 강천면 가야리
    (('41670', '가업동'), '11000'),  # 경기도 여주시 가업동
    (('41670', '가정리'), '36035'),  # 경기도 여주시 북내면 가정리
    (('41670', '간매리'), '37021'),  # 경기도 여주시 강천면 간매리
    (('41670', '강천리'), '37027'),  # 경기도 여주시 강천면 강천리
    (('41670', '강천면'), '37000'),  # 경기도 여주시 강천면
    (('41670', '건장리'), '25026'),  # 경기도 여주시 가남읍 건장리
    (('41670', '걸은리'), '37022'),  # 경기도 여주시 강천면 걸은리
    (('41670', '계림리'), '35032'),  # 경기도 여주시 대신면 계림리
    (('41670', '계신리'), '32022'),  # 경기도 여주시 흥천면 계신리
    (('41670', '관한리'), '31025'),  # 경기도 여주시 점동면 관한리
    (('41670', '광대리'), '34530'),  # 경기도 여주시 세종대왕면 광대리
    (('41670', '교동'), '10800'),  # 경기도 여주시 교동
    (('41670', '구양리'), '34522'),  # 경기도 여주시 세종대왕면 구양리
    (('41670', '굴암리'), '37026'),  # 경기도 여주시 강천면 굴암리
    (('41670', '궁리'), '33022'),  # 경기도 여주시 금사면 궁리
    (('41670', '귀백리'), '32030'),  # 경기도 여주시 흥천면 귀백리
    (('41670', '금곡리'), '25038'),  # 경기도 여주시 가남읍 금곡리
    (('41670', '금당리'), '25037'),  # 경기도 여주시 가남읍 금당리
    (('41670', '금사리'), '33030'),  # 경기도 여주시 금사면 금사리
    (('41670', '금사면'), '33000'),  # 경기도 여주시 금사면
    (('41670', '내룡리'), '36024'),  # 경기도 여주시 북내면 내룡리
    (('41670', '내사리'), '32024'),  # 경기도 여주시 흥천면 내사리
    (('41670', '내양리'), '34525'),  # 경기도 여주시 세종대왕면 내양리
    (('41670', '뇌곡리'), '31026'),  # 경기도 여주시 점동면 뇌곡리
    (('41670', '능현동'), '11600'),  # 경기도 여주시 능현동
    (('41670', '다대리'), '32027'),  # 경기도 여주시 흥천면 다대리
    (('41670', '단현동'), '10500'),  # 경기도 여주시 단현동
    (('41670', '당남리'), '35035'),  # 경기도 여주시 대신면 당남리
    (('41670', '당산리'), '35022'),  # 경기도 여주시 대신면 당산리
    (('41670', '당우리'), '36021'),  # 경기도 여주시 북내면 당우리
    (('41670', '당진리'), '31028'),  # 경기도 여주시 점동면 당진리
    (('41670', '대당리'), '32033'),  # 경기도 여주시 흥천면 대당리
    (('41670', '대신리'), '25024'),  # 경기도 여주시 가남읍 대신리
    (('41670', '대신면'), '35000'),  # 경기도 여주시 대신면 
    (('41670', '덕산리'), '36029'),  # 경기도 여주시 북내면 덕산리
    (('41670', '덕평리'), '31023'),  # 경기도 여주시 점동면 덕평리
    (('41670', '도곡리'), '33023'),  # 경기도 여주시 금사면 도곡리
    (('41670', '도롱리'), '35031'),  # 경기도 여주시 대신면 도롱리
    (('41670', '도리'), '31033'),  # 경기도 여주시 점동면 도리
    (('41670', '도전리'), '37029'),  # 경기도 여주시 강천면 도전리
    (('41670', '마래리'), '34529'),  # 경기도 여주시 세종대왕면 마래리
    (('41670', '매룡동'), '11900'),  # 경기도 여주시 매룡동
    (('41670', '매류리'), '34532'),  # 경기도 여주시 세종대왕면 매류리
    (('41670', '매화리'), '34527'),  # 경기도 여주시 세종대왕면 매화리
    (('41670', '멱곡동'), '11700'),  # 경기도 여주시 멱곡동
    (('41670', '명품리'), '38024'),  # 경기도 여주시 산북면 명품리
    (('41670', '무촌리'), '35030'),  # 경기도 여주시 대신면 무촌리
    (('41670', '문장리'), '32023'),  # 경기도 여주시 흥천면 문장리
    (('41670', '백석리'), '34524'),  # 경기도 여주시 세종대왕면 백석리
    (('41670', '백자리'), '38026'),  # 경기도 여주시 산북면 백자리
    (('41670', '번도리'), '34521'),  # 경기도 여주시 세종대왕면 번도리
    (('41670', '보통리'), '35036'),  # 경기도 여주시 대신면 보통리
    (('41670', '복대리'), '32021'),  # 경기도 여주시 흥천면 복대리
    (('41670', '본두리'), '25032'),  # 경기도 여주시 가남읍 본두리
    (('41670', '부구리'), '31022'),  # 경기도 여주시 점동면 부구리
    (('41670', '부평리'), '37028'),  # 경기도 여주시 강천면 부평리
    (('41670', '북내면'), '36000'),  # 경기도 여주시 북내면
    (('41670', '사곡리'), '31030'),  # 경기도 여주시 점동면 사곡리
    (('41670', '산북면'), '38000'),  # 경기도 여주시 산북면
    (('41670', '삼교동'), '11400'),  # 경기도 여주시 삼교동
    (('41670', '삼군리'), '25028'),  # 경기도 여주시 가남읍 삼군리
    (('41670', '삼승리'), '25040'),  # 경기도 여주시 가남읍 삼승리
    (('41670', '삼합리'), '31032'),  # 경기도 여주시 점동면 삼합리
    (('41670', '상거동'), '11200'),  # 경기도 여주시 상거동
    (('41670', '상교리'), '36025'),  # 경기도 여주시 북내면 상교리
    (('41670', '상구리'), '35026'),  # 경기도 여주시 대신면 상구리
    (('41670', '상대리'), '32026'),  # 경기도 여주시 흥천면 상대리
    (('41670', '상동'), '10100'),  # 경기도 여주시 상동
    (('41670', '상백리'), '32029'),  # 경기도 여주시 흥천면 상백리
    (('41670', '상품리'), '38021'),  # 경기도 여주시 산북면 상품리
    (('41670', '상호리'), '33028'),  # 경기도 여주시 금사면 상호리
    (('41670', '상활리'), '25022'),  # 경기도 여주시 가남읍 상활리
    (('41670', '서원리'), '36027'),  # 경기도 여주시 북내면 서원리
    (('41670', '석우리'), '36028'),  # 경기도 여주시 북내면 석우리
    (('41670', '성신리'), '31027'),  # 경기도 여주시 점동면 성신리
    (('41670', '세종대왕면'), '34500'),  # 경기도 여주시 세종대왕면
    (('41670', '소유리'), '33027'),  # 경기도 여주시 금사면 소유리
    (('41670', '송림리'), '25039'),  # 경기도 여주시 가남읍 송림리
    (('41670', '송촌리'), '35033'),  # 경기도 여주시 대신면 송촌리
    (('41670', '송현리'), '38022'),  # 경기도 여주시 산북면 송현리
    (('41670', '신근리'), '32034'),  # 경기도 여주시 흥천면 신근리
    (('41670', '신남리'), '36022'),  # 경기도 여주시 북내면 신남리
    (('41670', '신접리'), '36033'),  # 경기도 여주시 북내면 신접리
    (('41670', '신지리'), '34533'),  # 경기도 여주시 세종대왕면 신지리
    (('41670', '신진동'), '10600'),  # 경기도 여주시 신진동
    (('41670', '신해리'), '25023'),  # 경기도 여주시 가남읍 신해리
    (('41670', '심석리'), '25027'),  # 경기도 여주시 가남읍 심석리
    (('41670', '안금리'), '25034'),  # 경기도 여주시 가남읍 안금리
    (('41670', '양거리'), '34528'),  # 경기도 여주시 세종대왕면 양거리
    (('41670', '양귀리'), '25035'),  # 경기도 여주시 가남읍 양귀리
    (('41670', '양촌리'), '35039'),  # 경기도 여주시 대신면 양촌리
    (('41670', '연대리'), '25036'),  # 경기도 여주시 가남읍 연대리
    (('41670', '연라동'), '11100'),  # 경기도 여주시 연라동
    (('41670', '연양동'), '11800'),  # 경기도 여주시 연양동
    (('41670', '오계리'), '34531'),  # 경기도 여주시 세종대왕면 오계리
    (('41670', '오금동'), '12300'),  # 경기도 여주시 오금동
    (('41670', '오산리'), '25029'),  # 경기도 여주시 가남읍 오산리
    (('41670', '오학동'), '12100'),  # 경기도 여주시 오학동
    (('41670', '옥촌리'), '35028'),  # 경기도 여주시 대신면 옥촌리
    (('41670', '왕대리'), '34523'),  # 경기도 여주시 세종대왕면 왕대리
    (('41670', '외룡리'), '36023'),  # 경기도 여주시 북내면 외룡리
    (('41670', '외사리'), '32025'),  # 경기도 여주시 흥천면 외사리
    (('41670', '외평리'), '33031'),  # 경기도 여주시 금사면 외평리
    (('41670', '용담리'), '38027'),  # 경기도 여주시 산북면 용담리
    (('41670', '용은리'), '34526'),  # 경기도 여주시 세종대왕면 용은리
    (('41670', '우만동'), '10400'),  # 경기도 여주시 우만동
    (('41670', '운촌리'), '36032'),  # 경기도 여주시 북내면 운촌리
    (('41670', '원부리'), '31024'),  # 경기도 여주시 점동면 원부리
    (('41670', '월송동'), '10900'),  # 경기도 여주시 월송동
    (('41670', '윤촌리'), '35029'),  # 경기도 여주시 대신면 윤촌리
    (('41670', '율극리'), '32031'),  # 경기도 여주시 흥천면 율극리
    (('41670', '율촌리'), '35037'),  # 경기도 여주시 대신면 율촌리
    (('41670', '은봉리'), '25025'),  # 경기도 여주시 가남읍 은봉리
    (('41670', '이포리'), '33021'),  # 경기도 여주시 금사면 이포리
    (('41670', '이호리'), '37023'),  # 경기도 여주시 강천면 이호리
    (('41670', '장안리'), '31031'),  # 경기도 여주시 점동면 장안리
    (('41670', '장암리'), '36030'),  # 경기도 여주시 북내면 장암리
    (('41670', '장풍리'), '35027'),  # 경기도 여주시 대신면 장풍리
    (('41670', '장흥리'), '33024'),  # 경기도 여주시 금사면 장흥리
    (('41670', '적금리'), '37025'),  # 경기도 여주시 강천면 적금리
    (('41670', '전북리'), '33026'),  # 경기도 여주시 금사면 전북리
    (('41670', '점동면'), '31000'),  # 경기도 여주시 점동면
    (('41670', '점봉동'), '11500'),  # 경기도 여주시 점봉동
    (('41670', '정단리'), '25030'),  # 경기도 여주시 가남읍 정단리
    (('41670', '주록리'), '33025'),  # 경기도 여주시 금사면 주록리
    (('41670', '주암리'), '36026'),  # 경기도 여주시 북내면 주암리
    (('41670', '주어리'), '38025'),  # 경기도 여주시 산북면 주어리
    (('41670', '중암리'), '36031'),  # 경기도 여주시 북내면 중암리
    (('41670', '지내리'), '36034'),  # 경기도 여주시 북내면 지내리
    (('41670', '창동'), '10300'),  # 경기도 여주시 창동
    (('41670', '처리'), '31035'),  # 경기도 여주시 점동면 처리
    (('41670', '천남리'), '35024'),  # 경기도 여주시 대신면 천남리
    (('41670', '천서리'), '35034'),  # 경기도 여주시 대신면 천서리
    (('41670', '천송동'), '12000'),  # 경기도 여주시 천송동
    (('41670', '청안리'), '31021'),  # 경기도 여주시 점동면 청안리
    (('41670', '초현리'), '35038'),  # 경기도 여주시 대신면 초현리
    (('41670', '태평리'), '25021'),  # 경기도 여주시 가남읍 태평리
    (('41670', '하거동'), '11300'),  # 경기도 여주시 하거동
    (('41670', '하귀리'), '25033'),  # 경기도 여주시 가남읍 하귀리
    (('41670', '하다리'), '32028'),  # 경기도 여주시 흥천면 하다리
    (('41670', '하동'), '10700'),  # 경기도 여주시 하동
    (('41670', '하림리'), '35025'),  # 경기도 여주시 대신면 하림리
    (('41670', '하호리'), '33029'),  # 경기도 여주시 금사면 하호리
    (('41670', '현수리'), '31029'),  # 경기도 여주시 점동면 현수리
    (('41670', '현암동'), '12200'),  # 경기도 여주시 현암동
    (('41670', '홍문동'), '10200'),  # 경기도 여주시 홍문동
    (('41670', '화평리'), '25031'),  # 경기도 여주시 가남읍 화평리
    (('41670', '효지리'), '32032'),  # 경기도 여주시 흥천면 효지리
    (('41670', '후리'), '38023'),  # 경기도 여주시 산북면 후리
    (('41670', '후포리'), '35021'),  # 경기도 여주시 대신면 후포리
    (('41670', '흔암리'), '31034'),  # 경기도 여주시 점동면 흔암리
    (('41670', '흥천면'), '32000'),  # 경기도 여주시 흥천면
    (('41800', '가천리'), '35037'),  # 경기도 연천군 왕징면 가천리
    (('41800', '간파리'), '25327'),  # 경기도 연천군 전곡읍 간파리
    (('41800', '갈현리'), '33029'),  # 경기도 연천군 백학면 갈현리
    (('41800', '강내리'), '35024'),  # 경기도 연천군 왕징면 강내리
    (('41800', '강서리'), '35025'),  # 경기도 연천군 왕징면 강서리
    (('41800', '고능리'), '25324'),  # 경기도 연천군 전곡읍 고능리
    (('41800', '고랑포리'), '38025'),  # 경기도 연천군 장남면 고랑포리
    (('41800', '고문리'), '25029'),  # 경기도 연천군 연천읍 고문리
    (('41800', '고왕리'), '35027'),  # 경기도 연천군 왕징면 고왕리
    (('41800', '고읍리'), '33040'),  # 경기도 연천군 백학면 고읍리
    (('41800', '고잔상리'), '35028'),  # 경기도 연천군 왕징면 고잔상리
    (('41800', '고잔하리'), '35029'),  # 경기도 연천군 왕징면 고잔하리
    (('41800', '고장리'), '35035'),  # 경기도 연천군 왕징면 고장리
    (('41800', '광동리'), '34025'),  # 경기도 연천군 미산면 광동리
    (('41800', '구미리'), '33027'),  # 경기도 연천군 백학면 구미리
    (('41800', '군남면'), '31000'),  # 경기도 연천군 군남면
    (('41800', '궁평리'), '32024'),  # 경기도 연천군 청산면 궁평리
    (('41800', '귀존리'), '35034'),  # 경기도 연천군 왕징면 귀존리
    (('41800', '기곡리'), '35030'),  # 경기도 연천군 왕징면 기곡리
    (('41800', '남계리'), '31027'),  # 경기도 연천군 군남면 남계리
    (('41800', '내산리'), '36023'),  # 경기도 연천군 신서면 내산리
    (('41800', '냉정리'), '35038'),  # 경기도 연천군 왕징면 냉정리
    (('41800', '노곡리'), '33025'),  # 경기도 연천군 백학면 노곡리
    (('41800', '노동리'), '35022'),  # 경기도 연천군 왕징면 노동리
    (('41800', '늘목리'), '25328'),  # 경기도 연천군 전곡읍 늘목리
    (('41800', '답곡리'), '36025'),  # 경기도 연천군 신서면 답곡리
    (('41800', '대광리'), '36021'),  # 경기도 연천군 신서면 대광리
    (('41800', '대전리'), '32022'),  # 경기도 연천군 청산면 대전리
    (('41800', '덕산리'), '36029'),  # 경기도 연천군 신서면 덕산리
    (('41800', '도밀리'), '36027'),  # 경기도 연천군 신서면 도밀리
    (('41800', '도신리'), '36022'),  # 경기도 연천군 신서면 도신리
    (('41800', '도연리'), '37031'),  # 경기도 연천군 중면 도연리
    (('41800', '동막리'), '25027'),  # 경기도 연천군 연천읍 동막리
    (('41800', '동이리'), '34021'),  # 경기도 연천군 미산면 동이리
    (('41800', '동중리'), '35026'),  # 경기도 연천군 왕징면 동중리
    (('41800', '두매리'), '33041'),  # 경기도 연천군 백학면 두매리
    (('41800', '두일리'), '33021'),  # 경기도 연천군 백학면 두일리
    (('41800', '두현리'), '33028'),  # 경기도 연천군 백학면 두현리
    (('41800', '마거리'), '37025'),  # 경기도 연천군 중면 마거리
    (('41800', '마전리'), '34026'),  # 경기도 연천군 미산면 마전리
    (('41800', '마포리'), '25325'),  # 경기도 연천군 전곡읍 마포리
    (('41800', '매현리'), '33039'),  # 경기도 연천군 백학면 매현리
    (('41800', '무등리'), '35021'),  # 경기도 연천군 왕징면 무등리
    (('41800', '미산면'), '34000'),  # 경기도 연천군 미산면
    (('41800', '반정리'), '38024'),  # 경기도 연천군 장남면 반정리
    (('41800', '백령리'), '33022'),  # 경기도 연천군 백학면 백령리
    (('41800', '백석리'), '34023'),  # 경기도 연천군 미산면 백석리
    (('41800', '백의리'), '32025'),  # 경기도 연천군 청산면 백의리
    (('41800', '백학면'), '33000'),  # 경기도 연천군 백학면
    (('41800', '부곡리'), '25030'),  # 경기도 연천군 연천읍 부곡리
    (('41800', '북삼리'), '35023'),  # 경기도 연천군 왕징면 북삼리
    (('41800', '사시리'), '33038'),  # 경기도 연천군 백학면 사시리
    (('41800', '삼거리'), '31023'),  # 경기도 연천군 군남면 삼거리
    (('41800', '삼곶리'), '37021'),  # 경기도 연천군 중면 삼곶리
    (('41800', '삼화리'), '34028'),  # 경기도 연천군 미산면 삼화리
    (('41800', '상리'), '25023'),  # 경기도 연천군 연천읍 상리
    (('41800', '석장리'), '33046'),  # 경기도 연천군 백학면 석장리
    (('41800', '석주원리'), '33033'),  # 경기도 연천군 백학면 석주원리
    (('41800', '선곡리'), '31025'),  # 경기도 연천군 군남면 선곡리
    (('41800', '승양리'), '36026'),  # 경기도 연천군 신서면 승양리
    (('41800', '신답리'), '25323'),  # 경기도 연천군 전곡읍 신답리
    (('41800', '신서면'), '36000'),  # 경기도 연천군 신서면
    (('41800', '신현리'), '36030'),  # 경기도 연천군 신서면 신현리
    (('41800', '아미리'), '34022'),  # 경기도 연천군 미산면 아미리
    (('41800', '양원리'), '25326'),  # 경기도 연천군 전곡읍 양원리
    (('41800', '어적산리'), '37029'),  # 경기도 연천군 중면 어적산리
    (('41800', '연천읍'), '25000'),  # 경기도 연천군 연천읍
    (('41800', '오음리'), '33037'),  # 경기도 연천군 백학면 오음리
    (('41800', '오탄리'), '35033'),  # 경기도 연천군 왕징면 오탄리
    (('41800', '옥계리'), '31022'),  # 경기도 연천군 군남면 옥계리
    (('41800', '옥산리'), '25025'),  # 경기도 연천군 연천읍 옥산리
    (('41800', '와초리'), '25024'),  # 경기도 연천군 연천읍 와초리
    (('41800', '왕림리'), '31024'),  # 경기도 연천군 군남면 왕림리
    (('41800', '왕징면'), '35000'),  # 경기도 연천군 왕징면
    (('41800', '우정리'), '34027'),  # 경기도 연천군 미산면 우정리
    (('41800', '원당리'), '38021'),  # 경기도 연천군 장남면 원당리
    (('41800', '유촌리'), '34024'),  # 경기도 연천군 미산면 유촌리
    (('41800', '은대리'), '25322'),  # 경기도 연천군 전곡읍 은대리
    (('41800', '읍내리'), '25026'),  # 경기도 연천군 연천읍 읍내리
    (('41800', '임강리'), '35032'),  # 경기도 연천군 왕징면 임강리
    (('41800', '자작리'), '38022'),  # 경기도 연천군 장남면 자작리
    (('41800', '작동리'), '35031'),  # 경기도 연천군 왕징면 작동리
    (('41800', '장남면'), '38000'),  # 경기도 연천군 장남면
    (('41800', '장탄리'), '32023'),  # 경기도 연천군 청산면 장탄리
    (('41800', '장학리'), '35036'),  # 경기도 연천군 왕징면 장학리
    (('41800', '적거리'), '37024'),  # 경기도 연천군 중면 적거리
    (('41800', '적동산리'), '37030'),  # 경기도 연천군 중면 적동산리
    (('41800', '적음리'), '37027'),  # 경기도 연천군 중면 적음리
    (('41800', '전곡리'), '25321'),  # 경기도 연천군 전곡읍 전곡리
    (('41800', '전곡읍'), '25300'),  # 경기도 연천군 전곡읍
    (('41800', '전동리'), '33024'),  # 경기도 연천군 백학면 전동리
    (('41800', '중리'), '33035'),  # 경기도 연천군 백학면 중리
    (('41800', '중면'), '37000'),  # 경기도 연천군 중면
    (('41800', '중사리'), '37023'),  # 경기도 연천군 중면 중사리
    (('41800', '진곡리'), '37028'),  # 경기도 연천군 중면 진곡리
    (('41800', '진상리'), '31021'),  # 경기도 연천군 군남면 진상리
    (('41800', '차탄리'), '25021'),  # 경기도 연천군 연천읍 차탄리
    (('41800', '청산면'), '32000'),  # 경기도 연천군 청산면
    (('41800', '초성리'), '32021'),  # 경기도 연천군 청산면 초성리
    (('41800', '통구리'), '33023'),  # 경기도 연천군 백학면 통구리
    (('41800', '통현리'), '25028'),  # 경기도 연천군 연천읍 통현리
    (('41800', '판부리'), '38023'),  # 경기도 연천군 장남면 판부리
    (('41800', '포춘리'), '33030'),  # 경기도 연천군 백학면 포춘리
    (('41800', '하리'), '33036'),  # 경기도 연천군 백학면 하리
    (('41800', '학곡리'), '33026'),  # 경기도 연천군 백학면 학곡리
    (('41800', '합수리'), '37026'),  # 경기도 연천군 중면 합수리
    (('41800', '항동리'), '33031'),  # 경기도 연천군 백학면 항동리
    (('41800', '현가리'), '25022'),  # 경기도 연천군 연천읍 현가리
    (('41800', '황지리'), '31026'),  # 경기도 연천군 군남면 황지리
    (('41800', '횡산리'), '37022'),  # 경기도 연천군 중면 횡산리
    (('41820', '가일리'), '31032'),  # 경기도 가평군 설악면 가일리
    (('41820', '가평읍'), '25000'),  # 경기도 가평군 가평읍
    (('41820', '개곡리'), '25030'),  # 경기도 가평군 가평읍 개곡리
    (('41820', '경반리'), '25027'),  # 경기도 가평군 가평읍 경반리
    (('41820', '고성리'), '32526'),  # 경기도 가평군 청평면 고성리
    (('41820', '금대리'), '25034'),  # 경기도 가평군 가평읍 금대리
    (('41820', '달전리'), '25023'),  # 경기도 가평군 가평읍 달전리
    (('41820', '대곡리'), '25022'),  # 경기도 가평군 가평읍 대곡리
    (('41820', '대보리'), '34527'),  # 경기도 가평군 조종면 대보리
    (('41820', '대성리'), '32524'),  # 경기도 가평군 청평면 대성리
    (('41820', '덕현리'), '33025'),  # 경기도 가평군 상면 덕현리
    (('41820', '도대리'), '35024'),  # 경기도 가평군 북면 도대리
    (('41820', '두밀리'), '25026'),  # 경기도 가평군 가평읍 두밀리
    (('41820', '마일리'), '34526'),  # 경기도 가평군 조종면 마일리
    (('41820', '마장리'), '25029'),  # 경기도 가평군 가평읍 마장리
    (('41820', '목동리'), '35021'),  # 경기도 가평군 북면 목동리
    (('41820', '묵안리'), '31031'),  # 경기도 가평군 설악면 묵안리
    (('41820', '미사리'), '31026'),  # 경기도 가평군 설악면 미사리
    (('41820', '방일리'), '31033'),  # 경기도 가평군 설악면 방일리
    (('41820', '백둔리'), '35026'),  # 경기도 가평군 북면 백둔리
    (('41820', '복장리'), '25033'),  # 경기도 가평군 가평읍 복장리
    (('41820', '봉수리'), '33029'),  # 경기도 가평군 상면 봉수리
    (('41820', '북면'), '35000'),  # 경기도 가평군 북면
    (('41820', '사룡리'), '31024'),  # 경기도 가평군 설악면 사룡리
    (('41820', '산유리'), '25032'),  # 경기도 가평군 가평읍 산유리
    (('41820', '삼회리'), '32527'),  # 경기도 가평군 청평면 삼회리
    (('41820', '상동리'), '33027'),  # 경기도 가평군 상면 상동리
    (('41820', '상면'), '33000'),  # 경기도 가평군 상면
    (('41820', '상색리'), '25025'),  # 경기도 가평군 가평읍 상색리
    (('41820', '상천리'), '32522'),  # 경기도 가평군 청평면 상천리
    (('41820', '상판리'), '34524'),  # 경기도 가평군 조종면 상판리
    (('41820', '선촌리'), '31022'),  # 경기도 가평군 설악면 선촌리
    (('41820', '설곡리'), '31030'),  # 경기도 가평군 설악면 설곡리
    (('41820', '설악면'), '31000'),  # 경기도 가평군 설악면
    (('41820', '소법리'), '35022'),  # 경기도 가평군 북면 소법리
    (('41820', '송산리'), '31025'),  # 경기도 가평군 설악면 송산리
    (('41820', '승안리'), '25028'),  # 경기도 가평군 가평읍 승안리
    (('41820', '신상리'), '34522'),  # 경기도 가평군 조종면 신상리
    (('41820', '신천리'), '31021'),  # 경기도 가평군 설악면 신천리
    (('41820', '신하리'), '34525'),  # 경기도 가평군 조종면 신하리
    (('41820', '엄소리'), '31029'),  # 경기도 가평군 설악면 엄소리
    (('41820', '연하리'), '33021'),  # 경기도 가평군 상면 연하리
    (('41820', '운악리'), '34528'),  # 경기도 가평군 조종면 운악리
    (('41820', '원흥리'), '33030'),  # 경기도 가평군 상면 원흥리
    (('41820', '위곡리'), '31027'),  # 경기도 가평군 설악면 위곡리
    (('41820', '율길리'), '33028'),  # 경기도 가평군 상면 율길리
    (('41820', '읍내리'), '25021'),  # 경기도 가평군 가평읍 읍내리
    (('41820', '이곡리'), '35028'),  # 경기도 가평군 북면 이곡리
    (('41820', '이천리'), '31035'),  # 경기도 가평군 설악면 이천리
    (('41820', '이화리'), '25031'),  # 경기도 가평군 가평읍 이화리
    (('41820', '임초리'), '33024'),  # 경기도 가평군 상면 임초리
    (('41820', '적목리'), '35025'),  # 경기도 가평군 북면 적목리
    (('41820', '제령리'), '35027'),  # 경기도 가평군 북면 제령리
    (('41820', '조종면'), '34500'),  # 경기도 가평군 조종면
    (('41820', '창의리'), '31028'),  # 경기도 가평군 설악면 창의리
    (('41820', '천안리'), '31034'),  # 경기도 가평군 설악면 천안리
    (('41820', '청평리'), '32521'),  # 경기도 가평군 청평면 청평리
    (('41820', '청평면'), '32500'),  # 경기도 가평군 청평면
    (('41820', '태봉리'), '33026'),  # 경기도 가평군 상면 태봉리
    (('41820', '하색리'), '25024'),  # 경기도 가평군 가평읍 하색리
    (('41820', '하천리'), '32523'),  # 경기도 가평군 청평면 하천리
    (('41820', '항사리'), '33022'),  # 경기도 가평군 상면 항사리
    (('41820', '행현리'), '33023'),  # 경기도 가평군 상면 행현리
    (('41820', '현리'), '34521'),  # 경기도 가평군 조종면 현리
    (('41820', '호명리'), '32525'),  # 경기도 가평군 청평면 호명리
    (('41820', '화악리'), '35023'),  # 경기도 가평군 북면 화악리
    (('41820', '회곡리'), '31023'),  # 경기도 가평군 설악면 회곡리
    (('41830', '가현리'), '37024'),  # 경기도 양평군 청운면 가현리
    (('41830', '갈운리'), '37025'),  # 경기도 양평군 청운면 갈운리
    (('41830', '강상면'), '31000'),  # 경기도 양평군 강상면
    (('41830', '강하면'), '32000'),  # 경기도 양평군 강하면
    (('41830', '개군면'), '41000'),  # 경기도 양평군 개군면
    (('41830', '계전리'), '41032'),  # 경기도 양평군 개군면 계전리
    (('41830', '계정리'), '38026'),  # 경기도 양평군 양동면 계정리
    (('41830', '고송리'), '38024'),  # 경기도 양평군 양동면 고송리
    (('41830', '곡수리'), '39528'),  # 경기도 양평군 지평면 곡수리
    (('41830', '공세리'), '41025'),  # 경기도 양평군 개군면 공세리
    (('41830', '공흥리'), '25025'),  # 경기도 양평군 양평읍 공흥리
    (('41830', '광탄리'), '40027'),  # 경기도 양평군 용문면 광탄리
    (('41830', '교평리'), '31023'),  # 경기도 양평군 강상면 교평리
    (('41830', '구미리'), '41022'),  # 경기도 양평군 개군면 구미리
    (('41830', '국수리'), '33028'),  # 경기도 양평군 양서면 국수리
    (('41830', '금곡리'), '40026'),  # 경기도 양평군 용문면 금곡리
    (('41830', '금왕리'), '38025'),  # 경기도 양평군 양동면 금왕리
    (('41830', '내리'), '41029'),  # 경기도 양평군 개군면 내리
    (('41830', '노문리'), '35027'),  # 경기도 양평군 서종면 노문리
    (('41830', '다대리'), '37029'),  # 경기도 양평군 청운면 다대리
    (('41830', '다문리'), '40024'),  # 경기도 양평군 용문면 다문리
    (('41830', '단석리'), '38028'),  # 경기도 양평군 양동면 단석리
    (('41830', '단월면'), '36000'),  # 경기도 양평군 단월면
    (('41830', '대석리'), '31027'),  # 경기도 양평군 강상면 대석리
    (('41830', '대심리'), '33027'),  # 경기도 양평군 양서면 대심리
    (('41830', '대평리'), '39527'),  # 경기도 양평군 지평면 대평리
    (('41830', '대흥리'), '25028'),  # 경기도 양평군 양평읍 대흥리
    (('41830', '덕수리'), '36025'),  # 경기도 양평군 단월면 덕수리
    (('41830', '덕촌리'), '40031'),  # 경기도 양평군 용문면 덕촌리
    (('41830', '덕평리'), '25024'),  # 경기도 양평군 양평읍 덕평리
    (('41830', '도곡리'), '25027'),  # 경기도 양평군 양평읍 도곡리
    (('41830', '도원리'), '37026'),  # 경기도 양평군 청운면 도원리
    (('41830', '도장리'), '35022'),  # 경기도 양평군 서종면 도장리
    (('41830', '동오리'), '32023'),  # 경기도 양평군 강하면 동오리
    (('41830', '마룡리'), '40021'),  # 경기도 양평군 용문면 마룡리
    (('41830', '망능리'), '40028'),  # 경기도 양평군 용문면 망능리
    (('41830', '망미리'), '39524'),  # 경기도 양평군 지평면 망미리
    (('41830', '매월리'), '38023'),  # 경기도 양평군 양동면 매월리
    (('41830', '명달리'), '35026'),  # 경기도 양평군 서종면 명달리
    (('41830', '명성리'), '36027'),  # 경기도 양평군 단월면 명성리
    (('41830', '목왕리'), '33024'),  # 경기도 양평군 양서면 목왕리
    (('41830', '무왕리'), '39525'),  # 경기도 양평군 지평면 무왕리
    (('41830', '문호리'), '35021'),  # 경기도 양평군 서종면 문호리
    (('41830', '백안리'), '25026'),  # 경기도 양평군 양평읍 백안리
    (('41830', '병산리'), '31021'),  # 경기도 양평군 강상면 병산리
    (('41830', '보룡리'), '36021'),  # 경기도 양평군 단월면 보룡리
    (('41830', '복포리'), '33029'),  # 경기도 양평군 양서면 복포리
    (('41830', '봉상리'), '36023'),  # 경기도 양평군 단월면 봉상리
    (('41830', '봉성리'), '25029'),  # 경기도 양평군 양평읍 봉성리
    (('41830', '부리'), '41027'),  # 경기도 양평군 개군면 부리
    (('41830', '부안리'), '36026'),  # 경기도 양평군 단월면 부안리
    (('41830', '부용리'), '33023'),  # 경기도 양평군 양서면 부용리
    (('41830', '불곡리'), '41026'),  # 경기도 양평군 개군면 불곡리
    (('41830', '비룡리'), '37023'),  # 경기도 양평군 청운면 비룡리
    (('41830', '산음리'), '36029'),  # 경기도 양평군 단월면 산음리
    (('41830', '삼가리'), '36022'),  # 경기도 양평군 단월면 삼가리
    (('41830', '삼산리'), '38027'),  # 경기도 양평군 양동면 삼산리
    (('41830', '삼성리'), '37028'),  # 경기도 양평군 청운면 삼성리
    (('41830', '상자포리'), '41033'),  # 경기도 양평군 개군면 상자포리
    (('41830', '서종면'), '35000'),  # 경기도 양평군 서종면
    (('41830', '서후리'), '35024'),  # 경기도 양평군 서종면 서후리
    (('41830', '석곡리'), '38022'),  # 경기도 양평군 양동면 석곡리
    (('41830', '석산리'), '36028'),  # 경기도 양평군 단월면 석산리
    (('41830', '석장리'), '41024'),  # 경기도 양평군 개군면 석장리
    (('41830', '성덕리'), '32025'),  # 경기도 양평군 강하면 성덕리
    (('41830', '세월리'), '31026'),  # 경기도 양평군 강상면 세월리
    (('41830', '송학리'), '31022'),  # 경기도 양평군 강상면 송학리
    (('41830', '송현리'), '39522'),  # 경기도 양평군 지평면 송현리
    (('41830', '수곡리'), '39529'),  # 경기도 양평군 지평면 수곡리
    (('41830', '수능리'), '35023'),  # 경기도 양평군 서종면 수능리
    (('41830', '수입리'), '35028'),  # 경기도 양평군 서종면 수입리
    (('41830', '신론리'), '37027'),  # 경기도 양평군 청운면 신론리
    (('41830', '신복리'), '34023'),  # 경기도 양평군 옥천면 신복리
    (('41830', '신애리'), '25023'),  # 경기도 양평군 양평읍 신애리
    (('41830', '신원리'), '33025'),  # 경기도 양평군 양서면 신원리
    (('41830', '신점리'), '40033'),  # 경기도 양평군 용문면 신점리
    (('41830', '신화리'), '31024'),  # 경기도 양평군 강상면 신화리
    (('41830', '쌍학리'), '38021'),  # 경기도 양평군 양동면 쌍학리
    (('41830', '아신리'), '34024'),  # 경기도 양평군 옥천면 아신리
    (('41830', '앙덕리'), '41023'),  # 경기도 양평군 개군면 앙덕리
    (('41830', '양근리'), '25021'),  # 경기도 양평군 양평읍 양근리
    (('41830', '양동면'), '38000'),  # 경기도 양평군 양동면
    (('41830', '양서면'), '33000'),  # 경기도 양평군 양서면
    (('41830', '양수리'), '33021'),  # 경기도 양평군 양서면 양수리
    (('41830', '양평읍'), '25000'),  # 경기도 양평군 양평읍
    (('41830', '여물리'), '37022'),  # 경기도 양평군 청운면 여물리
    (('41830', '연수리'), '40025'),  # 경기도 양평군 용문면 연수리
    (('41830', '오빈리'), '25022'),  # 경기도 양평군 양평읍 오빈리
    (('41830', '오촌리'), '40032'),  # 경기도 양평군 용문면 오촌리
    (('41830', '옥천리'), '34021'),  # 경기도 양평군 옥천면 옥천리
    (('41830', '옥천면'), '34000'),  # 경기도 양평군 옥천면
    (('41830', '옥현리'), '39530'),  # 경기도 양평군 지평면 옥현리
    (('41830', '왕창리'), '32022'),  # 경기도 양평군 강하면 왕창리
    (('41830', '용담리'), '33022'),  # 경기도 양평군 양서면 용담리
    (('41830', '용두리'), '37021'),  # 경기도 양평군 청운면 용두리
    (('41830', '용문면'), '40000'),  # 경기도 양평군 용문면
    (('41830', '용천리'), '34022'),  # 경기도 양평군 옥천면 용천리
    (('41830', '운심리'), '32021'),  # 경기도 양평군 강하면 운심리
    (('41830', '원덕리'), '25030'),  # 경기도 양평군 양평읍 원덕리
    (('41830', '월산리'), '39523'),  # 경기도 양평군 지평면 월산리
    (('41830', '일신리'), '39526'),  # 경기도 양평군 지평면 일신리
    (('41830', '자연리'), '41028'),  # 경기도 양평군 개군면 자연리
    (('41830', '전수리'), '32026'),  # 경기도 양평군 강하면 전수리
    (('41830', '정배리'), '35025'),  # 경기도 양평군 서종면 정배리
    (('41830', '조현리'), '40030'),  # 경기도 양평군 용문면 조현리
    (('41830', '주읍리'), '41031'),  # 경기도 양평군 개군면 주읍리
    (('41830', '중원리'), '40029'),  # 경기도 양평군 용문면 중원리
    (('41830', '증동리'), '33031'),  # 경기도 양평군 양서면 증동리
    (('41830', '지평리'), '39521'),  # 경기도 양평군 지평면 지평리
    (('41830', '지평면'), '39500'),  # 경기도 양평군 지평면
    (('41830', '창대리'), '25032'),  # 경기도 양평군 양평읍 창대리
    (('41830', '청계리'), '33030'),  # 경기도 양평군 양서면 청계리
    (('41830', '청운면'), '37000'),  # 경기도 양평군 청운면
    (('41830', '하자포리'), '41021'),  # 경기도 양평군 개군면 하자포리
    (('41830', '항금리'), '32024'),  # 경기도 양평군 강하면 항금리
    (('41830', '향리'), '41030'),  # 경기도 양평군 개군면 향리
    (('41830', '향소리'), '36024'),  # 경기도 양평군 단월면 향소리
    (('41830', '화양리'), '31025'),  # 경기도 양평군 강상면 화양리
    (('41830', '화전리'), '40022'),  # 경기도 양평군 용문면 화전리
    (('41830', '회현리'), '25031'),  # 경기도 양평군 양평읍 회현리
    # 광역시 법정동 (메리츠 3군)
    # 광주광역시 법정동
    # 광주광역시 동구
    (('29110', '대인동'), '10100'),  # 광주광역시 동구 대인동
    (('29110', '금남로5가'), '10200'),  # 광주광역시 동구 금남로5가
    (('29110', '충장로5가'), '10300'),  # 광주광역시 동구 충장로5가
    (('29110', '수기동'), '10400'),  # 광주광역시 동구 수기동
    (('29110', '대의동'), '10500'),  # 광주광역시 동구 대의동
    (('29110', '궁동'), '10600'),  # 광주광역시 동구 궁동
    (('29110', '장동'), '10700'),  # 광주광역시 동구 장동
    (('29110', '동명동'), '10800'),  # 광주광역시 동구 동명동
    (('29110', '계림동'), '10900'),  # 광주광역시 동구 계림동
    (('29110', '산수동'), '11000'),  # 광주광역시 동구 산수동
    (('29110', '지산동'), '11100'),  # 광주광역시 동구 지산동
    (('29110', '남동'), '11200'),  # 광주광역시 동구 남동
    (('29110', '광산동'), '11300'),  # 광주광역시 동구 광산동
    (('29110', '금동'), '11400'),  # 광주광역시 동구 금동
    (('29110', '호남동'), '11500'),  # 광주광역시 동구 호남동
    (('29110', '불로동'), '11600'),  # 광주광역시 동구 불로동
    (('29110', '황금동'), '11700'),  # 광주광역시 동구 황금동
    (('29110', '서석동'), '11800'),  # 광주광역시 동구 서석동
    (('29110', '소태동'), '11900'),  # 광주광역시 동구 소태동
    (('29110', '용연동'), '12000'),  # 광주광역시 동구 용연동
    (('29110', '운림동'), '12100'),  # 광주광역시 동구 운림동
    (('29110', '학동'), '12200'),  # 광주광역시 동구 학동
    (('29110', '월남동'), '12300'),  # 광주광역시 동구 월남동
    (('29110', '선교동'), '12400'),  # 광주광역시 동구 선교동
    (('29110', '내남동'), '12500'),  # 광주광역시 동구 내남동
    (('29110', '용산동'), '12600'),  # 광주광역시 동구 용산동
    (('29110', '충장로1가'), '12700'),  # 광주광역시 동구 충장로1가
    (('29110', '충장로2가'), '12800'),  # 광주광역시 동구 충장로2가
    (('29110', '충장로3가'), '12900'),  # 광주광역시 동구 충장로3가
    (('29110', '충장로4가'), '13000'),  # 광주광역시 동구 충장로4가
    (('29110', '금남로1가'), '13100'),  # 광주광역시 동구 금남로1가
    (('29110', '금남로2가'), '13200'),  # 광주광역시 동구 금남로2가
    (('29110', '금남로3가'), '13300'),  # 광주광역시 동구 금남로3가
    (('29110', '금남로4가'), '13400'),  # 광주광역시 동구 금남로4가
    # 광주광역시 서구
    (('29140', '양동'), '10400'),  # 광주광역시 서구 양동
    (('29140', '농성동'), '10600'),  # 광주광역시 서구 농성동
    (('29140', '광천동'), '11500'),  # 광주광역시 서구 광천동
    (('29140', '유촌동'), '11600'),  # 광주광역시 서구 유촌동
    (('29140', '덕흥동'), '11700'),  # 광주광역시 서구 덕흥동
    (('29140', '쌍촌동'), '11800'),  # 광주광역시 서구 쌍촌동
    (('29140', '화정동'), '11900'),  # 광주광역시 서구 화정동
    (('29140', '치평동'), '12000'),  # 광주광역시 서구 치평동
    (('29140', '내방동'), '12100'),  # 광주광역시 서구 내방동
    (('29140', '서창동'), '12500'),  # 광주광역시 서구 서창동
    (('29140', '세하동'), '12600'),  # 광주광역시 서구 세하동
    (('29140', '용두동'), '12700'),  # 광주광역시 서구 용두동
    (('29140', '풍암동'), '12800'),  # 광주광역시 서구 풍암동
    (('29140', '벽진동'), '12900'),  # 광주광역시 서구 벽진동
    (('29140', '금호동'), '13000'),  # 광주광역시 서구 금호동
    (('29140', '마륵동'), '13100'),  # 광주광역시 서구 마륵동
    (('29140', '매월동'), '13200'),  # 광주광역시 서구 매월동
    (('29140', '동천동'), '13300'),  # 광주광역시 서구 동천동
    # 광주광역시 남구
    (('29155', '사동'), '10100'),  # 광주광역시 남구 사동
    (('29155', '구동'), '10200'),  # 광주광역시 남구 구동
    (('29155', '서동'), '10300'),  # 광주광역시 남구 서동
    (('29155', '월산동'), '10400'),  # 광주광역시 남구 월산동
    (('29155', '백운동'), '10500'),  # 광주광역시 남구 백운동
    (('29155', '주월동'), '10600'),  # 광주광역시 남구 주월동
    (('29155', '노대동'), '10700'),  # 광주광역시 남구 노대동
    (('29155', '진월동'), '10800'),  # 광주광역시 남구 진월동
    (('29155', '덕남동'), '10900'),  # 광주광역시 남구 덕남동
    (('29155', '행암동'), '11000'),  # 광주광역시 남구 행암동
    (('29155', '임암동'), '11100'),  # 광주광역시 남구 임암동
    (('29155', '송하동'), '11200'),  # 광주광역시 남구 송하동
    (('29155', '양림동'), '11300'),  # 광주광역시 남구 양림동
    (('29155', '방림동'), '11400'),  # 광주광역시 남구 방림동
    (('29155', '봉선동'), '11500'),  # 광주광역시 남구 봉선동
    (('29155', '구소동'), '11600'),  # 광주광역시 남구 구소동
    (('29155', '양촌동'), '11700'),  # 광주광역시 남구 양촌동
    (('29155', '도금동'), '11800'),  # 광주광역시 남구 도금동
    (('29155', '승촌동'), '11900'),  # 광주광역시 남구 승촌동
    (('29155', '지석동'), '12000'),  # 광주광역시 남구 지석동
    (('29155', '압촌동'), '12100'),  # 광주광역시 남구 압촌동
    (('29155', '화장동'), '12200'),  # 광주광역시 남구 화장동
    (('29155', '칠석동'), '12300'),  # 광주광역시 남구 칠석동
    (('29155', '석정동'), '12400'),  # 광주광역시 남구 석정동
    (('29155', '신장동'), '12500'),  # 광주광역시 남구 신장동
    (('29155', '양과동'), '12600'),  # 광주광역시 남구 양과동
    (('29155', '이장동'), '12700'),  # 광주광역시 남구 이장동
    (('29155', '대지동'), '12800'),  # 광주광역시 남구 대지동
    (('29155', '원산동'), '12900'),  # 광주광역시 남구 원산동
    (('29155', '월성동'), '13000'),  # 광주광역시 남구 월성동
    # 광주광역시 북구
    (('29170', '중흥동'), '10100'),  # 광주광역시 북구 중흥동
    (('29170', '유동'), '10200'),  # 광주광역시 북구 유동
    (('29170', '누문동'), '10300'),  # 광주광역시 북구 누문동
    (('29170', '북동'), '10400'),  # 광주광역시 북구 북동
    (('29170', '임동'), '10500'),  # 광주광역시 북구 임동
    (('29170', '신안동'), '10600'),  # 광주광역시 북구 신안동
    (('29170', '용봉동'), '10700'),  # 광주광역시 북구 용봉동
    (('29170', '동림동'), '10800'),  # 광주광역시 북구 동림동
    (('29170', '운암동'), '10900'),  # 광주광역시 북구 운암동
    (('29170', '우산동'), '11000'),  # 광주광역시 북구 우산동
    (('29170', '풍향동'), '11100'),  # 광주광역시 북구 풍향동
    (('29170', '문흥동'), '11200'),  # 광주광역시 북구 문흥동
    (('29170', '각화동'), '11300'),  # 광주광역시 북구 각화동
    (('29170', '두암동'), '11400'),  # 광주광역시 북구 두암동
    (('29170', '오치동'), '11500'),  # 광주광역시 북구 오치동
    (('29170', '삼각동'), '11600'),  # 광주광역시 북구 삼각동
    (('29170', '매곡동'), '11700'),  # 광주광역시 북구 매곡동
    (('29170', '충효동'), '11800'),  # 광주광역시 북구 충효동
    (('29170', '덕의동'), '11900'),  # 광주광역시 북구 덕의동
    (('29170', '금곡동'), '12000'),  # 광주광역시 북구 금곡동
    (('29170', '망월동'), '12100'),  # 광주광역시 북구 망월동
    (('29170', '청풍동'), '12200'),  # 광주광역시 북구 청풍동
    (('29170', '화암동'), '12300'),  # 광주광역시 북구 화암동
    (('29170', '장등동'), '12400'),  # 광주광역시 북구 장등동
    (('29170', '운정동'), '12500'),  # 광주광역시 북구 운정동
    (('29170', '본촌동'), '12600'),  # 광주광역시 북구 본촌동
    (('29170', '일곡동'), '12700'),  # 광주광역시 북구 일곡동
    (('29170', '양산동'), '12800'),  # 광주광역시 북구 양산동
    (('29170', '연제동'), '12900'),  # 광주광역시 북구 연제동
    (('29170', '신용동'), '13000'),  # 광주광역시 북구 신용동
    (('29170', '용두동'), '13100'),  # 광주광역시 북구 용두동
    (('29170', '지야동'), '13200'),  # 광주광역시 북구 지야동
    (('29170', '태령동'), '13300'),  # 광주광역시 북구 태령동
    (('29170', '수곡동'), '13400'),  # 광주광역시 북구 수곡동
    (('29170', '효령동'), '13500'),  # 광주광역시 북구 효령동
    (('29170', '용전동'), '13600'),  # 광주광역시 북구 용전동
    (('29170', '용강동'), '13700'),  # 광주광역시 북구 용강동
    (('29170', '생용동'), '13800'),  # 광주광역시 북구 생용동
    (('29170', '월출동'), '13900'),  # 광주광역시 북구 월출동
    (('29170', '대촌동'), '14000'),  # 광주광역시 북구 대촌동
    (('29170', '오룡동'), '14100'),  # 광주광역시 북구 오룡동
    # 광주광역시 광산구
    (('29200', '송정동'), '10100'),  # 광주광역시 광산구 송정동
    (('29200', '도산동'), '10200'),  # 광주광역시 광산구 도산동
    (('29200', '도호동'), '10300'),  # 광주광역시 광산구 도호동
    (('29200', '신촌동'), '10400'),  # 광주광역시 광산구 신촌동
    (('29200', '서봉동'), '10500'),  # 광주광역시 광산구 서봉동
    (('29200', '운수동'), '10600'),  # 광주광역시 광산구 운수동
    (('29200', '선암동'), '10700'),  # 광주광역시 광산구 선암동
    (('29200', '소촌동'), '10800'),  # 광주광역시 광산구 소촌동
    (('29200', '우산동'), '10900'),  # 광주광역시 광산구 우산동
    (('29200', '황룡동'), '11000'),  # 광주광역시 광산구 황룡동
    (('29200', '박호동'), '11100'),  # 광주광역시 광산구 박호동
    (('29200', '비아동'), '11200'),  # 광주광역시 광산구 비아동
    (('29200', '도천동'), '11300'),  # 광주광역시 광산구 도천동
    (('29200', '수완동'), '11400'),  # 광주광역시 광산구 수완동
    (('29200', '월계동'), '11500'),  # 광주광역시 광산구 월계동
    (('29200', '쌍암동'), '11600'),  # 광주광역시 광산구 쌍암동
    (('29200', '산월동'), '11700'),  # 광주광역시 광산구 산월동
    (('29200', '신창동'), '11800'),  # 광주광역시 광산구 신창동
    (('29200', '신가동'), '11900'),  # 광주광역시 광산구 신가동
    (('29200', '운남동'), '12000'),  # 광주광역시 광산구 운남동
    (('29200', '안청동'), '12100'),  # 광주광역시 광산구 안청동
    (('29200', '진곡동'), '12200'),  # 광주광역시 광산구 진곡동
    (('29200', '장덕동'), '12300'),  # 광주광역시 광산구 장덕동
    (('29200', '흑석동'), '12400'),  # 광주광역시 광산구 흑석동
    (('29200', '하남동'), '12500'),  # 광주광역시 광산구 하남동
    (('29200', '장수동'), '12600'),  # 광주광역시 광산구 장수동
    (('29200', '산정동'), '12700'),  # 광주광역시 광산구 산정동
    (('29200', '월곡동'), '12800'),  # 광주광역시 광산구 월곡동
    (('29200', '등임동'), '12900'),  # 광주광역시 광산구 등임동
    (('29200', '산막동'), '13000'),  # 광주광역시 광산구 산막동
    (('29200', '고룡동'), '13100'),  # 광주광역시 광산구 고룡동
    (('29200', '신룡동'), '13200'),  # 광주광역시 광산구 신룡동
    (('29200', '두정동'), '13300'),  # 광주광역시 광산구 두정동
    (('29200', '임곡동'), '13400'),  # 광주광역시 광산구 임곡동
    (('29200', '광산동'), '13500'),  # 광주광역시 광산구 광산동
    (('29200', '오산동'), '13600'),  # 광주광역시 광산구 오산동
    (('29200', '사호동'), '13700'),  # 광주광역시 광산구 사호동
    (('29200', '하산동'), '13800'),  # 광주광역시 광산구 하산동
    (('29200', '유계동'), '13900'),  # 광주광역시 광산구 유계동
    (('29200', '본덕동'), '14000'),  # 광주광역시 광산구 본덕동
    (('29200', '용봉동'), '14100'),  # 광주광역시 광산구 용봉동
    (('29200', '요기동'), '14200'),  # 광주광역시 광산구 요기동
    (('29200', '복룡동'), '14300'),  # 광주광역시 광산구 복룡동
    (('29200', '송대동'), '14400'),  # 광주광역시 광산구 송대동
    (('29200', '옥동'), '14500'),  # 광주광역시 광산구 옥동
    (('29200', '월전동'), '14600'),  # 광주광역시 광산구 월전동
    (('29200', '장록동'), '14700'),  # 광주광역시 광산구 장록동
    (('29200', '송촌동'), '14800'),  # 광주광역시 광산구 송촌동
    (('29200', '지죽동'), '14900'),  # 광주광역시 광산구 지죽동
    (('29200', '용동'), '15000'),  # 광주광역시 광산구 용동
    (('29200', '용곡동'), '15100'),  # 광주광역시 광산구 용곡동
    (('29200', '지정동'), '15200'),  # 광주광역시 광산구 지정동
    (('29200', '명화동'), '15300'),  # 광주광역시 광산구 명화동
    (('29200', '동산동'), '15400'),  # 광주광역시 광산구 동산동
    (('29200', '연산동'), '15500'),  # 광주광역시 광산구 연산동
    (('29200', '도덕동'), '15600'),  # 광주광역시 광산구 도덕동
    (('29200', '송산동'), '15700'),  # 광주광역시 광산구 송산동
    (('29200', '지평동'), '15800'),  # 광주광역시 광산구 지평동
    (('29200', '오운동'), '15900'),  # 광주광역시 광산구 오운동
    (('29200', '삼거동'), '16000'),  # 광주광역시 광산구 삼거동
    (('29200', '양동'), '16100'),  # 광주광역시 광산구 양동
    (('29200', '내산동'), '16200'),  # 광주광역시 광산구 내산동
    (('29200', '대산동'), '16300'),  # 광주광역시 광산구 대산동
    (('29200', '송학동'), '16400'),  # 광주광역시 광산구 송학동
    (('29200', '신동'), '16500'),  # 광주광역시 광산구 신동
    (('29200', '삼도동'), '16600'),  # 광주광역시 광산구 삼도동
    (('29200', '남산동'), '16700'),  # 광주광역시 광산구 남산동
    (('29200', '송치동'), '16800'),  # 광주광역시 광산구 송치동
    (('29200', '산수동'), '16900'),  # 광주광역시 광산구 산수동
    (('29200', '선동'), '17000'),  # 광주광역시 광산구 선동
    (('29200', '지산동'), '17100'),  # 광주광역시 광산구 지산동
    (('29200', '왕동'), '17200'),  # 광주광역시 광산구 왕동
    (('29200', '북산동'), '17300'),  # 광주광역시 광산구 북산동
    (('29200', '명도동'), '17400'),  # 광주광역시 광산구 명도동
    (('29200', '동호동'), '17500'),  # 광주광역시 광산구 동호동
    (('29200', '덕림동'), '17600'),  # 광주광역시 광산구 덕림동
    (('29200', '양산동'), '17700'),  # 광주광역시 광산구 양산동
    (('29200', '동림동'), '17800'),  # 광주광역시 광산구 동림동
    (('29200', '오선동'), '20200'),  # 광주광역시 광산구 오선동
    # 대전광역시 법정동
    # 대전광역시 동구
    (('30110', '원동'), '10100'),  # 대전광역시 동구 원동
    (('30110', '인동'), '10200'),  # 대전광역시 동구 인동
    (('30110', '효동'), '10300'),  # 대전광역시 동구 효동
    (('30110', '천동'), '10400'),  # 대전광역시 동구 천동
    (('30110', '가오동'), '10500'),  # 대전광역시 동구 가오동
    (('30110', '신흥동'), '10600'),  # 대전광역시 동구 신흥동
    (('30110', '판암동'), '10700'),  # 대전광역시 동구 판암동
    (('30110', '삼정동'), '10800'),  # 대전광역시 동구 삼정동
    (('30110', '용운동'), '10900'),  # 대전광역시 동구 용운동
    (('30110', '대동'), '11000'),  # 대전광역시 동구 대동
    (('30110', '자양동'), '11100'),  # 대전광역시 동구 자양동
    (('30110', '신안동'), '11200'),  # 대전광역시 동구 신안동
    (('30110', '소제동'), '11300'),  # 대전광역시 동구 소제동
    (('30110', '가양동'), '11400'),  # 대전광역시 동구 가양동
    (('30110', '용전동'), '11500'),  # 대전광역시 동구 용전동
    (('30110', '성남동'), '11600'),  # 대전광역시 동구 성남동
    (('30110', '홍도동'), '11700'),  # 대전광역시 동구 홍도동
    (('30110', '삼성동'), '11800'),  # 대전광역시 동구 삼성동
    (('30110', '정동'), '11900'),  # 대전광역시 동구 정동
    (('30110', '중동'), '12000'),  # 대전광역시 동구 중동
    (('30110', '추동'), '12100'),  # 대전광역시 동구 추동
    (('30110', '비룡동'), '12200'),  # 대전광역시 동구 비룡동
    (('30110', '주산동'), '12300'),  # 대전광역시 동구 주산동
    (('30110', '용계동'), '12400'),  # 대전광역시 동구 용계동
    (('30110', '마산동'), '12500'),  # 대전광역시 동구 마산동
    (('30110', '효평동'), '12600'),  # 대전광역시 동구 효평동
    (('30110', '직동'), '12700'),  # 대전광역시 동구 직동
    (('30110', '세천동'), '12800'),  # 대전광역시 동구 세천동
    (('30110', '신상동'), '12900'),  # 대전광역시 동구 신상동
    (('30110', '신하동'), '13000'),  # 대전광역시 동구 신하동
    (('30110', '신촌동'), '13100'),  # 대전광역시 동구 신촌동
    (('30110', '사성동'), '13200'),  # 대전광역시 동구 사성동
    (('30110', '내탑동'), '13300'),  # 대전광역시 동구 내탑동
    (('30110', '오동'), '13400'),  # 대전광역시 동구 오동
    (('30110', '주촌동'), '13500'),  # 대전광역시 동구 주촌동
    (('30110', '낭월동'), '13600'),  # 대전광역시 동구 낭월동
    (('30110', '대별동'), '13700'),  # 대전광역시 동구 대별동
    (('30110', '이사동'), '13800'),  # 대전광역시 동구 이사동
    (('30110', '대성동'), '13900'),  # 대전광역시 동구 대성동
    (('30110', '장척동'), '14000'),  # 대전광역시 동구 장척동
    (('30110', '소호동'), '14100'),  # 대전광역시 동구 소호동
    (('30110', '구도동'), '14200'),  # 대전광역시 동구 구도동
    (('30110', '삼괴동'), '14300'),  # 대전광역시 동구 삼괴동
    (('30110', '상소동'), '14400'),  # 대전광역시 동구 상소동
    (('30110', '하소동'), '14500'),  # 대전광역시 동구 하소동
    # 대전광역시 중구
    (('30140', '은행동'), '10100'),  # 대전광역시 중구 은행동
    (('30140', '선화동'), '10200'),  # 대전광역시 중구 선화동
    (('30140', '목동'), '10300'),  # 대전광역시 중구 목동
    (('30140', '중촌동'), '10400'),  # 대전광역시 중구 중촌동
    (('30140', '대흥동'), '10500'),  # 대전광역시 중구 대흥동
    (('30140', '문창동'), '10600'),  # 대전광역시 중구 문창동
    (('30140', '석교동'), '10700'),  # 대전광역시 중구 석교동
    (('30140', '호동'), '10800'),  # 대전광역시 중구 호동
    (('30140', '옥계동'), '10900'),  # 대전광역시 중구 옥계동
    (('30140', '대사동'), '11000'),  # 대전광역시 중구 대사동
    (('30140', '부사동'), '11100'),  # 대전광역시 중구 부사동
    (('30140', '용두동'), '11200'),  # 대전광역시 중구 용두동
    (('30140', '오류동'), '11300'),  # 대전광역시 중구 오류동
    (('30140', '태평동'), '11400'),  # 대전광역시 중구 태평동
    (('30140', '유천동'), '11500'),  # 대전광역시 중구 유천동
    (('30140', '문화동'), '11600'),  # 대전광역시 중구 문화동
    (('30140', '산성동'), '11700'),  # 대전광역시 중구 산성동
    (('30140', '사정동'), '11800'),  # 대전광역시 중구 사정동
    (('30140', '안영동'), '11900'),  # 대전광역시 중구 안영동
    (('30140', '무수동'), '12000'),  # 대전광역시 중구 무수동
    (('30140', '구완동'), '12100'),  # 대전광역시 중구 구완동
    (('30140', '침산동'), '12200'),  # 대전광역시 중구 침산동
    (('30140', '목달동'), '12300'),  # 대전광역시 중구 목달동
    (('30140', '정생동'), '12400'),  # 대전광역시 중구 정생동
    (('30140', '어남동'), '12500'),  # 대전광역시 중구 어남동
    (('30140', '금동'), '12600'),  # 대전광역시 중구 금동
    # 대전광역시 서구
    (('30170', '복수동'), '10100'),  # 대전광역시 서구 복수동
    (('30170', '변동'), '10200'),  # 대전광역시 서구 변동
    (('30170', '도마동'), '10300'),  # 대전광역시 서구 도마동
    (('30170', '정림동'), '10400'),  # 대전광역시 서구 정림동
    (('30170', '용문동'), '10500'),  # 대전광역시 서구 용문동
    (('30170', '탄방동'), '10600'),  # 대전광역시 서구 탄방동
    (('30170', '괴정동'), '10800'),  # 대전광역시 서구 괴정동
    (('30170', '가장동'), '10900'),  # 대전광역시 서구 가장동
    (('30170', '내동'), '11000'),  # 대전광역시 서구 내동
    (('30170', '갈마동'), '11100'),  # 대전광역시 서구 갈마동
    (('30170', '둔산동'), '11200'),  # 대전광역시 서구 둔산동
    (('30170', '월평동'), '11300'),  # 대전광역시 서구 월평동
    (('30170', '가수원동'), '11400'),  # 대전광역시 서구 가수원동
    (('30170', '도안동'), '11500'),  # 대전광역시 서구 도안동
    (('30170', '관저동'), '11600'),  # 대전광역시 서구 관저동
    (('30170', '흑석동'), '11700'),  # 대전광역시 서구 흑석동
    (('30170', '매노동'), '11800'),  # 대전광역시 서구 매노동
    (('30170', '산직동'), '11900'),  # 대전광역시 서구 산직동
    (('30170', '장안동'), '12000'),  # 대전광역시 서구 장안동
    (('30170', '평촌동'), '12100'),  # 대전광역시 서구 평촌동
    (('30170', '오동'), '12200'),  # 대전광역시 서구 오동
    (('30170', '우명동'), '12300'),  # 대전광역시 서구 우명동
    (('30170', '원정동'), '12400'),  # 대전광역시 서구 원정동
    (('30170', '용촌동'), '12500'),  # 대전광역시 서구 용촌동
    (('30170', '봉곡동'), '12600'),  # 대전광역시 서구 봉곡동
    (('30170', '괴곡동'), '12700'),  # 대전광역시 서구 괴곡동
    (('30170', '만년동'), '12800'),  # 대전광역시 서구 만년동
    # 대전광역시 유성구
    (('30200', '원내동'), '10100'),  # 대전광역시 유성구 원내동
    (('30200', '교촌동'), '10200'),  # 대전광역시 유성구 교촌동
    (('30200', '대정동'), '10300'),  # 대전광역시 유성구 대정동
    (('30200', '용계동'), '10400'),  # 대전광역시 유성구 용계동
    (('30200', '학하동'), '10500'),  # 대전광역시 유성구 학하동
    (('30200', '계산동'), '10600'),  # 대전광역시 유성구 계산동
    (('30200', '성북동'), '10700'),  # 대전광역시 유성구 성북동
    (('30200', '세동'), '10800'),  # 대전광역시 유성구 세동
    (('30200', '송정동'), '10900'),  # 대전광역시 유성구 송정동
    (('30200', '방동'), '11000'),  # 대전광역시 유성구 방동
    (('30200', '봉명동'), '11100'),  # 대전광역시 유성구 봉명동
    (('30200', '구암동'), '11200'),  # 대전광역시 유성구 구암동
    (('30200', '덕명동'), '11300'),  # 대전광역시 유성구 덕명동
    (('30200', '원신흥동'), '11400'),  # 대전광역시 유성구 원신흥동
    (('30200', '상대동'), '11500'),  # 대전광역시 유성구 상대동
    (('30200', '복용동'), '11600'),  # 대전광역시 유성구 복용동
    (('30200', '장대동'), '11700'),  # 대전광역시 유성구 장대동
    (('30200', '갑동'), '11800'),  # 대전광역시 유성구 갑동
    (('30200', '노은동'), '11900'),  # 대전광역시 유성구 노은동
    (('30200', '지족동'), '12000'),  # 대전광역시 유성구 지족동
    (('30200', '죽동'), '12100'),  # 대전광역시 유성구 죽동
    (('30200', '궁동'), '12200'),  # 대전광역시 유성구 궁동
    (('30200', '어은동'), '12300'),  # 대전광역시 유성구 어은동
    (('30200', '구성동'), '12400'),  # 대전광역시 유성구 구성동
    (('30200', '신성동'), '12500'),  # 대전광역시 유성구 신성동
    (('30200', '가정동'), '12600'),  # 대전광역시 유성구 가정동
    (('30200', '도룡동'), '12700'),  # 대전광역시 유성구 도룡동
    (('30200', '장동'), '12800'),  # 대전광역시 유성구 장동
    (('30200', '방현동'), '12900'),  # 대전광역시 유성구 방현동
    (('30200', '화암동'), '13000'),  # 대전광역시 유성구 화암동
    (('30200', '덕진동'), '13100'),  # 대전광역시 유성구 덕진동
    (('30200', '하기동'), '13200'),  # 대전광역시 유성구 하기동
    (('30200', '추목동'), '13300'),  # 대전광역시 유성구 추목동
    (('30200', '자운동'), '13400'),  # 대전광역시 유성구 자운동
    (('30200', '신봉동'), '13500'),  # 대전광역시 유성구 신봉동
    (('30200', '수남동'), '13600'),  # 대전광역시 유성구 수남동
    (('30200', '안산동'), '13700'),  # 대전광역시 유성구 안산동
    (('30200', '외삼동'), '13800'),  # 대전광역시 유성구 외삼동
    (('30200', '반석동'), '13900'),  # 대전광역시 유성구 반석동
    (('30200', '문지동'), '14000'),  # 대전광역시 유성구 문지동
    (('30200', '전민동'), '14100'),  # 대전광역시 유성구 전민동
    (('30200', '원촌동'), '14200'),  # 대전광역시 유성구 원촌동
    (('30200', '탑립동'), '14300'),  # 대전광역시 유성구 탑립동
    (('30200', '용산동'), '14400'),  # 대전광역시 유성구 용산동
    (('30200', '봉산동'), '14500'),  # 대전광역시 유성구 봉산동
    (('30200', '관평동'), '14600'),  # 대전광역시 유성구 관평동
    (('30200', '송강동'), '14700'),  # 대전광역시 유성구 송강동
    (('30200', '금고동'), '14800'),  # 대전광역시 유성구 금고동
    (('30200', '대동'), '14900'),  # 대전광역시 유성구 대동
    (('30200', '금탄동'), '15000'),  # 대전광역시 유성구 금탄동
    (('30200', '신동'), '15100'),  # 대전광역시 유성구 신동
    (('30200', '둔곡동'), '15200'),  # 대전광역시 유성구 둔곡동
    (('30200', '구룡동'), '15300'),  # 대전광역시 유성구 구룡동
    # 대전광역시 대덕구
    (('30230', '오정동'), '10100'),  # 대전광역시 대덕구 오정동
    (('30230', '대화동'), '10200'),  # 대전광역시 대덕구 대화동
    (('30230', '읍내동'), '10300'),  # 대전광역시 대덕구 읍내동
    (('30230', '연축동'), '10400'),  # 대전광역시 대덕구 연축동
    (('30230', '신대동'), '10500'),  # 대전광역시 대덕구 신대동
    (('30230', '와동'), '10600'),  # 대전광역시 대덕구 와동
    (('30230', '송촌동'), '10700'),  # 대전광역시 대덕구 송촌동
    (('30230', '법동'), '10800'),  # 대전광역시 대덕구 법동
    (('30230', '중리동'), '10900'),  # 대전광역시 대덕구 중리동
    (('30230', '비래동'), '11000'),  # 대전광역시 대덕구 비래동
    (('30230', '석봉동'), '11100'),  # 대전광역시 대덕구 석봉동
    (('30230', '목상동'), '11200'),  # 대전광역시 대덕구 목상동
    (('30230', '문평동'), '11300'),  # 대전광역시 대덕구 문평동
    (('30230', '신일동'), '11400'),  # 대전광역시 대덕구 신일동
    (('30230', '덕암동'), '11500'),  # 대전광역시 대덕구 덕암동
    (('30230', '상서동'), '11600'),  # 대전광역시 대덕구 상서동
    (('30230', '평촌동'), '11700'),  # 대전광역시 대덕구 평촌동
    (('30230', '장동'), '11800'),  # 대전광역시 대덕구 장동
    (('30230', '용호동'), '11900'),  # 대전광역시 대덕구 용호동
    (('30230', '이현동'), '12000'),  # 대전광역시 대덕구 이현동
    (('30230', '갈전동'), '12100'),  # 대전광역시 대덕구 갈전동
    (('30230', '부수동'), '12200'),  # 대전광역시 대덕구 부수동
    (('30230', '황호동'), '12300'),  # 대전광역시 대덕구 황호동
    (('30230', '삼정동'), '12400'),  # 대전광역시 대덕구 삼정동
    (('30230', '미호동'), '12500'),  # 대전광역시 대덕구 미호동
    (('30230', '신탄진동'), '12600'),  # 대전광역시 대덕구 신탄진동
    # 부산광역시 법정동
    # 부산광역시 중구
    (('26110', '영주동'), '10100'),  # 부산광역시 중구 영주동
    (('26110', '대창동1가'), '10200'),  # 부산광역시 중구 대창동1가
    (('26110', '대창동2가'), '10300'),  # 부산광역시 중구 대창동2가
    (('26110', '중앙동1가'), '10400'),  # 부산광역시 중구 중앙동1가
    (('26110', '중앙동2가'), '10500'),  # 부산광역시 중구 중앙동2가
    (('26110', '중앙동3가'), '10600'),  # 부산광역시 중구 중앙동3가
    (('26110', '중앙동4가'), '10700'),  # 부산광역시 중구 중앙동4가
    (('26110', '중앙동5가'), '10800'),  # 부산광역시 중구 중앙동5가
    (('26110', '중앙동6가'), '10900'),  # 부산광역시 중구 중앙동6가
    (('26110', '중앙동7가'), '11000'),  # 부산광역시 중구 중앙동7가
    (('26110', '동광동1가'), '11100'),  # 부산광역시 중구 동광동1가
    (('26110', '동광동2가'), '11200'),  # 부산광역시 중구 동광동2가
    (('26110', '동광동3가'), '11300'),  # 부산광역시 중구 동광동3가
    (('26110', '동광동4가'), '11400'),  # 부산광역시 중구 동광동4가
    (('26110', '동광동5가'), '11500'),  # 부산광역시 중구 동광동5가
    (('26110', '대청동1가'), '11600'),  # 부산광역시 중구 대청동1가
    (('26110', '대청동2가'), '11700'),  # 부산광역시 중구 대청동2가
    (('26110', '대청동3가'), '11800'),  # 부산광역시 중구 대청동3가
    (('26110', '대청동4가'), '11900'),  # 부산광역시 중구 대청동4가
    (('26110', '보수동1가'), '12000'),  # 부산광역시 중구 보수동1가
    (('26110', '보수동2가'), '12100'),  # 부산광역시 중구 보수동2가
    (('26110', '보수동3가'), '12200'),  # 부산광역시 중구 보수동3가
    (('26110', '부평동1가'), '12300'),  # 부산광역시 중구 부평동1가
    (('26110', '부평동2가'), '12400'),  # 부산광역시 중구 부평동2가
    (('26110', '부평동3가'), '12500'),  # 부산광역시 중구 부평동3가
    (('26110', '부평동4가'), '12600'),  # 부산광역시 중구 부평동4가
    (('26110', '신창동1가'), '12700'),  # 부산광역시 중구 신창동1가
    (('26110', '신창동2가'), '12800'),  # 부산광역시 중구 신창동2가
    (('26110', '신창동3가'), '12900'),  # 부산광역시 중구 신창동3가
    (('26110', '신창동4가'), '13000'),  # 부산광역시 중구 신창동4가
    (('26110', '창선동1가'), '13100'),  # 부산광역시 중구 창선동1가
    (('26110', '창선동2가'), '13200'),  # 부산광역시 중구 창선동2가
    (('26110', '광복동1가'), '13300'),  # 부산광역시 중구 광복동1가
    (('26110', '광복동2가'), '13400'),  # 부산광역시 중구 광복동2가
    (('26110', '광복동3가'), '13500'),  # 부산광역시 중구 광복동3가
    (('26110', '남포동1가'), '13600'),  # 부산광역시 중구 남포동1가
    (('26110', '남포동2가'), '13700'),  # 부산광역시 중구 남포동2가
    (('26110', '남포동3가'), '13800'),  # 부산광역시 중구 남포동3가
    (('26110', '남포동4가'), '13900'),  # 부산광역시 중구 남포동4가
    (('26110', '남포동5가'), '14000'),  # 부산광역시 중구 남포동5가
    (('26110', '남포동6가'), '14100'),  # 부산광역시 중구 남포동6가
    # 부산광역시 서구
    (('26140', '동대신동1가'), '10100'),  # 부산광역시 서구 동대신동1가
    (('26140', '동대신동2가'), '10200'),  # 부산광역시 서구 동대신동2가
    (('26140', '동대신동3가'), '10300'),  # 부산광역시 서구 동대신동3가
    (('26140', '서대신동1가'), '10400'),  # 부산광역시 서구 서대신동1가
    (('26140', '서대신동2가'), '10500'),  # 부산광역시 서구 서대신동2가
    (('26140', '서대신동3가'), '10600'),  # 부산광역시 서구 서대신동3가
    (('26140', '부용동1가'), '10700'),  # 부산광역시 서구 부용동1가
    (('26140', '부용동2가'), '10800'),  # 부산광역시 서구 부용동2가
    (('26140', '부민동1가'), '10900'),  # 부산광역시 서구 부민동1가
    (('26140', '부민동2가'), '11000'),  # 부산광역시 서구 부민동2가
    (('26140', '부민동3가'), '11100'),  # 부산광역시 서구 부민동3가
    (('26140', '토성동1가'), '11200'),  # 부산광역시 서구 토성동1가
    (('26140', '토성동2가'), '11300'),  # 부산광역시 서구 토성동2가
    (('26140', '토성동3가'), '11400'),  # 부산광역시 서구 토성동3가
    (('26140', '아미동1가'), '11500'),  # 부산광역시 서구 아미동1가
    (('26140', '아미동2가'), '11600'),  # 부산광역시 서구 아미동2가
    (('26140', '토성동4가'), '11700'),  # 부산광역시 서구 토성동4가
    (('26140', '토성동5가'), '11800'),  # 부산광역시 서구 토성동5가
    (('26140', '초장동'), '11900'),  # 부산광역시 서구 초장동
    (('26140', '충무동1가'), '12000'),  # 부산광역시 서구 충무동1가
    (('26140', '충무동2가'), '12100'),  # 부산광역시 서구 충무동2가
    (('26140', '충무동3가'), '12200'),  # 부산광역시 서구 충무동3가
    (('26140', '남부민동'), '12300'),  # 부산광역시 서구 남부민동
    (('26140', '암남동'), '12400'),  # 부산광역시 서구 암남동
    # 부산광역시 동구
    (('26170', '초량동'), '10100'),  # 부산광역시 동구 초량동
    (('26170', '수정동'), '10200'),  # 부산광역시 동구 수정동
    (('26170', '좌천동'), '10300'),  # 부산광역시 동구 좌천동
    (('26170', '범일동'), '10400'),  # 부산광역시 동구 범일동
    # 부산광역시 영도구
    (('26200', '대교동1가'), '10100'),  # 부산광역시 영도구 대교동1가
    (('26200', '대교동2가'), '10200'),  # 부산광역시 영도구 대교동2가
    (('26200', '대평동1가'), '10300'),  # 부산광역시 영도구 대평동1가
    (('26200', '대평동2가'), '10400'),  # 부산광역시 영도구 대평동2가
    (('26200', '남항동1가'), '10500'),  # 부산광역시 영도구 남항동1가
    (('26200', '남항동2가'), '10600'),  # 부산광역시 영도구 남항동2가
    (('26200', '남항동3가'), '10700'),  # 부산광역시 영도구 남항동3가
    (('26200', '영선동1가'), '10800'),  # 부산광역시 영도구 영선동1가
    (('26200', '영선동2가'), '10900'),  # 부산광역시 영도구 영선동2가
    (('26200', '영선동3가'), '11000'),  # 부산광역시 영도구 영선동3가
    (('26200', '영선동4가'), '11100'),  # 부산광역시 영도구 영선동4가
    (('26200', '신선동1가'), '11200'),  # 부산광역시 영도구 신선동1가
    (('26200', '신선동2가'), '11300'),  # 부산광역시 영도구 신선동2가
    (('26200', '신선동3가'), '11400'),  # 부산광역시 영도구 신선동3가
    (('26200', '봉래동1가'), '11500'),  # 부산광역시 영도구 봉래동1가
    (('26200', '봉래동2가'), '11600'),  # 부산광역시 영도구 봉래동2가
    (('26200', '봉래동3가'), '11700'),  # 부산광역시 영도구 봉래동3가
    (('26200', '봉래동4가'), '11800'),  # 부산광역시 영도구 봉래동4가
    (('26200', '봉래동5가'), '11900'),  # 부산광역시 영도구 봉래동5가
    (('26200', '청학동'), '12000'),  # 부산광역시 영도구 청학동
    (('26200', '동삼동'), '12100'),  # 부산광역시 영도구 동삼동
    # 부산광역시 부산진구
    (('26230', '양정동'), '10100'),  # 부산광역시 부산진구 양정동
    (('26230', '전포동'), '10200'),  # 부산광역시 부산진구 전포동
    (('26230', '부전동'), '10300'),  # 부산광역시 부산진구 부전동
    (('26230', '범천동'), '10400'),  # 부산광역시 부산진구 범천동
    (('26230', '범전동'), '10500'),  # 부산광역시 부산진구 범전동
    (('26230', '연지동'), '10600'),  # 부산광역시 부산진구 연지동
    (('26230', '초읍동'), '10700'),  # 부산광역시 부산진구 초읍동
    (('26230', '부암동'), '10800'),  # 부산광역시 부산진구 부암동
    (('26230', '당감동'), '10900'),  # 부산광역시 부산진구 당감동
    (('26230', '가야동'), '11000'),  # 부산광역시 부산진구 가야동
    (('26230', '개금동'), '11100'),  # 부산광역시 부산진구 개금동
    # 부산광역시 동래구
    (('26260', '명장동'), '10100'),  # 부산광역시 동래구 명장동
    (('26260', '안락동'), '10200'),  # 부산광역시 동래구 안락동
    (('26260', '칠산동'), '10300'),  # 부산광역시 동래구 칠산동
    (('26260', '낙민동'), '10400'),  # 부산광역시 동래구 낙민동
    (('26260', '복천동'), '10500'),  # 부산광역시 동래구 복천동
    (('26260', '수안동'), '10600'),  # 부산광역시 동래구 수안동
    (('26260', '명륜동'), '10700'),  # 부산광역시 동래구 명륜동
    (('26260', '온천동'), '10800'),  # 부산광역시 동래구 온천동
    (('26260', '사직동'), '10900'),  # 부산광역시 동래구 사직동
    # 부산광역시 남구
    (('26290', '대연동'), '10600'),  # 부산광역시 남구 대연동
    (('26290', '용호동'), '10700'),  # 부산광역시 남구 용호동
    (('26290', '용당동'), '10800'),  # 부산광역시 남구 용당동
    (('26290', '문현동'), '10900'),  # 부산광역시 남구 문현동
    (('26290', '우암동'), '11000'),  # 부산광역시 남구 우암동
    (('26290', '감만동'), '11100'),  # 부산광역시 남구 감만동
    # 부산광역시 북구
    (('26320', '금곡동'), '10100'),  # 부산광역시 북구 금곡동
    (('26320', '화명동'), '10200'),  # 부산광역시 북구 화명동
    (('26320', '만덕동'), '10300'),  # 부산광역시 북구 만덕동
    (('26320', '덕천동'), '10400'),  # 부산광역시 북구 덕천동
    (('26320', '구포동'), '10500'),  # 부산광역시 북구 구포동
    # 부산광역시 해운대구
    (('26350', '반송동'), '10100'),  # 부산광역시 해운대구 반송동
    (('26350', '석대동'), '10200'),  # 부산광역시 해운대구 석대동
    (('26350', '반여동'), '10300'),  # 부산광역시 해운대구 반여동
    (('26350', '재송동'), '10400'),  # 부산광역시 해운대구 재송동
    (('26350', '우동'), '10500'),  # 부산광역시 해운대구 우동
    (('26350', '중동'), '10600'),  # 부산광역시 해운대구 중동
    (('26350', '좌동'), '10700'),  # 부산광역시 해운대구 좌동
    (('26350', '송정동'), '10800'),  # 부산광역시 해운대구 송정동
    # 부산광역시 사하구
    (('26380', '괴정동'), '10100'),  # 부산광역시 사하구 괴정동
    (('26380', '당리동'), '10200'),  # 부산광역시 사하구 당리동
    (('26380', '하단동'), '10300'),  # 부산광역시 사하구 하단동
    (('26380', '신평동'), '10400'),  # 부산광역시 사하구 신평동
    (('26380', '장림동'), '10500'),  # 부산광역시 사하구 장림동
    (('26380', '다대동'), '10600'),  # 부산광역시 사하구 다대동
    (('26380', '구평동'), '10700'),  # 부산광역시 사하구 구평동
    (('26380', '감천동'), '10800'),  # 부산광역시 사하구 감천동
    # 부산광역시 금정구
    (('26410', '두구동'), '10100'),  # 부산광역시 금정구 두구동
    (('26410', '노포동'), '10200'),  # 부산광역시 금정구 노포동
    (('26410', '청룡동'), '10300'),  # 부산광역시 금정구 청룡동
    (('26410', '남산동'), '10400'),  # 부산광역시 금정구 남산동
    (('26410', '선동'), '10500'),  # 부산광역시 금정구 선동
    (('26410', '오륜동'), '10600'),  # 부산광역시 금정구 오륜동
    (('26410', '구서동'), '10700'),  # 부산광역시 금정구 구서동
    (('26410', '장전동'), '10800'),  # 부산광역시 금정구 장전동
    (('26410', '부곡동'), '10900'),  # 부산광역시 금정구 부곡동
    (('26410', '서동'), '11000'),  # 부산광역시 금정구 서동
    (('26410', '금사동'), '11100'),  # 부산광역시 금정구 금사동
    (('26410', '회동동'), '11200'),  # 부산광역시 금정구 회동동
    (('26410', '금성동'), '11300'),  # 부산광역시 금정구 금성동
    # 부산광역시 강서구
    (('26440', '대저1동'), '10100'),  # 부산광역시 강서구 대저1동
    (('26440', '대저2동'), '10200'),  # 부산광역시 강서구 대저2동
    (('26440', '강동동'), '10300'),  # 부산광역시 강서구 강동동
    (('26440', '명지동'), '10400'),  # 부산광역시 강서구 명지동
    (('26440', '죽림동'), '10500'),  # 부산광역시 강서구 죽림동
    (('26440', '식만동'), '10600'),  # 부산광역시 강서구 식만동
    (('26440', '죽동동'), '10700'),  # 부산광역시 강서구 죽동동
    (('26440', '봉림동'), '10800'),  # 부산광역시 강서구 봉림동
    (('26440', '송정동'), '10900'),  # 부산광역시 강서구 송정동
    (('26440', '화전동'), '11000'),  # 부산광역시 강서구 화전동
    (('26440', '녹산동'), '11100'),  # 부산광역시 강서구 녹산동
    (('26440', '생곡동'), '11200'),  # 부산광역시 강서구 생곡동
    (('26440', '구랑동'), '11300'),  # 부산광역시 강서구 구랑동
    (('26440', '지사동'), '11400'),  # 부산광역시 강서구 지사동
    (('26440', '미음동'), '11500'),  # 부산광역시 강서구 미음동
    (('26440', '범방동'), '11600'),  # 부산광역시 강서구 범방동
    (('26440', '신호동'), '11700'),  # 부산광역시 강서구 신호동
    (('26440', '동선동'), '11800'),  # 부산광역시 강서구 동선동
    (('26440', '성북동'), '11900'),  # 부산광역시 강서구 성북동
    (('26440', '눌차동'), '12000'),  # 부산광역시 강서구 눌차동
    (('26440', '천성동'), '12100'),  # 부산광역시 강서구 천성동
    (('26440', '대항동'), '12200'),  # 부산광역시 강서구 대항동
    # 부산광역시 연제구
    (('26470', '거제동'), '10100'),  # 부산광역시 연제구 거제동
    (('26470', '연산동'), '10200'),  # 부산광역시 연제구 연산동
    # 부산광역시 수영구
    (('26500', '망미동'), '10100'),  # 부산광역시 수영구 망미동
    (('26500', '수영동'), '10200'),  # 부산광역시 수영구 수영동
    (('26500', '민락동'), '10300'),  # 부산광역시 수영구 민락동
    (('26500', '광안동'), '10400'),  # 부산광역시 수영구 광안동
    (('26500', '남천동'), '10500'),  # 부산광역시 수영구 남천동
    # 부산광역시 사상구
    (('26530', '삼락동'), '10100'),  # 부산광역시 사상구 삼락동
    (('26530', '모라동'), '10200'),  # 부산광역시 사상구 모라동
    (('26530', '덕포동'), '10300'),  # 부산광역시 사상구 덕포동
    (('26530', '괘법동'), '10400'),  # 부산광역시 사상구 괘법동
    (('26530', '감전동'), '10500'),  # 부산광역시 사상구 감전동
    (('26530', '주례동'), '10600'),  # 부산광역시 사상구 주례동
    (('26530', '학장동'), '10700'),  # 부산광역시 사상구 학장동
    (('26530', '엄궁동'), '10800'),  # 부산광역시 사상구 엄궁동
    # 부산광역시 기장군
    (('26710', '기장읍'), '25000'),  # 부산광역시 기장군 기장읍
    (('26710', '동부리'), '25021'),  # 부산광역시 기장군 기장읍 동부리
    (('26710', '교리'), '25022'),  # 부산광역시 기장군 기장읍 교리
    (('26710', '신천리'), '25023'),  # 부산광역시 기장군 기장읍 신천리
    (('26710', '죽성리'), '25024'),  # 부산광역시 기장군 기장읍 죽성리
    (('26710', '서부리'), '25025'),  # 부산광역시 기장군 기장읍 서부리
    (('26710', '대라리'), '25026'),  # 부산광역시 기장군 기장읍 대라리
    (('26710', '청강리'), '25027'),  # 부산광역시 기장군 기장읍 청강리
    (('26710', '대변리'), '25028'),  # 부산광역시 기장군 기장읍 대변리
    (('26710', '연화리'), '25029'),  # 부산광역시 기장군 기장읍 연화리
    (('26710', '만화리'), '25030'),  # 부산광역시 기장군 기장읍 만화리
    (('26710', '석산리'), '25031'),  # 부산광역시 기장군 기장읍 석산리
    (('26710', '당사리'), '25032'),  # 부산광역시 기장군 기장읍 당사리
    (('26710', '시랑리'), '25033'),  # 부산광역시 기장군 기장읍 시랑리
    (('26710', '내리'), '25034'),  # 부산광역시 기장군 기장읍 내리
    (('26710', '장안읍'), '25300'),  # 부산광역시 기장군 장안읍
    (('26710', '좌천리'), '25321'),  # 부산광역시 기장군 장안읍 좌천리
    (('26710', '효암리'), '25322'),  # 부산광역시 기장군 장안읍 효암리
    (('26710', '고리'), '25323'),  # 부산광역시 기장군 장안읍 고리
    (('26710', '좌동리'), '25324'),  # 부산광역시 기장군 장안읍 좌동리
    (('26710', '장안리'), '25325'),  # 부산광역시 기장군 장안읍 장안리
    (('26710', '덕선리'), '25326'),  # 부산광역시 기장군 장안읍 덕선리
    (('26710', '용소리'), '25327'),  # 부산광역시 기장군 장안읍 용소리
    (('26710', '기룡리'), '25328'),  # 부산광역시 기장군 장안읍 기룡리
    (('26710', '명례리'), '25329'),  # 부산광역시 기장군 장안읍 명례리
    (('26710', '월내리'), '25330'),  # 부산광역시 기장군 장안읍 월내리
    (('26710', '반룡리'), '25331'),  # 부산광역시 기장군 장안읍 반룡리
    (('26710', '임랑리'), '25332'),  # 부산광역시 기장군 장안읍 임랑리
    (('26710', '오리'), '25333'),  # 부산광역시 기장군 장안읍 오리
    (('26710', '길천리'), '25334'),  # 부산광역시 기장군 장안읍 길천리
    (('26710', '정관읍'), '25600'),  # 부산광역시 기장군 정관읍
    (('26710', '방곡리'), '25621'),  # 부산광역시 기장군 정관읍 방곡리
    (('26710', '매학리'), '25622'),  # 부산광역시 기장군 정관읍 매학리
    (('26710', '임곡리'), '25623'),  # 부산광역시 기장군 정관읍 임곡리
    (('26710', '월평리'), '25624'),  # 부산광역시 기장군 정관읍 월평리
    (('26710', '달산리'), '25625'),  # 부산광역시 기장군 정관읍 달산리
    (('26710', '병산리'), '25626'),  # 부산광역시 기장군 정관읍 병산리
    (('26710', '모전리'), '25627'),  # 부산광역시 기장군 정관읍 모전리
    (('26710', '용수리'), '25628'),  # 부산광역시 기장군 정관읍 용수리
    (('26710', '두명리'), '25629'),  # 부산광역시 기장군 정관읍 두명리
    (('26710', '예림리'), '25630'),  # 부산광역시 기장군 정관읍 예림리
    (('26710', '일광읍'), '25900'),  # 부산광역시 기장군 일광읍
    (('26710', '삼성리'), '25921'),  # 부산광역시 기장군 일광읍 삼성리
    (('26710', '이천리'), '25922'),  # 부산광역시 기장군 일광읍 이천리
    (('26710', '학리'), '25923'),  # 부산광역시 기장군 일광읍 학리
    (('26710', '동백리'), '25924'),  # 부산광역시 기장군 일광읍 동백리
    (('26710', '문중리'), '25925'),  # 부산광역시 기장군 일광읍 문중리
    (('26710', '신평리'), '25926'),  # 부산광역시 기장군 일광읍 신평리
    (('26710', '칠암리'), '25927'),  # 부산광역시 기장군 일광읍 칠암리
    (('26710', '문동리'), '25928'),  # 부산광역시 기장군 일광읍 문동리
    (('26710', '청광리'), '25929'),  # 부산광역시 기장군 일광읍 청광리
    (('26710', '원리'), '25930'),  # 부산광역시 기장군 일광읍 원리
    (('26710', '화전리'), '25931'),  # 부산광역시 기장군 일광읍 화전리
    (('26710', '횡계리'), '25932'),  # 부산광역시 기장군 일광읍 횡계리
    (('26710', '용천리'), '25933'),  # 부산광역시 기장군 일광읍 용천리
    (('26710', '철마면'), '33000'),  # 부산광역시 기장군 철마면
    (('26710', '와여리'), '33021'),  # 부산광역시 기장군 철마면 와여리
    (('26710', '장전리'), '33022'),  # 부산광역시 기장군 철마면 장전리
    (('26710', '백길리'), '33023'),  # 부산광역시 기장군 철마면 백길리
    (('26710', '송정리'), '33024'),  # 부산광역시 기장군 철마면 송정리
    (('26710', '웅천리'), '33025'),  # 부산광역시 기장군 철마면 웅천리
    (('26710', '연구리'), '33026'),  # 부산광역시 기장군 철마면 연구리
    (('26710', '구칠리'), '33027'),  # 부산광역시 기장군 철마면 구칠리
    (('26710', '이곡리'), '33028'),  # 부산광역시 기장군 철마면 이곡리
    (('26710', '고촌리'), '33029'),  # 부산광역시 기장군 철마면 고촌리
    (('26710', '안평리'), '33030'),  # 부산광역시 기장군 철마면 안평리
    (('26710', '임기리'), '33031'),  # 부산광역시 기장군 철마면 임기리
    # 세종특별자치시 법정동
    # 세종특별자치시
    (('36110', '반곡동'), '10100'),  # 세종특별자치시 반곡동
    (('36110', '소담동'), '10200'),  # 세종특별자치시 소담동
    (('36110', '보람동'), '10300'),  # 세종특별자치시 보람동
    (('36110', '대평동'), '10400'),  # 세종특별자치시 대평동
    (('36110', '가람동'), '10500'),  # 세종특별자치시 가람동
    (('36110', '한솔동'), '10600'),  # 세종특별자치시 한솔동
    (('36110', '나성동'), '10700'),  # 세종특별자치시 나성동
    (('36110', '새롬동'), '10800'),  # 세종특별자치시 새롬동
    (('36110', '다정동'), '10900'),  # 세종특별자치시 다정동
    (('36110', '어진동'), '11000'),  # 세종특별자치시 어진동
    (('36110', '종촌동'), '11100'),  # 세종특별자치시 종촌동
    (('36110', '고운동'), '11200'),  # 세종특별자치시 고운동
    (('36110', '아름동'), '11300'),  # 세종특별자치시 아름동
    (('36110', '도담동'), '11400'),  # 세종특별자치시 도담동
    (('36110', '산울동'), '11500'),  # 세종특별자치시 산울동
    (('36110', '해밀동'), '11600'),  # 세종특별자치시 해밀동
    (('36110', '합강동'), '11700'),  # 세종특별자치시 합강동
    (('36110', '집현동'), '11800'),  # 세종특별자치시 집현동
    (('36110', '세종동'), '11900'),  # 세종특별자치시 세종동
    (('36110', '누리동'), '12000'),  # 세종특별자치시 누리동
    (('36110', '한별동'), '12100'),  # 세종특별자치시 한별동
    (('36110', '다솜동'), '12200'),  # 세종특별자치시 다솜동
    (('36110', '용호동'), '12300'),  # 세종특별자치시 용호동
    (('36110', '조치원읍'), '25000'),  # 세종특별자치시 조치원읍
    (('36110', '원리'), '25021'),  # 세종특별자치시 조치원읍 원리
    (('36110', '상리'), '25022'),  # 세종특별자치시 조치원읍 상리
    (('36110', '평리'), '25023'),  # 세종특별자치시 조치원읍 평리
    (('36110', '교리'), '25024'),  # 세종특별자치시 조치원읍 교리
    (('36110', '정리'), '25025'),  # 세종특별자치시 조치원읍 정리
    (('36110', '명리'), '25026'),  # 세종특별자치시 조치원읍 명리
    (('36110', '남리'), '25027'),  # 세종특별자치시 조치원읍 남리
    (('36110', '침산리'), '25028'),  # 세종특별자치시 조치원읍 침산리
    (('36110', '신흥리'), '25029'),  # 세종특별자치시 조치원읍 신흥리
    (('36110', '죽림리'), '25030'),  # 세종특별자치시 조치원읍 죽림리
    (('36110', '번암리'), '25031'),  # 세종특별자치시 조치원읍 번암리
    (('36110', '신안리'), '25032'),  # 세종특별자치시 조치원읍 신안리
    (('36110', '봉산리'), '25033'),  # 세종특별자치시 조치원읍 봉산리
    (('36110', '서창리'), '25034'),  # 세종특별자치시 조치원읍 서창리
    (('36110', '연기면'), '31000'),  # 세종특별자치시 연기면
    (('36110', '연기리'), '31021'),  # 세종특별자치시 연기면 연기리
    (('36110', '보통리'), '31022'),  # 세종특별자치시 연기면 보통리
    (('36110', '눌왕리'), '31023'),  # 세종특별자치시 연기면 눌왕리
    (('36110', '수산리'), '31024'),  # 세종특별자치시 연기면 수산리
    (('36110', '연동면'), '32000'),  # 세종특별자치시 연동면
    (('36110', '내판리'), '32021'),  # 세종특별자치시 연동면 내판리
    (('36110', '문주리'), '32022'),  # 세종특별자치시 연동면 문주리
    (('36110', '명학리'), '32023'),  # 세종특별자치시 연동면 명학리
    (('36110', '응암리'), '32024'),  # 세종특별자치시 연동면 응암리
    (('36110', '노송리'), '32025'),  # 세종특별자치시 연동면 노송리
    (('36110', '예양리'), '32026'),  # 세종특별자치시 연동면 예양리
    (('36110', '송용리'), '32027'),  # 세종특별자치시 연동면 송용리
    (('36110', '합강리'), '32028'),  # 세종특별자치시 연동면 합강리
    (('36110', '부강면'), '33000'),  # 세종특별자치시 부강면
    (('36110', '부강리'), '33021'),  # 세종특별자치시 부강면 부강리
    (('36110', '행산리'), '33022'),  # 세종특별자치시 부강면 행산리
    (('36110', '산수리'), '33023'),  # 세종특별자치시 부강면 산수리
    (('36110', '갈산리'), '33024'),  # 세종특별자치시 부강면 갈산리
    (('36110', '문곡리'), '33025'),  # 세종특별자치시 부강면 문곡리
    (('36110', '등곡리'), '33026'),  # 세종특별자치시 부강면 등곡리
    (('36110', '노호리'), '33027'),  # 세종특별자치시 부강면 노호리
    (('36110', '금호리'), '33028'),  # 세종특별자치시 부강면 금호리
    (('36110', '금남면'), '34000'),  # 세종특별자치시 금남면
    (('36110', '용포리'), '34021'),  # 세종특별자치시 금남면 용포리
    (('36110', '발산리'), '34022'),  # 세종특별자치시 금남면 발산리
    (('36110', '감성리'), '34023'),  # 세종특별자치시 금남면 감성리
    (('36110', '두만리'), '34024'),  # 세종특별자치시 금남면 두만리
    (('36110', '용담리'), '34025'),  # 세종특별자치시 금남면 용담리
    (('36110', '축산리'), '34026'),  # 세종특별자치시 금남면 축산리
    (('36110', '금천리'), '34027'),  # 세종특별자치시 금남면 금천리
    (('36110', '영치리'), '34028'),  # 세종특별자치시 금남면 영치리
    (('36110', '남곡리'), '34029'),  # 세종특별자치시 금남면 남곡리
    (('36110', '황용리'), '34030'),  # 세종특별자치시 금남면 황용리
    (('36110', '영대리'), '34031'),  # 세종특별자치시 금남면 영대리
    (('36110', '달전리'), '34032'),  # 세종특별자치시 금남면 달전리
    (('36110', '박산리'), '34033'),  # 세종특별자치시 금남면 박산리
    (('36110', '대박리'), '34034'),  # 세종특별자치시 금남면 대박리
    (('36110', '부용리'), '34035'),  # 세종특별자치시 금남면 부용리
    (('36110', '장재리'), '34036'),  # 세종특별자치시 금남면 장재리
    (('36110', '호탄리'), '34037'),  # 세종특별자치시 금남면 호탄리
    (('36110', '신촌리'), '34038'),  # 세종특별자치시 금남면 신촌리
    (('36110', '도암리'), '34039'),  # 세종특별자치시 금남면 도암리
    (('36110', '성덕리'), '34040'),  # 세종특별자치시 금남면 성덕리
    (('36110', '영곡리'), '34041'),  # 세종특별자치시 금남면 영곡리
    (('36110', '성강리'), '34042'),  # 세종특별자치시 금남면 성강리
    (('36110', '봉암리'), '34043'),  # 세종특별자치시 금남면 봉암리
    (('36110', '국곡리'), '34044'),  # 세종특별자치시 금남면 국곡리
    (('36110', '원봉리'), '34045'),  # 세종특별자치시 금남면 원봉리
    (('36110', '도남리'), '34046'),  # 세종특별자치시 금남면 도남리
    (('36110', '장군면'), '35000'),  # 세종특별자치시 장군면
    (('36110', '도계리'), '35021'),  # 세종특별자치시 장군면 도계리
    (('36110', '평기리'), '35022'),  # 세종특별자치시 장군면 평기리
    (('36110', '대교리'), '35023'),  # 세종특별자치시 장군면 대교리
    (('36110', '봉안리'), '35024'),  # 세종특별자치시 장군면 봉안리
    (('36110', '금암리'), '35025'),  # 세종특별자치시 장군면 금암리
    (('36110', '하봉리'), '35026'),  # 세종특별자치시 장군면 하봉리
    (('36110', '은용리'), '35027'),  # 세종특별자치시 장군면 은용리
    (('36110', '산학리'), '35028'),  # 세종특별자치시 장군면 산학리
    (('36110', '송문리'), '35029'),  # 세종특별자치시 장군면 송문리
    (('36110', '송정리'), '35030'),  # 세종특별자치시 장군면 송정리
    (('36110', '송학리'), '35031'),  # 세종특별자치시 장군면 송학리
    (('36110', '용현리'), '35032'),  # 세종특별자치시 장군면 용현리
    (('36110', '용암리'), '35033'),  # 세종특별자치시 장군면 용암리
    (('36110', '태산리'), '35034'),  # 세종특별자치시 장군면 태산리
    (('36110', '연서면'), '36000'),  # 세종특별자치시 연서면
    (('36110', '월하리'), '36021'),  # 세종특별자치시 연서면 월하리
    (('36110', '쌍전리'), '36022'),  # 세종특별자치시 연서면 쌍전리
    (('36110', '성제리'), '36023'),  # 세종특별자치시 연서면 성제리
    (('36110', '고복리'), '36024'),  # 세종특별자치시 연서면 고복리
    (('36110', '용암리'), '36025'),  # 세종특별자치시 연서면 용암리
    (('36110', '쌍류리'), '36026'),  # 세종특별자치시 연서면 쌍류리
    (('36110', '청라리'), '36027'),  # 세종특별자치시 연서면 청라리
    (('36110', '기룡리'), '36028'),  # 세종특별자치시 연서면 기룡리
    (('36110', '신대리'), '36029'),  # 세종특별자치시 연서면 신대리
    (('36110', '국촌리'), '36030'),  # 세종특별자치시 연서면 국촌리
    (('36110', '와촌리'), '36031'),  # 세종특별자치시 연서면 와촌리
    (('36110', '부동리'), '36032'),  # 세종특별자치시 연서면 부동리
    (('36110', '봉암리'), '36033'),  # 세종특별자치시 연서면 봉암리
    (('36110', '전의면'), '37000'),  # 세종특별자치시 전의면
    (('36110', '읍내리'), '37021'),  # 세종특별자치시 전의면 읍내리
    (('36110', '동교리'), '37022'),  # 세종특별자치시 전의면 동교리
    (('36110', '서정리'), '37023'),  # 세종특별자치시 전의면 서정리
    (('36110', '원성리'), '37024'),  # 세종특별자치시 전의면 원성리
    (('36110', '신흥리'), '37025'),  # 세종특별자치시 전의면 신흥리
    (('36110', '유천리'), '37026'),  # 세종특별자치시 전의면 유천리
    (('36110', '관정리'), '37027'),  # 세종특별자치시 전의면 관정리
    (('36110', '신정리'), '37028'),  # 세종특별자치시 전의면 신정리
    (('36110', '노곡리'), '37029'),  # 세종특별자치시 전의면 노곡리
    (('36110', '신방리'), '37030'),  # 세종특별자치시 전의면 신방리
    (('36110', '영당리'), '37031'),  # 세종특별자치시 전의면 영당리
    (('36110', '양곡리'), '37032'),  # 세종특별자치시 전의면 양곡리
    (('36110', '달전리'), '37033'),  # 세종특별자치시 전의면 달전리
    (('36110', '금사리'), '37034'),  # 세종특별자치시 전의면 금사리
    (('36110', '다방리'), '37035'),  # 세종특별자치시 전의면 다방리
    (('36110', '전동면'), '38000'),  # 세종특별자치시 전동면
    (('36110', '노장리'), '38021'),  # 세종특별자치시 전동면 노장리
    (('36110', '봉대리'), '38022'),  # 세종특별자치시 전동면 봉대리
    (('36110', '청송리'), '38023'),  # 세종특별자치시 전동면 청송리
    (('36110', '석곡리'), '38024'),  # 세종특별자치시 전동면 석곡리
    (('36110', '보덕리'), '38025'),  # 세종특별자치시 전동면 보덕리
    (('36110', '송곡리'), '38026'),  # 세종특별자치시 전동면 송곡리
    (('36110', '송정리'), '38027'),  # 세종특별자치시 전동면 송정리
    (('36110', '청람리'), '38028'),  # 세종특별자치시 전동면 청람리
    (('36110', '미곡리'), '38029'),  # 세종특별자치시 전동면 미곡리
    (('36110', '송성리'), '38030'),  # 세종특별자치시 전동면 송성리
    (('36110', '심중리'), '38031'),  # 세종특별자치시 전동면 심중리
    (('36110', '소정면'), '39000'),  # 세종특별자치시 소정면
    (('36110', '소정리'), '39021'),  # 세종특별자치시 소정면 소정리
    (('36110', '운당리'), '39022'),  # 세종특별자치시 소정면 운당리
    (('36110', '대곡리'), '39023'),  # 세종특별자치시 소정면 대곡리
    (('36110', '고등리'), '39024'),  # 세종특별자치시 소정면 고등리
    # 울산광역시 법정동
    # 울산광역시 중구
    (('31110', '학성동'), '10100'),  # 울산광역시 중구 학성동
    (('31110', '학산동'), '10200'),  # 울산광역시 중구 학산동
    (('31110', '복산동'), '10300'),  # 울산광역시 중구 복산동
    (('31110', '북정동'), '10400'),  # 울산광역시 중구 북정동
    (('31110', '옥교동'), '10500'),  # 울산광역시 중구 옥교동
    (('31110', '성남동'), '10600'),  # 울산광역시 중구 성남동
    (('31110', '교동'), '10700'),  # 울산광역시 중구 교동
    (('31110', '우정동'), '10800'),  # 울산광역시 중구 우정동
    (('31110', '성안동'), '10900'),  # 울산광역시 중구 성안동
    (('31110', '유곡동'), '11000'),  # 울산광역시 중구 유곡동
    (('31110', '태화동'), '11100'),  # 울산광역시 중구 태화동
    (('31110', '다운동'), '11200'),  # 울산광역시 중구 다운동
    (('31110', '동동'), '11300'),  # 울산광역시 중구 동동
    (('31110', '서동'), '11400'),  # 울산광역시 중구 서동
    (('31110', '남외동'), '11500'),  # 울산광역시 중구 남외동
    (('31110', '장현동'), '11600'),  # 울산광역시 중구 장현동
    (('31110', '약사동'), '11700'),  # 울산광역시 중구 약사동
    (('31110', '반구동'), '11800'),  # 울산광역시 중구 반구동
    # 울산광역시 남구
    (('31140', '무거동'), '10100'),  # 울산광역시 남구 무거동
    (('31140', '옥동'), '10200'),  # 울산광역시 남구 옥동
    (('31140', '두왕동'), '10300'),  # 울산광역시 남구 두왕동
    (('31140', '신정동'), '10400'),  # 울산광역시 남구 신정동
    (('31140', '달동'), '10500'),  # 울산광역시 남구 달동
    (('31140', '삼산동'), '10600'),  # 울산광역시 남구 삼산동
    (('31140', '여천동'), '10700'),  # 울산광역시 남구 여천동
    (('31140', '야음동'), '10800'),  # 울산광역시 남구 야음동
    (('31140', '선암동'), '10900'),  # 울산광역시 남구 선암동
    (('31140', '상개동'), '11000'),  # 울산광역시 남구 상개동
    (('31140', '부곡동'), '11100'),  # 울산광역시 남구 부곡동
    (('31140', '고사동'), '11200'),  # 울산광역시 남구 고사동
    (('31140', '성암동'), '11300'),  # 울산광역시 남구 성암동
    (('31140', '황성동'), '11400'),  # 울산광역시 남구 황성동
    (('31140', '용연동'), '11500'),  # 울산광역시 남구 용연동
    (('31140', '남화동'), '11600'),  # 울산광역시 남구 남화동
    (('31140', '용잠동'), '11700'),  # 울산광역시 남구 용잠동
    (('31140', '장생포동'), '11800'),  # 울산광역시 남구 장생포동
    (('31140', '매암동'), '11900'),  # 울산광역시 남구 매암동
    # 울산광역시 동구
    (('31170', '방어동'), '10100'),  # 울산광역시 동구 방어동
    (('31170', '화정동'), '10200'),  # 울산광역시 동구 화정동
    (('31170', '일산동'), '10300'),  # 울산광역시 동구 일산동
    (('31170', '전하동'), '10400'),  # 울산광역시 동구 전하동
    (('31170', '미포동'), '10500'),  # 울산광역시 동구 미포동
    (('31170', '주전동'), '10600'),  # 울산광역시 동구 주전동
    (('31170', '동부동'), '10700'),  # 울산광역시 동구 동부동
    (('31170', '서부동'), '10800'),  # 울산광역시 동구 서부동
    # 울산광역시 북구
    (('31200', '창평동'), '10100'),  # 울산광역시 북구 창평동
    (('31200', '호계동'), '10200'),  # 울산광역시 북구 호계동
    (('31200', '매곡동'), '10300'),  # 울산광역시 북구 매곡동
    (('31200', '가대동'), '10400'),  # 울산광역시 북구 가대동
    (('31200', '신천동'), '10500'),  # 울산광역시 북구 신천동
    (('31200', '중산동'), '10600'),  # 울산광역시 북구 중산동
    (('31200', '상안동'), '10700'),  # 울산광역시 북구 상안동
    (('31200', '천곡동'), '10800'),  # 울산광역시 북구 천곡동
    (('31200', '달천동'), '10900'),  # 울산광역시 북구 달천동
    (('31200', '시례동'), '11000'),  # 울산광역시 북구 시례동
    (('31200', '무룡동'), '11100'),  # 울산광역시 북구 무룡동
    (('31200', '구유동'), '11200'),  # 울산광역시 북구 구유동
    (('31200', '정자동'), '11300'),  # 울산광역시 북구 정자동
    (('31200', '신명동'), '11400'),  # 울산광역시 북구 신명동
    (('31200', '대안동'), '11500'),  # 울산광역시 북구 대안동
    (('31200', '당사동'), '11600'),  # 울산광역시 북구 당사동
    (('31200', '신현동'), '11700'),  # 울산광역시 북구 신현동
    (('31200', '산하동'), '11800'),  # 울산광역시 북구 산하동
    (('31200', '어물동'), '11900'),  # 울산광역시 북구 어물동
    (('31200', '명촌동'), '12000'),  # 울산광역시 북구 명촌동
    (('31200', '진장동'), '12100'),  # 울산광역시 북구 진장동
    (('31200', '연암동'), '12200'),  # 울산광역시 북구 연암동
    (('31200', '효문동'), '12300'),  # 울산광역시 북구 효문동
    (('31200', '양정동'), '12400'),  # 울산광역시 북구 양정동
    (('31200', '화봉동'), '12500'),  # 울산광역시 북구 화봉동
    (('31200', '송정동'), '12600'),  # 울산광역시 북구 송정동
    (('31200', '염포동'), '12700'),  # 울산광역시 북구 염포동
    # 울산광역시 울주군
    (('31710', '온산읍'), '25000'),  # 울산광역시 울주군 온산읍
    (('31710', '화산리'), '25021'),  # 울산광역시 울주군 온산읍 화산리
    (('31710', '삼평리'), '25022'),  # 울산광역시 울주군 온산읍 삼평리
    (('31710', '강양리'), '25023'),  # 울산광역시 울주군 온산읍 강양리
    (('31710', '우봉리'), '25024'),  # 울산광역시 울주군 온산읍 우봉리
    (('31710', '당월리'), '25025'),  # 울산광역시 울주군 온산읍 당월리
    (('31710', '처용리'), '25026'),  # 울산광역시 울주군 온산읍 처용리
    (('31710', '산암리'), '25027'),  # 울산광역시 울주군 온산읍 산암리
    (('31710', '대정리'), '25028'),  # 울산광역시 울주군 온산읍 대정리
    (('31710', '방도리'), '25029'),  # 울산광역시 울주군 온산읍 방도리
    (('31710', '이진리'), '25030'),  # 울산광역시 울주군 온산읍 이진리
    (('31710', '원산리'), '25031'),  # 울산광역시 울주군 온산읍 원산리
    (('31710', '덕신리'), '25032'),  # 울산광역시 울주군 온산읍 덕신리
    (('31710', '학남리'), '25033'),  # 울산광역시 울주군 온산읍 학남리
    (('31710', '언양읍'), '25300'),  # 울산광역시 울주군 언양읍
    (('31710', '반송리'), '25321'),  # 울산광역시 울주군 언양읍 반송리
    (('31710', '반천리'), '25322'),  # 울산광역시 울주군 언양읍 반천리
    (('31710', '반곡리'), '25323'),  # 울산광역시 울주군 언양읍 반곡리
    (('31710', '어음리'), '25324'),  # 울산광역시 울주군 언양읍 어음리
    (('31710', '송대리'), '25325'),  # 울산광역시 울주군 언양읍 송대리
    (('31710', '평리'), '25326'),  # 울산광역시 울주군 언양읍 평리
    (('31710', '다개리'), '25327'),  # 울산광역시 울주군 언양읍 다개리
    (('31710', '대곡리'), '25328'),  # 울산광역시 울주군 언양읍 대곡리
    (('31710', '직동리'), '25329'),  # 울산광역시 울주군 언양읍 직동리
    (('31710', '동부리'), '25330'),  # 울산광역시 울주군 언양읍 동부리
    (('31710', '서부리'), '25331'),  # 울산광역시 울주군 언양읍 서부리
    (('31710', '남부리'), '25332'),  # 울산광역시 울주군 언양읍 남부리
    (('31710', '반연리'), '25333'),  # 울산광역시 울주군 언양읍 반연리
    (('31710', '태기리'), '25334'),  # 울산광역시 울주군 언양읍 태기리
    (('31710', '구수리'), '25335'),  # 울산광역시 울주군 언양읍 구수리
    (('31710', '온양읍'), '25600'),  # 울산광역시 울주군 온양읍
    (('31710', '발리'), '25621'),  # 울산광역시 울주군 온양읍 발리
    (('31710', '대안리'), '25622'),  # 울산광역시 울주군 온양읍 대안리
    (('31710', '망양리'), '25623'),  # 울산광역시 울주군 온양읍 망양리
    (('31710', '남창리'), '25624'),  # 울산광역시 울주군 온양읍 남창리
    (('31710', '동상리'), '25625'),  # 울산광역시 울주군 온양읍 동상리
    (('31710', '삼광리'), '25626'),  # 울산광역시 울주군 온양읍 삼광리
    (('31710', '내광리'), '25627'),  # 울산광역시 울주군 온양읍 내광리
    (('31710', '외광리'), '25628'),  # 울산광역시 울주군 온양읍 외광리
    (('31710', '운화리'), '25629'),  # 울산광역시 울주군 온양읍 운화리
    (('31710', '고산리'), '25630'),  # 울산광역시 울주군 온양읍 고산리
    (('31710', '범서읍'), '25900'),  # 울산광역시 울주군 범서읍
    (('31710', '사연리'), '25921'),  # 울산광역시 울주군 범서읍 사연리
    (('31710', '천상리'), '25922'),  # 울산광역시 울주군 범서읍 천상리
    (('31710', '입암리'), '25923'),  # 울산광역시 울주군 범서읍 입암리
    (('31710', '굴화리'), '25924'),  # 울산광역시 울주군 범서읍 굴화리
    (('31710', '서사리'), '25925'),  # 울산광역시 울주군 범서읍 서사리
    (('31710', '두산리'), '25926'),  # 울산광역시 울주군 범서읍 두산리
    (('31710', '구영리'), '25927'),  # 울산광역시 울주군 범서읍 구영리
    (('31710', '중리'), '25928'),  # 울산광역시 울주군 범서읍 중리
    (('31710', '망성리'), '25929'),  # 울산광역시 울주군 범서읍 망성리
    (('31710', '척과리'), '25930'),  # 울산광역시 울주군 범서읍 척과리
    (('31710', '청량읍'), '26200'),  # 울산광역시 울주군 청량읍
    (('31710', '덕하리'), '26221'),  # 울산광역시 울주군 청량읍 덕하리
    (('31710', '동천리'), '26222'),  # 울산광역시 울주군 청량읍 동천리
    (('31710', '상남리'), '26223'),  # 울산광역시 울주군 청량읍 상남리
    (('31710', '개곡리'), '26224'),  # 울산광역시 울주군 청량읍 개곡리
    (('31710', '중리'), '26225'),  # 울산광역시 울주군 청량읍 중리
    (('31710', '문죽리'), '26226'),  # 울산광역시 울주군 청량읍 문죽리
    (('31710', '삼정리'), '26227'),  # 울산광역시 울주군 청량읍 삼정리
    (('31710', '율리'), '26228'),  # 울산광역시 울주군 청량읍 율리
    (('31710', '용암리'), '26229'),  # 울산광역시 울주군 청량읍 용암리
    (('31710', '삼남읍'), '26500'),  # 울산광역시 울주군 삼남읍
    (('31710', '교동리'), '26521'),  # 울산광역시 울주군 삼남읍 교동리
    (('31710', '상천리'), '26522'),  # 울산광역시 울주군 삼남읍 상천리
    (('31710', '신화리'), '26523'),  # 울산광역시 울주군 삼남읍 신화리
    (('31710', '방기리'), '26524'),  # 울산광역시 울주군 삼남읍 방기리
    (('31710', '가천리'), '26525'),  # 울산광역시 울주군 삼남읍 가천리
    (('31710', '서생면'), '31000'),  # 울산광역시 울주군 서생면
    (('31710', '신암리'), '31021'),  # 울산광역시 울주군 서생면 신암리
    (('31710', '명산리'), '31022'),  # 울산광역시 울주군 서생면 명산리
    (('31710', '나사리'), '31023'),  # 울산광역시 울주군 서생면 나사리
    (('31710', '화산리'), '31024'),  # 울산광역시 울주군 서생면 화산리
    (('31710', '대송리'), '31025'),  # 울산광역시 울주군 서생면 대송리
    (('31710', '용리'), '31026'),  # 울산광역시 울주군 서생면 용리
    (('31710', '서생리'), '31027'),  # 울산광역시 울주군 서생면 서생리
    (('31710', '진하리'), '31028'),  # 울산광역시 울주군 서생면 진하리
    (('31710', '화정리'), '31029'),  # 울산광역시 울주군 서생면 화정리
    (('31710', '위양리'), '31030'),  # 울산광역시 울주군 서생면 위양리
    (('31710', '웅촌면'), '34000'),  # 울산광역시 울주군 웅촌면
    (('31710', '초천리'), '34021'),  # 울산광역시 울주군 웅촌면 초천리
    (('31710', '석천리'), '34022'),  # 울산광역시 울주군 웅촌면 석천리
    (('31710', '곡천리'), '34023'),  # 울산광역시 울주군 웅촌면 곡천리
    (('31710', '검단리'), '34024'),  # 울산광역시 울주군 웅촌면 검단리
    (('31710', '은현리'), '34025'),  # 울산광역시 울주군 웅촌면 은현리
    (('31710', '고연리'), '34026'),  # 울산광역시 울주군 웅촌면 고연리
    (('31710', '대대리'), '34027'),  # 울산광역시 울주군 웅촌면 대대리
    (('31710', '통천리'), '34028'),  # 울산광역시 울주군 웅촌면 통천리
    (('31710', '대복리'), '34029'),  # 울산광역시 울주군 웅촌면 대복리
    (('31710', '두동면'), '36000'),  # 울산광역시 울주군 두동면
    (('31710', '만화리'), '36021'),  # 울산광역시 울주군 두동면 만화리
    (('31710', '구미리'), '36022'),  # 울산광역시 울주군 두동면 구미리
    (('31710', '월평리'), '36023'),  # 울산광역시 울주군 두동면 월평리
    (('31710', '삼정리'), '36024'),  # 울산광역시 울주군 두동면 삼정리
    (('31710', '이전리'), '36025'),  # 울산광역시 울주군 두동면 이전리
    (('31710', '봉계리'), '36026'),  # 울산광역시 울주군 두동면 봉계리
    (('31710', '천전리'), '36027'),  # 울산광역시 울주군 두동면 천전리
    (('31710', '은편리'), '36028'),  # 울산광역시 울주군 두동면 은편리
    (('31710', '두서면'), '37000'),  # 울산광역시 울주군 두서면
    (('31710', '차리'), '37021'),  # 울산광역시 울주군 두서면 차리
    (('31710', '구량리'), '37022'),  # 울산광역시 울주군 두서면 구량리
    (('31710', '복안리'), '37023'),  # 울산광역시 울주군 두서면 복안리
    (('31710', '미호리'), '37024'),  # 울산광역시 울주군 두서면 미호리
    (('31710', '활천리'), '37025'),  # 울산광역시 울주군 두서면 활천리
    (('31710', '내와리'), '37026'),  # 울산광역시 울주군 두서면 내와리
    (('31710', '전읍리'), '37027'),  # 울산광역시 울주군 두서면 전읍리
    (('31710', '인보리'), '37028'),  # 울산광역시 울주군 두서면 인보리
    (('31710', '서하리'), '37029'),  # 울산광역시 울주군 두서면 서하리
    (('31710', '상북면'), '38000'),  # 울산광역시 울주군 상북면
    (('31710', '지내리'), '38021'),  # 울산광역시 울주군 상북면 지내리
    (('31710', '양등리'), '38022'),  # 울산광역시 울주군 상북면 양등리
    (('31710', '산전리'), '38023'),  # 울산광역시 울주군 상북면 산전리
    (('31710', '길천리'), '38024'),  # 울산광역시 울주군 상북면 길천리
    (('31710', '이천리'), '38025'),  # 울산광역시 울주군 상북면 이천리
    (('31710', '덕현리'), '38026'),  # 울산광역시 울주군 상북면 덕현리
    (('31710', '명촌리'), '38027'),  # 울산광역시 울주군 상북면 명촌리
    (('31710', '천전리'), '38028'),  # 울산광역시 울주군 상북면 천전리
    (('31710', '거리'), '38029'),  # 울산광역시 울주군 상북면 거리
    (('31710', '궁근정리'), '38030'),  # 울산광역시 울주군 상북면 궁근정리
    (('31710', '향산리'), '38032'),  # 울산광역시 울주군 상북면 향산리
    (('31710', '소호리'), '38033'),  # 울산광역시 울주군 상북면 소호리
    (('31710', '등억알프스리'), '38034'),  # 울산광역시 울주군 상북면 등억알프스리
    (('31710', '삼동면'), '40000'),  # 울산광역시 울주군 삼동면
    (('31710', '둔기리'), '40021'),  # 울산광역시 울주군 삼동면 둔기리
    (('31710', '조일리'), '40022'),  # 울산광역시 울주군 삼동면 조일리
    (('31710', '출강리'), '40023'),  # 울산광역시 울주군 삼동면 출강리
    (('31710', '작동리'), '40024'),  # 울산광역시 울주군 삼동면 작동리
    (('31710', '보은리'), '40025'),  # 울산광역시 울주군 삼동면 보은리
    (('31710', '하잠리'), '40026'),  # 울산광역시 울주군 삼동면 하잠리
    (('31710', '금곡리'), '40027'),  # 울산광역시 울주군 삼동면 금곡리
    # 대구광역시 법정동
    # 대구광역시 중구
    (('27110', '동인동1가'), '10100'),  # 대구광역시 중구 동인동1가
    (('27110', '동인동2가'), '10200'),  # 대구광역시 중구 동인동2가
    (('27110', '동인동3가'), '10300'),  # 대구광역시 중구 동인동3가
    (('27110', '동인동4가'), '10400'),  # 대구광역시 중구 동인동4가
    (('27110', '삼덕동1가'), '10500'),  # 대구광역시 중구 삼덕동1가
    (('27110', '삼덕동2가'), '10600'),  # 대구광역시 중구 삼덕동2가
    (('27110', '삼덕동3가'), '10700'),  # 대구광역시 중구 삼덕동3가
    (('27110', '봉산동'), '10800'),  # 대구광역시 중구 봉산동
    (('27110', '장관동'), '10900'),  # 대구광역시 중구 장관동
    (('27110', '상서동'), '11000'),  # 대구광역시 중구 상서동
    (('27110', '수동'), '11100'),  # 대구광역시 중구 수동
    (('27110', '덕산동'), '11200'),  # 대구광역시 중구 덕산동
    (('27110', '종로1가'), '11300'),  # 대구광역시 중구 종로1가
    (('27110', '종로2가'), '11400'),  # 대구광역시 중구 종로2가
    (('27110', '사일동'), '11500'),  # 대구광역시 중구 사일동
    (('27110', '동일동'), '11600'),  # 대구광역시 중구 동일동
    (('27110', '남일동'), '11700'),  # 대구광역시 중구 남일동
    (('27110', '전동'), '11800'),  # 대구광역시 중구 전동
    (('27110', '동성로3가'), '11900'),  # 대구광역시 중구 동성로3가
    (('27110', '동문동'), '12000'),  # 대구광역시 중구 동문동
    (('27110', '문화동'), '12100'),  # 대구광역시 중구 문화동
    (('27110', '공평동'), '12200'),  # 대구광역시 중구 공평동
    (('27110', '동성로2가'), '12300'),  # 대구광역시 중구 동성로2가
    (('27110', '태평로1가'), '12400'),  # 대구광역시 중구 태평로1가
    (('27110', '교동'), '12500'),  # 대구광역시 중구 교동
    (('27110', '용덕동'), '12600'),  # 대구광역시 중구 용덕동
    (('27110', '상덕동'), '12700'),  # 대구광역시 중구 상덕동
    (('27110', '완전동'), '12800'),  # 대구광역시 중구 완전동
    (('27110', '도원동'), '12900'),  # 대구광역시 중구 도원동
    (('27110', '수창동'), '13000'),  # 대구광역시 중구 수창동
    (('27110', '태평로3가'), '13100'),  # 대구광역시 중구 태평로3가
    (('27110', '인교동'), '13200'),  # 대구광역시 중구 인교동
    (('27110', '서야동'), '13300'),  # 대구광역시 중구 서야동
    (('27110', '서성로1가'), '13400'),  # 대구광역시 중구 서성로1가
    (('27110', '시장북로'), '13500'),  # 대구광역시 중구 시장북로
    (('27110', '하서동'), '13600'),  # 대구광역시 중구 하서동
    (('27110', '남성로'), '13700'),  # 대구광역시 중구 남성로
    (('27110', '계산동1가'), '13800'),  # 대구광역시 중구 계산동1가
    (('27110', '계산동2가'), '13900'),  # 대구광역시 중구 계산동2가
    (('27110', '동산동'), '14000'),  # 대구광역시 중구 동산동
    (('27110', '서문로2가'), '14100'),  # 대구광역시 중구 서문로2가
    (('27110', '서성로2가'), '14200'),  # 대구광역시 중구 서성로2가
    (('27110', '포정동'), '14300'),  # 대구광역시 중구 포정동
    (('27110', '서문로1가'), '14400'),  # 대구광역시 중구 서문로1가
    (('27110', '서내동'), '14500'),  # 대구광역시 중구 서내동
    (('27110', '북성로2가'), '14600'),  # 대구광역시 중구 북성로2가
    (('27110', '대안동'), '14700'),  # 대구광역시 중구 대안동
    (('27110', '동성로1가'), '14800'),  # 대구광역시 중구 동성로1가
    (('27110', '태평로2가'), '14900'),  # 대구광역시 중구 태평로2가
    (('27110', '북성로1가'), '15000'),  # 대구광역시 중구 북성로1가
    (('27110', '화전동'), '15100'),  # 대구광역시 중구 화전동
    (('27110', '향촌동'), '15200'),  # 대구광역시 중구 향촌동
    (('27110', '북내동'), '15300'),  # 대구광역시 중구 북내동
    (('27110', '대신동'), '15400'),  # 대구광역시 중구 대신동
    (('27110', '달성동'), '15500'),  # 대구광역시 중구 달성동
    (('27110', '남산동'), '15600'),  # 대구광역시 중구 남산동
    (('27110', '대봉동'), '15700'),  # 대구광역시 중구 대봉동
    # 대구광역시 동구
    (('27140', '신암동'), '10100'),  # 대구광역시 동구 신암동
    (('27140', '신천동'), '10200'),  # 대구광역시 동구 신천동
    (('27140', '효목동'), '10300'),  # 대구광역시 동구 효목동
    (('27140', '평광동'), '10400'),  # 대구광역시 동구 평광동
    (('27140', '봉무동'), '10500'),  # 대구광역시 동구 봉무동
    (('27140', '불로동'), '10600'),  # 대구광역시 동구 불로동
    (('27140', '도동'), '10700'),  # 대구광역시 동구 도동
    (('27140', '지저동'), '10800'),  # 대구광역시 동구 지저동
    (('27140', '입석동'), '10900'),  # 대구광역시 동구 입석동
    (('27140', '검사동'), '11000'),  # 대구광역시 동구 검사동
    (('27140', '방촌동'), '11100'),  # 대구광역시 동구 방촌동
    (('27140', '둔산동'), '11200'),  # 대구광역시 동구 둔산동
    (('27140', '부동'), '11300'),  # 대구광역시 동구 부동
    (('27140', '신평동'), '11400'),  # 대구광역시 동구 신평동
    (('27140', '서호동'), '11500'),  # 대구광역시 동구 서호동
    (('27140', '동호동'), '11600'),  # 대구광역시 동구 동호동
    (('27140', '신기동'), '11700'),  # 대구광역시 동구 신기동
    (('27140', '율하동'), '11800'),  # 대구광역시 동구 율하동
    (('27140', '용계동'), '11900'),  # 대구광역시 동구 용계동
    (('27140', '율암동'), '12000'),  # 대구광역시 동구 율암동
    (('27140', '상매동'), '12100'),  # 대구광역시 동구 상매동
    (('27140', '매여동'), '12200'),  # 대구광역시 동구 매여동
    (('27140', '각산동'), '12300'),  # 대구광역시 동구 각산동
    (('27140', '신서동'), '12400'),  # 대구광역시 동구 신서동
    (('27140', '동내동'), '12500'),  # 대구광역시 동구 동내동
    (('27140', '괴전동'), '12600'),  # 대구광역시 동구 괴전동
    (('27140', '금강동'), '12700'),  # 대구광역시 동구 금강동
    (('27140', '대림동'), '12800'),  # 대구광역시 동구 대림동
    (('27140', '사복동'), '12900'),  # 대구광역시 동구 사복동
    (('27140', '숙천동'), '13000'),  # 대구광역시 동구 숙천동
    (('27140', '내곡동'), '13100'),  # 대구광역시 동구 내곡동
    (('27140', '능성동'), '13200'),  # 대구광역시 동구 능성동
    (('27140', '진인동'), '13300'),  # 대구광역시 동구 진인동
    (('27140', '도학동'), '13400'),  # 대구광역시 동구 도학동
    (('27140', '백안동'), '13500'),  # 대구광역시 동구 백안동
    (('27140', '미곡동'), '13600'),  # 대구광역시 동구 미곡동
    (('27140', '용수동'), '13700'),  # 대구광역시 동구 용수동
    (('27140', '신무동'), '13800'),  # 대구광역시 동구 신무동
    (('27140', '미대동'), '13900'),  # 대구광역시 동구 미대동
    (('27140', '내동'), '14000'),  # 대구광역시 동구 내동
    (('27140', '신용동'), '14100'),  # 대구광역시 동구 신용동
    (('27140', '중대동'), '14200'),  # 대구광역시 동구 중대동
    (('27140', '송정동'), '14300'),  # 대구광역시 동구 송정동
    (('27140', '덕곡동'), '14400'),  # 대구광역시 동구 덕곡동
    (('27140', '지묘동'), '14500'),  # 대구광역시 동구 지묘동
    # 대구광역시 서구
    (('27170', '내당동'), '10100'),  # 대구광역시 서구 내당동
    (('27170', '비산동'), '10200'),  # 대구광역시 서구 비산동
    (('27170', '평리동'), '10300'),  # 대구광역시 서구 평리동
    (('27170', '상리동'), '10400'),  # 대구광역시 서구 상리동
    (('27170', '중리동'), '10500'),  # 대구광역시 서구 중리동
    (('27170', '이현동'), '10600'),  # 대구광역시 서구 이현동
    (('27170', '원대동1가'), '10700'),  # 대구광역시 서구 원대동1가
    (('27170', '원대동2가'), '10800'),  # 대구광역시 서구 원대동2가
    (('27170', '원대동3가'), '10900'),  # 대구광역시 서구 원대동3가
    # 대구광역시 남구
    (('27200', '이천동'), '10100'),  # 대구광역시 남구 이천동
    (('27200', '봉덕동'), '10200'),  # 대구광역시 남구 봉덕동
    (('27200', '대명동'), '10300'),  # 대구광역시 남구 대명동
    # 대구광역시 북구
    (('27230', '칠성동1가'), '10100'),  # 대구광역시 북구 칠성동1가
    (('27230', '칠성동2가'), '10200'),  # 대구광역시 북구 칠성동2가
    (('27230', '고성동1가'), '10300'),  # 대구광역시 북구 고성동1가
    (('27230', '고성동2가'), '10400'),  # 대구광역시 북구 고성동2가
    (('27230', '고성동3가'), '10500'),  # 대구광역시 북구 고성동3가
    (('27230', '침산동'), '10600'),  # 대구광역시 북구 침산동
    (('27230', '노원동1가'), '10700'),  # 대구광역시 북구 노원동1가
    (('27230', '노원동2가'), '10800'),  # 대구광역시 북구 노원동2가
    (('27230', '노원동3가'), '10900'),  # 대구광역시 북구 노원동3가
    (('27230', '대현동'), '11000'),  # 대구광역시 북구 대현동
    (('27230', '산격동'), '11100'),  # 대구광역시 북구 산격동
    (('27230', '복현동'), '11200'),  # 대구광역시 북구 복현동
    (('27230', '검단동'), '11300'),  # 대구광역시 북구 검단동
    (('27230', '동변동'), '11400'),  # 대구광역시 북구 동변동
    (('27230', '서변동'), '11500'),  # 대구광역시 북구 서변동
    (('27230', '조야동'), '11600'),  # 대구광역시 북구 조야동
    (('27230', '노곡동'), '11700'),  # 대구광역시 북구 노곡동
    (('27230', '읍내동'), '11800'),  # 대구광역시 북구 읍내동
    (('27230', '동호동'), '11900'),  # 대구광역시 북구 동호동
    (('27230', '학정동'), '12000'),  # 대구광역시 북구 학정동
    (('27230', '도남동'), '12100'),  # 대구광역시 북구 도남동
    (('27230', '국우동'), '12200'),  # 대구광역시 북구 국우동
    (('27230', '구암동'), '12300'),  # 대구광역시 북구 구암동
    (('27230', '동천동'), '12400'),  # 대구광역시 북구 동천동
    (('27230', '관음동'), '12500'),  # 대구광역시 북구 관음동
    (('27230', '태전동'), '12600'),  # 대구광역시 북구 태전동
    (('27230', '매천동'), '12700'),  # 대구광역시 북구 매천동
    (('27230', '팔달동'), '12800'),  # 대구광역시 북구 팔달동
    (('27230', '금호동'), '12900'),  # 대구광역시 북구 금호동
    (('27230', '사수동'), '13000'),  # 대구광역시 북구 사수동
    (('27230', '연경동'), '13100'),  # 대구광역시 북구 연경동
    # 대구광역시 수성구
    (('27260', '범어동'), '10100'),  # 대구광역시 수성구 범어동
    (('27260', '만촌동'), '10200'),  # 대구광역시 수성구 만촌동
    (('27260', '수성동1가'), '10300'),  # 대구광역시 수성구 수성동1가
    (('27260', '수성동2가'), '10400'),  # 대구광역시 수성구 수성동2가
    (('27260', '수성동3가'), '10500'),  # 대구광역시 수성구 수성동3가
    (('27260', '수성동4가'), '10600'),  # 대구광역시 수성구 수성동4가
    (('27260', '황금동'), '10700'),  # 대구광역시 수성구 황금동
    (('27260', '중동'), '10800'),  # 대구광역시 수성구 중동
    (('27260', '상동'), '10900'),  # 대구광역시 수성구 상동
    (('27260', '파동'), '11000'),  # 대구광역시 수성구 파동
    (('27260', '두산동'), '11100'),  # 대구광역시 수성구 두산동
    (('27260', '지산동'), '11200'),  # 대구광역시 수성구 지산동
    (('27260', '범물동'), '11300'),  # 대구광역시 수성구 범물동
    (('27260', '시지동'), '11400'),  # 대구광역시 수성구 시지동
    (('27260', '매호동'), '11500'),  # 대구광역시 수성구 매호동
    (('27260', '성동'), '11600'),  # 대구광역시 수성구 성동
    (('27260', '사월동'), '11700'),  # 대구광역시 수성구 사월동
    (('27260', '신매동'), '11800'),  # 대구광역시 수성구 신매동
    (('27260', '욱수동'), '11900'),  # 대구광역시 수성구 욱수동
    (('27260', '노변동'), '12000'),  # 대구광역시 수성구 노변동
    (('27260', '삼덕동'), '12200'),  # 대구광역시 수성구 삼덕동
    (('27260', '연호동'), '12300'),  # 대구광역시 수성구 연호동
    (('27260', '이천동'), '12400'),  # 대구광역시 수성구 이천동
    (('27260', '고모동'), '12500'),  # 대구광역시 수성구 고모동
    (('27260', '가천동'), '12600'),  # 대구광역시 수성구 가천동
    (('27260', '대흥동'), '12700'),  # 대구광역시 수성구 대흥동
    # 대구광역시 달서구
    (('27290', '성당동'), '10100'),  # 대구광역시 달서구 성당동
    (('27290', '두류동'), '10200'),  # 대구광역시 달서구 두류동
    (('27290', '파호동'), '10400'),  # 대구광역시 달서구 파호동
    (('27290', '호림동'), '10500'),  # 대구광역시 달서구 호림동
    (('27290', '갈산동'), '10600'),  # 대구광역시 달서구 갈산동
    (('27290', '신당동'), '10700'),  # 대구광역시 달서구 신당동
    (('27290', '이곡동'), '10800'),  # 대구광역시 달서구 이곡동
    (('27290', '장동'), '10900'),  # 대구광역시 달서구 장동
    (('27290', '장기동'), '11000'),  # 대구광역시 달서구 장기동
    (('27290', '용산동'), '11100'),  # 대구광역시 달서구 용산동
    (('27290', '죽전동'), '11200'),  # 대구광역시 달서구 죽전동
    (('27290', '감삼동'), '11300'),  # 대구광역시 달서구 감삼동
    (('27290', '본리동'), '11400'),  # 대구광역시 달서구 본리동
    (('27290', '상인동'), '11500'),  # 대구광역시 달서구 상인동
    (('27290', '도원동'), '11600'),  # 대구광역시 달서구 도원동
    (('27290', '진천동'), '11700'),  # 대구광역시 달서구 진천동
    (('27290', '유천동'), '11800'),  # 대구광역시 달서구 유천동
    (('27290', '대천동'), '11900'),  # 대구광역시 달서구 대천동
    (('27290', '월성동'), '12000'),  # 대구광역시 달서구 월성동
    (('27290', '월암동'), '12100'),  # 대구광역시 달서구 월암동
    (('27290', '송현동'), '12200'),  # 대구광역시 달서구 송현동
    (('27290', '대곡동'), '12300'),  # 대구광역시 달서구 대곡동
    (('27290', '본동'), '12400'),  # 대구광역시 달서구 본동
    (('27290', '호산동'), '12500'),  # 대구광역시 달서구 호산동
    # 대구광역시 달성군
    (('27710', '화원읍'), '25000'),  # 대구광역시 달성군 화원읍
    (('27710', '천내리'), '25021'),  # 대구광역시 달성군 화원읍 천내리
    (('27710', '구라리'), '25022'),  # 대구광역시 달성군 화원읍 구라리
    (('27710', '성산리'), '25023'),  # 대구광역시 달성군 화원읍 성산리
    (('27710', '설화리'), '25024'),  # 대구광역시 달성군 화원읍 설화리
    (('27710', '명곡리'), '25025'),  # 대구광역시 달성군 화원읍 명곡리
    (('27710', '본리리'), '25026'),  # 대구광역시 달성군 화원읍 본리리
    (('27710', '논공읍'), '25300'),  # 대구광역시 달성군 논공읍
    (('27710', '노이리'), '25321'),  # 대구광역시 달성군 논공읍 노이리
    (('27710', '금포리'), '25322'),  # 대구광역시 달성군 논공읍 금포리
    (('27710', '삼리리'), '25323'),  # 대구광역시 달성군 논공읍 삼리리
    (('27710', '위천리'), '25324'),  # 대구광역시 달성군 논공읍 위천리
    (('27710', '상리'), '25325'),  # 대구광역시 달성군 논공읍 상리
    (('27710', '하리'), '25326'),  # 대구광역시 달성군 논공읍 하리
    (('27710', '남리'), '25327'),  # 대구광역시 달성군 논공읍 남리
    (('27710', '북리'), '25328'),  # 대구광역시 달성군 논공읍 북리
    (('27710', '본리리'), '25329'),  # 대구광역시 달성군 논공읍 본리리
    (('27710', '다사읍'), '25600'),  # 대구광역시 달성군 다사읍
    (('27710', '이천리'), '25621'),  # 대구광역시 달성군 다사읍 이천리
    (('27710', '달천리'), '25622'),  # 대구광역시 달성군 다사읍 달천리
    (('27710', '박곡리'), '25623'),  # 대구광역시 달성군 다사읍 박곡리
    (('27710', '방천리'), '25624'),  # 대구광역시 달성군 다사읍 방천리
    (('27710', '서재리'), '25625'),  # 대구광역시 달성군 다사읍 서재리
    (('27710', '세천리'), '25626'),  # 대구광역시 달성군 다사읍 세천리
    (('27710', '죽곡리'), '25627'),  # 대구광역시 달성군 다사읍 죽곡리
    (('27710', '매곡리'), '25628'),  # 대구광역시 달성군 다사읍 매곡리
    (('27710', '부곡리'), '25629'),  # 대구광역시 달성군 다사읍 부곡리
    (('27710', '문양리'), '25630'),  # 대구광역시 달성군 다사읍 문양리
    (('27710', '문산리'), '25631'),  # 대구광역시 달성군 다사읍 문산리
    (('27710', '유가읍'), '25900'),  # 대구광역시 달성군 유가읍
    (('27710', '음리'), '25921'),  # 대구광역시 달성군 유가읍 음리
    (('27710', '양리'), '25922'),  # 대구광역시 달성군 유가읍 양리
    (('27710', '용리'), '25923'),  # 대구광역시 달성군 유가읍 용리
    (('27710', '봉리'), '25924'),  # 대구광역시 달성군 유가읍 봉리
    (('27710', '쌍계리'), '25925'),  # 대구광역시 달성군 유가읍 쌍계리
    (('27710', '초곡리'), '25926'),  # 대구광역시 달성군 유가읍 초곡리
    (('27710', '상리'), '25927'),  # 대구광역시 달성군 유가읍 상리
    (('27710', '금리'), '25928'),  # 대구광역시 달성군 유가읍 금리
    (('27710', '유곡리'), '25929'),  # 대구광역시 달성군 유가읍 유곡리
    (('27710', '도의리'), '25930'),  # 대구광역시 달성군 유가읍 도의리
    (('27710', '가태리'), '25931'),  # 대구광역시 달성군 유가읍 가태리
    (('27710', '한정리'), '25932'),  # 대구광역시 달성군 유가읍 한정리
    (('27710', '본말리'), '25933'),  # 대구광역시 달성군 유가읍 본말리
    (('27710', '옥포읍'), '26200'),  # 대구광역시 달성군 옥포읍
    (('27710', '신당리'), '26221'),  # 대구광역시 달성군 옥포읍 신당리
    (('27710', '교항리'), '26222'),  # 대구광역시 달성군 옥포읍 교항리
    (('27710', '강림리'), '26223'),  # 대구광역시 달성군 옥포읍 강림리
    (('27710', '송촌리'), '26224'),  # 대구광역시 달성군 옥포읍 송촌리
    (('27710', '간경리'), '26225'),  # 대구광역시 달성군 옥포읍 간경리
    (('27710', '기세리'), '26226'),  # 대구광역시 달성군 옥포읍 기세리
    (('27710', '반송리'), '26227'),  # 대구광역시 달성군 옥포읍 반송리
    (('27710', '김흥리'), '26228'),  # 대구광역시 달성군 옥포읍 김흥리
    (('27710', '본리리'), '26229'),  # 대구광역시 달성군 옥포읍 본리리
    (('27710', '현풍읍'), '26500'),  # 대구광역시 달성군 현풍읍
    (('27710', '상리'), '26521'),  # 대구광역시 달성군 현풍읍 상리
    (('27710', '중리'), '26522'),  # 대구광역시 달성군 현풍읍 중리
    (('27710', '부리'), '26523'),  # 대구광역시 달성군 현풍읍 부리
    (('27710', '하리'), '26524'),  # 대구광역시 달성군 현풍읍 하리
    (('27710', '성하리'), '26525'),  # 대구광역시 달성군 현풍읍 성하리
    (('27710', '원교리'), '26526'),  # 대구광역시 달성군 현풍읍 원교리
    (('27710', '자모리'), '26527'),  # 대구광역시 달성군 현풍읍 자모리
    (('27710', '오산리'), '26528'),  # 대구광역시 달성군 현풍읍 오산리
    (('27710', '지리'), '26529'),  # 대구광역시 달성군 현풍읍 지리
    (('27710', '대리'), '26530'),  # 대구광역시 달성군 현풍읍 대리
    (('27710', '신기리'), '26531'),  # 대구광역시 달성군 현풍읍 신기리
    (('27710', '가창면'), '31000'),  # 대구광역시 달성군 가창면
    (('27710', '용계리'), '31021'),  # 대구광역시 달성군 가창면 용계리
    (('27710', '오리'), '31022'),  # 대구광역시 달성군 가창면 오리
    (('27710', '정대리'), '31023'),  # 대구광역시 달성군 가창면 정대리
    (('27710', '냉천리'), '31024'),  # 대구광역시 달성군 가창면 냉천리
    (('27710', '행정리'), '31025'),  # 대구광역시 달성군 가창면 행정리
    (('27710', '상원리'), '31026'),  # 대구광역시 달성군 가창면 상원리
    (('27710', '단산리'), '31027'),  # 대구광역시 달성군 가창면 단산리
    (('27710', '대일리'), '31028'),  # 대구광역시 달성군 가창면 대일리
    (('27710', '주리'), '31029'),  # 대구광역시 달성군 가창면 주리
    (('27710', '옥분리'), '31030'),  # 대구광역시 달성군 가창면 옥분리
    (('27710', '삼산리'), '31031'),  # 대구광역시 달성군 가창면 삼산리
    (('27710', '우록리'), '31032'),  # 대구광역시 달성군 가창면 우록리
    (('27710', '하빈면'), '33000'),  # 대구광역시 달성군 하빈면
    (('27710', '하산리'), '33021'),  # 대구광역시 달성군 하빈면 하산리
    (('27710', '묘리'), '33022'),  # 대구광역시 달성군 하빈면 묘리
    (('27710', '기곡리'), '33023'),  # 대구광역시 달성군 하빈면 기곡리
    (('27710', '대평리'), '33024'),  # 대구광역시 달성군 하빈면 대평리
    (('27710', '무등리'), '33025'),  # 대구광역시 달성군 하빈면 무등리
    (('27710', '현내리'), '33026'),  # 대구광역시 달성군 하빈면 현내리
    (('27710', '감문리'), '33027'),  # 대구광역시 달성군 하빈면 감문리
    (('27710', '동곡리'), '33028'),  # 대구광역시 달성군 하빈면 동곡리
    (('27710', '봉촌리'), '33029'),  # 대구광역시 달성군 하빈면 봉촌리
    (('27710', '구지면'), '38000'),  # 대구광역시 달성군 구지면
    (('27710', '창리'), '38021'),  # 대구광역시 달성군 구지면 창리
    (('27710', '응암리'), '38022'),  # 대구광역시 달성군 구지면 응암리
    (('27710', '고봉리'), '38023'),  # 대구광역시 달성군 구지면 고봉리
    (('27710', '가천리'), '38024'),  # 대구광역시 달성군 구지면 가천리
    (('27710', '평촌리'), '38025'),  # 대구광역시 달성군 구지면 평촌리
    (('27710', '예현리'), '38026'),  # 대구광역시 달성군 구지면 예현리
    (('27710', '유산리'), '38027'),  # 대구광역시 달성군 구지면 유산리
    (('27710', '목단리'), '38028'),  # 대구광역시 달성군 구지면 목단리
    (('27710', '대암리'), '38029'),  # 대구광역시 달성군 구지면 대암리
    (('27710', '내리'), '38030'),  # 대구광역시 달성군 구지면 내리
    (('27710', '화산리'), '38031'),  # 대구광역시 달성군 구지면 화산리
    (('27710', '수리리'), '38032'),  # 대구광역시 달성군 구지면 수리리
    (('27710', '징리'), '38033'),  # 대구광역시 달성군 구지면 징리
    (('27710', '오설리'), '38034'),  # 대구광역시 달성군 구지면 오설리
    (('27710', '도동리'), '38035'),  # 대구광역시 달성군 구지면 도동리
    # 대구광역시 군위군
    (('27720', '군위읍'), '25000'),  # 대구광역시 군위군 군위읍
    (('27720', '동부리'), '25021'),  # 대구광역시 군위군 군위읍 동부리
    (('27720', '서부리'), '25022'),  # 대구광역시 군위군 군위읍 서부리
    (('27720', '금구리'), '25023'),  # 대구광역시 군위군 군위읍 금구리
    (('27720', '무성리'), '25024'),  # 대구광역시 군위군 군위읍 무성리
    (('27720', '수서리'), '25025'),  # 대구광역시 군위군 군위읍 수서리
    (('27720', '사직리'), '25026'),  # 대구광역시 군위군 군위읍 사직리
    (('27720', '내량리'), '25027'),  # 대구광역시 군위군 군위읍 내량리
    (('27720', '외량리'), '25028'),  # 대구광역시 군위군 군위읍 외량리
    (('27720', '삽령리'), '25029'),  # 대구광역시 군위군 군위읍 삽령리
    (('27720', '대북리'), '25030'),  # 대구광역시 군위군 군위읍 대북리
    (('27720', '오곡리'), '25031'),  # 대구광역시 군위군 군위읍 오곡리
    (('27720', '정리'), '25032'),  # 대구광역시 군위군 군위읍 정리
    (('27720', '하곡리'), '25033'),  # 대구광역시 군위군 군위읍 하곡리
    (('27720', '용대리'), '25034'),  # 대구광역시 군위군 군위읍 용대리
    (('27720', '상곡리'), '25035'),  # 대구광역시 군위군 군위읍 상곡리
    (('27720', '광현리'), '25036'),  # 대구광역시 군위군 군위읍 광현리
    (('27720', '대흥리'), '25037'),  # 대구광역시 군위군 군위읍 대흥리
    (('27720', '소보면'), '31000'),  # 대구광역시 군위군 소보면
    (('27720', '사리리'), '31021'),  # 대구광역시 군위군 소보면 사리리
    (('27720', '보현리'), '31022'),  # 대구광역시 군위군 소보면 보현리
    (('27720', '복성리'), '31023'),  # 대구광역시 군위군 소보면 복성리
    (('27720', '위성리'), '31024'),  # 대구광역시 군위군 소보면 위성리
    (('27720', '달산리'), '31025'),  # 대구광역시 군위군 소보면 달산리
    (('27720', '송원리'), '31026'),  # 대구광역시 군위군 소보면 송원리
    (('27720', '신계리'), '31027'),  # 대구광역시 군위군 소보면 신계리
    (('27720', '도산리'), '31028'),  # 대구광역시 군위군 소보면 도산리
    (('27720', '서경리'), '31029'),  # 대구광역시 군위군 소보면 서경리
    (('27720', '평호리'), '31030'),  # 대구광역시 군위군 소보면 평호리
    (('27720', '산법리'), '31031'),  # 대구광역시 군위군 소보면 산법리
    (('27720', '내의리'), '31032'),  # 대구광역시 군위군 소보면 내의리
    (('27720', '봉황리'), '31033'),  # 대구광역시 군위군 소보면 봉황리
    (('27720', '봉소리'), '31034'),  # 대구광역시 군위군 소보면 봉소리
    (('27720', '효령면'), '32000'),  # 대구광역시 군위군 효령면
    (('27720', '노행리'), '32021'),  # 대구광역시 군위군 효령면 노행리
    (('27720', '오천리'), '32022'),  # 대구광역시 군위군 효령면 오천리
    (('27720', '성리'), '32023'),  # 대구광역시 군위군 효령면 성리
    (('27720', '병수리'), '32024'),  # 대구광역시 군위군 효령면 병수리
    (('27720', '불로리'), '32025'),  # 대구광역시 군위군 효령면 불로리
    (('27720', '내리리'), '32026'),  # 대구광역시 군위군 효령면 내리리
    (('27720', '중구리'), '32027'),  # 대구광역시 군위군 효령면 중구리
    (('27720', '거매리'), '32028'),  # 대구광역시 군위군 효령면 거매리
    (('27720', '장군리'), '32029'),  # 대구광역시 군위군 효령면 장군리
    (('27720', '장기리'), '32030'),  # 대구광역시 군위군 효령면 장기리
    (('27720', '금매리'), '32031'),  # 대구광역시 군위군 효령면 금매리
    (('27720', '화계리'), '32032'),  # 대구광역시 군위군 효령면 화계리
    (('27720', '마시리'), '32033'),  # 대구광역시 군위군 효령면 마시리
    (('27720', '매곡리'), '32034'),  # 대구광역시 군위군 효령면 매곡리
    (('27720', '고곡리'), '32035'),  # 대구광역시 군위군 효령면 고곡리
    (('27720', '부계면'), '33000'),  # 대구광역시 군위군 부계면
    (('27720', '창평리'), '33021'),  # 대구광역시 군위군 부계면 창평리
    (('27720', '가호리'), '33022'),  # 대구광역시 군위군 부계면 가호리
    (('27720', '춘산리'), '33023'),  # 대구광역시 군위군 부계면 춘산리
    (('27720', '대율리'), '33024'),  # 대구광역시 군위군 부계면 대율리
    (('27720', '동산리'), '33025'),  # 대구광역시 군위군 부계면 동산리
    (('27720', '남산리'), '33026'),  # 대구광역시 군위군 부계면 남산리
    (('27720', '명산리'), '33027'),  # 대구광역시 군위군 부계면 명산리
    (('27720', '신화리'), '33028'),  # 대구광역시 군위군 부계면 신화리
    (('27720', '우보면'), '34000'),  # 대구광역시 군위군 우보면
    (('27720', '나호리'), '34021'),  # 대구광역시 군위군 우보면 나호리
    (('27720', '이화리'), '34022'),  # 대구광역시 군위군 우보면 이화리
    (('27720', '두북리'), '34023'),  # 대구광역시 군위군 우보면 두북리
    (('27720', '선곡리'), '34024'),  # 대구광역시 군위군 우보면 선곡리
    (('27720', '미성리'), '34025'),  # 대구광역시 군위군 우보면 미성리
    (('27720', '모산리'), '34026'),  # 대구광역시 군위군 우보면 모산리
    (('27720', '문덕리'), '34027'),  # 대구광역시 군위군 우보면 문덕리
    (('27720', '달산리'), '34028'),  # 대구광역시 군위군 우보면 달산리
    (('27720', '봉산리'), '34029'),  # 대구광역시 군위군 우보면 봉산리
    (('27720', '의흥면'), '35000'),  # 대구광역시 군위군 의흥면
    (('27720', '읍내리'), '35021'),  # 대구광역시 군위군 의흥면 읍내리
    (('27720', '수북리'), '35022'),  # 대구광역시 군위군 의흥면 수북리
    (('27720', '수서리'), '35023'),  # 대구광역시 군위군 의흥면 수서리
    (('27720', '이지리'), '35024'),  # 대구광역시 군위군 의흥면 이지리
    (('27720', '파전리'), '35025'),  # 대구광역시 군위군 의흥면 파전리
    (('27720', '신덕리'), '35026'),  # 대구광역시 군위군 의흥면 신덕리
    (('27720', '지호리'), '35027'),  # 대구광역시 군위군 의흥면 지호리
    (('27720', '연계리'), '35028'),  # 대구광역시 군위군 의흥면 연계리
    (('27720', '매성리'), '35029'),  # 대구광역시 군위군 의흥면 매성리
    (('27720', '원산리'), '35030'),  # 대구광역시 군위군 의흥면 원산리
    (('27720', '금양리'), '35031'),  # 대구광역시 군위군 의흥면 금양리
    (('27720', '산성면'), '36000'),  # 대구광역시 군위군 산성면
    (('27720', '백학리'), '36021'),  # 대구광역시 군위군 산성면 백학리
    (('27720', '삼산리'), '36022'),  # 대구광역시 군위군 산성면 삼산리
    (('27720', '봉림리'), '36023'),  # 대구광역시 군위군 산성면 봉림리
    (('27720', '무암리'), '36024'),  # 대구광역시 군위군 산성면 무암리
    (('27720', '운산리'), '36025'),  # 대구광역시 군위군 산성면 운산리
    (('27720', '화본리'), '36026'),  # 대구광역시 군위군 산성면 화본리
    (('27720', '화전리'), '36027'),  # 대구광역시 군위군 산성면 화전리
    (('27720', '삼국유사면'), '37000'),  # 대구광역시 군위군 삼국유사면
    (('27720', '화수리'), '37021'),  # 대구광역시 군위군 삼국유사면 화수리
    (('27720', '화북리'), '37022'),  # 대구광역시 군위군 삼국유사면 화북리
    (('27720', '괴산리'), '37023'),  # 대구광역시 군위군 삼국유사면 괴산리
    (('27720', '학성리'), '37024'),  # 대구광역시 군위군 삼국유사면 학성리
    (('27720', '장곡리'), '37025'),  # 대구광역시 군위군 삼국유사면 장곡리
    (('27720', '인곡리'), '37026'),  # 대구광역시 군위군 삼국유사면 인곡리
    (('27720', '양지리'), '37027'),  # 대구광역시 군위군 삼국유사면 양지리
    (('27720', '낙전리'), '37028'),  # 대구광역시 군위군 삼국유사면 낙전리
    (('27720', '가암리'), '37029'),  # 대구광역시 군위군 삼국유사면 가암리
    (('27720', '석산리'), '37030'),  # 대구광역시 군위군 삼국유사면 석산리
    (('27720', '학암리'), '37031'),  # 대구광역시 군위군 삼국유사면 학암리
]
